
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    @kc0_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc0_first_2 = [\D ];
    @kc0_first_3 = [\F ];
    @kc0_first_4 = [\G \Gcommaaccent ];
    @kc0_first_5 = [\K ];
    @kc0_first_6 = [\L ];
    @kc0_first_7 = [\P ];
    @kc0_first_8 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc0_first_9 = [\T \uni021A ];
    @kc0_first_10 = [\V ];
    @kc0_first_11 = [\W ];
    @kc0_first_12 = [\Y \Yacute \Ydieresis ];
    @kc0_first_13 = [\c \cacute \ccaron \ccedilla ];
    @kc0_first_14 = [\o \oacute \ocircumflex \odieresis \ograve \otilde \uni020D \uni020F ];
    @kc0_first_15 = [\r \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc0_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc0_second_2 = [\C \Cacute \Ccaron \Ccedilla ];
    @kc0_second_3 = [\G \Gcommaaccent ];
    @kc0_second_4 = [\O \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \uni020C \uni020E ];
    @kc0_second_5 = [\T \uni021A ];
    @kc0_second_6 = [\V ];
    @kc0_second_7 = [\W ];
    @kc0_second_8 = [\Y \Yacute \Ydieresis ];
    @kc0_second_9 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \uni0201 \uni0203 \uni0205 
	\uni0207 \uni020D \uni020F ];
    @kc0_second_10 = [\comma ];
    @kc0_second_11 = [\g \gcommaaccent ];
    @kc0_second_12 = [\period ];
    @kc0_second_13 = [\q ];
    @kc0_second_14 = [\quotedblright ];
    @kc0_second_15 = [\quoteright ];
    @kc0_second_16 = [\s \sacute \scaron \scommaaccent ];
    @kc0_second_17 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uogonek \uring \utilde ];
    @kc0_second_18 = [\v ];
    @kc0_second_19 = [\w ];
    @kc0_second_20 = [\x ];
    pos @kc0_first_1 @kc0_second_2 -6;
    pos @kc0_first_1 @kc0_second_3 -6;
    pos @kc0_first_1 @kc0_second_4 -6;
    pos @kc0_first_1 @kc0_second_5 -58;
    pos @kc0_first_1 @kc0_second_6 -26;
    pos @kc0_first_1 @kc0_second_7 -12;
    pos @kc0_first_1 @kc0_second_8 -49;
    pos @kc0_first_1 @kc0_second_14 -150;
    pos @kc0_first_1 @kc0_second_15 -140;
    pos @kc0_first_1 @kc0_second_17 -26;
    pos @kc0_first_1 @kc0_second_18 -6;
    pos @kc0_first_1 @kc0_second_19 -6;
    pos @kc0_first_2 @kc0_second_1 -16;
    pos @kc0_first_2 @kc0_second_8 -24;
    pos @kc0_first_2 @kc0_second_17 -9;
    pos @kc0_first_3 @kc0_second_1 -22;
    pos @kc0_first_3 @kc0_second_17 -96;
    pos @kc0_first_4 @kc0_second_8 -13;
    pos @kc0_first_4 @kc0_second_17 -58;
    pos @kc0_first_5 @kc0_second_2 -24;
    pos @kc0_first_5 @kc0_second_3 -26;
    pos @kc0_first_5 @kc0_second_4 -16;
    pos @kc0_first_5 @kc0_second_9 -8;
    pos @kc0_first_5 @kc0_second_17 -173;
    pos @kc0_first_6 @kc0_second_2 -22;
    pos @kc0_first_6 @kc0_second_3 -22;
    pos @kc0_first_6 @kc0_second_4 -18;
    pos @kc0_first_6 @kc0_second_5 -82;
    pos @kc0_first_6 @kc0_second_8 -48;
    pos @kc0_first_6 @kc0_second_17 -162;
    pos @kc0_first_7 @kc0_second_1 -36;
    pos @kc0_first_7 @kc0_second_9 -66;
    pos @kc0_first_7 @kc0_second_17 49;
    pos @kc0_first_8 @kc0_second_9 -45;
    pos @kc0_first_8 @kc0_second_17 -94;
    pos @kc0_first_9 @kc0_second_1 -27;
    pos @kc0_first_9 @kc0_second_9 -98;
    pos @kc0_first_9 @kc0_second_17 -316;
    pos @kc0_first_10 @kc0_second_1 -26;
    pos @kc0_first_10 @kc0_second_9 -62;
    pos @kc0_first_10 @kc0_second_11 -22;
    pos @kc0_first_10 @kc0_second_17 -158;
    pos @kc0_first_11 @kc0_second_1 -22;
    pos @kc0_first_11 @kc0_second_17 -112;
    pos @kc0_first_12 @kc0_second_1 -64;
    pos @kc0_first_12 @kc0_second_4 -14;
    pos @kc0_first_12 @kc0_second_9 -66;
    pos @kc0_first_12 @kc0_second_10 -110;
    pos @kc0_first_12 @kc0_second_11 -14;
    pos @kc0_first_12 @kc0_second_12 -60;
    pos @kc0_first_12 @kc0_second_13 -22;
    pos @kc0_first_12 @kc0_second_16 -32;
    pos @kc0_first_12 @kc0_second_17 -269;
    pos @kc0_first_13 @kc0_second_9 -6;
    pos @kc0_first_13 @kc0_second_17 -23;
    pos @kc0_first_14 @kc0_second_17 -23;
    pos @kc0_first_14 @kc0_second_20 -10;
    pos @kc0_first_15 @kc0_second_12 -40;
    pos @kc0_first_15 @kc0_second_17 96;
  subtable;
    pos \F \period -70;
    pos \F \comma -150;
    pos \F \period -70;
    pos \F \comma -150;
    pos \K \Q -28;
    pos \K \Q -28;
    pos \L \w -14;
    pos \L \v -12;
    pos \L \quoteright -140;
    pos \L \quotedblright -210;
    pos \L \W -22;
    pos \L \V -34;
    pos \L \Q -22;
    pos \L \w -14;
    pos \L \v -12;
    pos \L \quoteright -140;
    pos \L \quotedblright -210;
    pos \L \W -22;
    pos \L \V -34;
    pos \L \Q -22;
    pos \P \period -100;
    pos \P \comma -160;
    pos \P \period -100;
    pos \P \comma -160;
    pos \f \quoteright 70;
    pos \f \quotedblright 30;
    pos \f \quoteright 70;
    pos \f \quotedblright 30;
    pos \v \period -60;
    pos \v \period -60;
    pos \w \period -50;
    pos \w \period -50;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \D \Delta \E \Eacute 
	\Ecircumflex \Edieresis \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gcommaaccent 
	\H \I \IJ \Iacute \Icircumflex \Idieresis \Igrave \Imacron \Iogonek \Itilde \J 
	\J.alt \Jcircumflex \K \L \Ldot \Lslash \M \N \Nacute \Ntilde \O \OE \Oacute 
	\Ocircumflex \Odieresis \Ograve \Oslash \Otilde \P \Q \R \Racute \Rcaron 
	\Rcommaaccent \S \Sacute \Scaron \Scommaaccent \T \Thorn \U \Uacute \Ucircumflex 
	\Udieresis \Ugrave \V \W \X \Y \Yacute \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a 
	\aacute \abreve \acircumflex \acute \adieresis \ae \agrave \amacron \ampersand 
	\aogonek \approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b 
	\backslash \bar \braceleft \braceright \bracketleft \bracketright \breve 
	\brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \cedilla \cent \circumflex 
	\colon \comma \commaaccentcomb \copyright \currency \d \dagger \daggerdbl 
	\dblgravecmb \degree \dieresis \divide \dollar \dotaccent \dotlessi \e \e.alt 
	\eacute \ecircumflex \edieresis \egrave \eight \ellipsis \emacron \emdash 
	\endash \eogonek \equal \eth \exclam \exclamdown \f \f.alt \five \florin \four 
	\four.alt \fraction \g \gcommaaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hungarumlaut \hyphen \i \iacute \icircumflex \idieresis \igrave \ij \imacron 
	\infinity \integral \iogonek \itilde \j \jcircumflex \k \k.alt \kcommaaccent 
	\kgreenlandic \l \ldot \less \lessequal \logicalnot \lozenge \lslash \m \macron 
	\minus \multiply \n \nacute \nine \nine.alt \notequal \ntilde \numbersign \o 
	\oacute \ocircumflex \odieresis \oe \ogonek \ograve \one \one.alt \onehalf 
	\onequarter \ordfeminine \ordmasculine \oslash \otilde \p \paragraph \parenleft 
	\parenright \partialdiff \percent \period \periodcentered \perthousand \pi 
	\plus \plusminus \product \q \question \questiondown \quotedbl \quotedblbase 
	\quotedblleft \quotedblright \quoteleft \quoteright \quotesinglbase 
	\quotesingle \r \radical \rcaron \rcommaaccent \registered \ring \s \sacute 
	\scaron \scommaaccent \section \semicolon \seven \six \slash \space \sterling 
	\summation \t \thorn \three \threequarters \tilde \trademark \two \u \uacute 
	\ucircumflex \udieresis \ugrave \underscore \uni000D \uni00A0 \uni00B2 \uni00B3 
	\uni00B9 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 
	\uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 
	\uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B 
	\dotlessj \dotaccentcmb \uni0311 \uni03A9 \uni03BC \uni2074 \uniF6C3 \uniFB01 
	\uniFB02 \v \w \x \y \yacute \ydieresis \yen \z \zacute \zcaron \zdotaccent \zero 
	\a.alt \n.alt \s.alt \u.alt \ccircumflex \cdotaccent \ebreve \edotaccent \ecaron 
	\omacron \obreve \ohungarumlaut \utilde \umacron \ubreve \uring \uhungarumlaut 
	\uogonek \caroncomb ];
@GDEF_Mark = [\commaaccent \acutecomb \circumflexcomb \gravecomb ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

