
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \r \o -17;
} kernHorizontalKerninginLatinloo;

lookup pos_pair_kernlatn_0 {
  lookupflag 0;
    pos \r \o -17;
} pos_pair_kernlatn_0;

lookup pos_pair_kernlatn_2 {
  lookupflag 0;
    pos \r \o -17;
} pos_pair_kernlatn_2;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
      lookup pos_pair_kernlatn_0;
      lookup pos_pair_kernlatn_2;
} kern;

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \D \Delta \E \Eacute 
	\Ecircumflex \Edieresis \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gcommaaccent 
	\H \I \IJ \Iacute \Icircumflex \Idieresis \Igrave \Imacron \Iogonek \Itilde \J 
	\J.alt \Jcircumflex \K \L \Ldot \Lslash \M \N \Nacute \Ntilde \O \OE \Oacute 
	\Ocircumflex \Odieresis \Ograve \Oslash \Otilde \P \Q \R \Racute \Rcaron 
	\Rcommaaccent \S \Sacute \Scaron \Scommaaccent \T \Thorn \U \Uacute \Ucircumflex 
	\Udieresis \Ugrave \V \W \X \Y \Yacute \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a 
	\a.alt \aacute \abreve \acircumflex \acute \adieresis \ae \agrave \amacron 
	\ampersand \aogonek \approxequal \aring \asciicircum \asciitilde \asterisk \at 
	\atilde \b \backslash \bar \braceleft \braceright \bracketleft \bracketright 
	\breve \brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \cedilla \cent 
	\circumflex \colon \comma \commaaccentcomb \copyright \currency \d \dagger 
	\daggerdbl \dblgravecmb \degree \dieresis \divide \dollar \dotaccent \dotlessi 
	\e \e.alt \eacute \ecircumflex \edieresis \egrave \eight \ellipsis \emacron 
	\emdash \endash \eogonek \equal \eth \exclam \exclamdown \f \five \florin \four 
	\fraction \g \gcommaaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hungarumlaut \hyphen \i \iacute \icircumflex \idieresis \igrave \ij \imacron 
	\infinity \integral \iogonek \itilde \j \jcircumflex \k \k.alt \kcommaaccent 
	\kgreenlandic \l \ldot \less \lessequal \logicalnot \lozenge \lslash \m \macron 
	\minus \multiply \n \n.alt \nacute \nine \nine.alt \notequal \ntilde \numbersign 
	\o \oacute \ocircumflex \odieresis \oe \ogonek \ograve \one \onehalf \onequarter 
	\ordfeminine \ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright 
	\partialdiff \percent \period \periodcentered \perthousand \pi \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \radical 
	\rcaron \rcommaaccent \registered \ring \s \s.alt \sacute \scaron \scommaaccent 
	\section \semicolon \seven \six \slash \space \sterling \summation \t \thorn 
	\three \threequarters \tilde \trademark \two \u \u.alt \uacute \ucircumflex 
	\udieresis \ugrave \underscore \uni000D \uni00A0 \uni00B2 \uni00B3 \uni00B9 
	\uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 
	\uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 
	\uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 
	\uni0307 \uni0311 \uni03A9 \uni03BC \uni2074 \uniF6C3 \uniFB01 \uniFB02 \v \w \x \y 
	\yacute \ydieresis \yen \z \zacute \zcaron \zdotaccent \zero ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

