

feature kern {

    # glyph, glyph
    pos F comma -150;
    pos F period -70;
    pos K Q -28;
    pos L Q -22;
    pos L V -34;
    pos L W -22;
    pos L quotedblright -210;
    pos L quoteright -140;
    pos L v -12;
    pos L w -14;
    pos P comma -160;
    pos P period -100;
    pos f quotedblright 30;
    pos f quoteright 70;
    pos v period -60;
    pos w period -50;
} kern;

table OS/2 {
    FSType 1;
    Panose 0 0 0 0 0 0 0 0 0 0;
    TypoAscender 1968;
    TypoDescender -656;
    TypoLineGap 0;
    winAscent 1968;
    winDescent 656;
    XHeight 1026;
    CapHeight 1560;
    WeightClass 700;
    WidthClass 5;
    Vendor "newt";
} OS/2;

table head {
    FontRevision 0.000;
} head;

table hhea {
    Ascender 1968;
    Descender -656;
    LineGap 0;
    CaretOffset 0;
} hhea;

table name {
    nameid 0 "Copyright (c) 2012-13 by vernon adams.";
    nameid 0 1 "Copyright (c) 2012-13 by vernon adams.";
    nameid 8 "vernon adams";
    nameid 8 1 "vernon adams";
    nameid 9 "vernon adams";
    nameid 9 1 "vernon adams";
    nameid 10 "Copyright (c) 2011 by vernon adams. All rights reserved.";
    nameid 10 1 "Copyright (c) 2011 by vernon adams. All rights reserved.";
} name;