<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="120823_1018_beta_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="200.0" />
<data name="previewtext" value="noo@ononooon" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525327" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="Regular/src/Topmarks-Book.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for Regular/src/Topmarks-Book.ufo -->
<color a="1.000000" b="1.000000" g="0.500000" r="0.000000" />
</master>
<master filename="Bold/Topmarks-Bold.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000" />
</location>
<!-- color for Bold/Topmarks-Bold.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>

<!-- instance definitions -->
<instance familyname="Topmarks" sequence="" stylename="Regular">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="400" />
</location>
</instance>
<instance familyname="Topmarks" sequence="" stylename="Light">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="-200" />
</location>
</instance>
<instance familyname="Topmarks" sequence="" stylename="Bold">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="900" />
</location>
</instance>
</designspace>