SplineFontDB: 3.0
FontName: Topmarks-Light
FullName: Topmarks Light
FamilyName: Topmarks
Weight: Light
Copyright: 2013 (c) vernon adams
Version: x
ItalicAngle: 0
UnderlinePosition: 0
UnderlineWidth: 0
Ascent: 1638
Descent: 410
UFOAscent: 1638
UFODescent: -410
LayerCount: 2
Layer: 0 0 "Back"  1
Layer: 1 0 "Fore"  0
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1362609647
ModificationTime: 1362609740
PfmFamily: 33
TTFWeight: 300
TTFWidth: 5
LineGap: 0
VLineGap: 0
OS2TypoAscent: 1638
OS2TypoAOffset: 0
OS2TypoDescent: -410
OS2TypoDOffset: 0
OS2TypoLinegap: 0
OS2WinAscent: 1638
OS2WinAOffset: 0
OS2WinDescent: 410
OS2WinDOffset: 0
HheadAscent: 1638
HheadAOffset: 0
HheadDescent: -410
HheadDOffset: 0
OS2Vendor: 'newt'
Lookup: 258 0 0 "'kern' Horizontal Kerning in Latin lookup 0"  {"'kern' Horizontal Kerning in Latin lookup 0 subtable"  } ['kern' ('latn' <'dflt' > ) ]
MarkAttachClasses: 1
DEI: 91125
LangName: 1033 "" "" "" "" "" "" "" "" "" "" "" "" "" "Copyright (c) 2013, vernon adams (<URL|email>),+AAoA-with Reserved Font Name Topmarks.+AAoACgAA-This Font Software is licensed under the SIL Open Font License, Version 1.1.+AAoA-This license is copied below, and is also available with a FAQ at:+AAoA-http://scripts.sil.org/OFL" "http://scripts.sil.org/OFL" 
Encoding: ISO8859-1
Compacted: 1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 1
WinInfo: 0 18 11
BeginPrivate: 7
BlueFuzz 1 1
BlueScale 6 0.0317
BlueShift 1 6
BlueValues 37 [-35 0 1026 1048 1449 1483 1490 1532]
OtherBlues 11 [-429 -398]
StemSnapH 19 [16 99 108 112 117]
StemSnapV 9 [130 136]
EndPrivate
BeginChars: 322 90

StartChar: A
Encoding: 65 65 0
Width: 1405
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
0.4 0 m 1
 168.8 0 l 1
 329.8 407 l 1
 1062.2 407 l 1
 1226.4 0 l 1
 1398.6 0 l 1
 785 1457.6 l 1
 611.6 1457.6 l 1
 0.4 0 l 1
379.8 530.6 m 1
 596.4 1081.2 l 1
 695.4 1333.4 l 1
 791 1082.4 l 1
 1011.8 530.6 l 1
 379.8 530.6 l 1
EndSplineSet
EndChar

StartChar: B
Encoding: 66 66 1
Width: 1258
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
170.8 0 m 1
 632 0 l 2
 965.6 0 1187 111.4 1187 399.6 c 0
 1187 623.4 1078 728 882.8 767.8 c 1
 1041 823 1116.8 917.6 1116.8 1106 c 0
 1116.8 1359.4 932.8 1457.6 566 1457.6 c 2
 170.8 1457.6 l 1
 170.8 0 l 1
325.4 137.4 m 1
 325.4 689.4 l 1
 574 689.4 l 2
 893.4 689.4 1017.8 604.4 1017.8 400.6 c 0
 1017.8 211.6 898.4 137.4 626.2 137.4 c 2
 325.4 137.4 l 1
325.4 821.8 m 1
 325.4 1320 l 1
 566 1320 l 2
 844.8 1320 948.8 1252.6 948.8 1080 c 0
 948.8 896.2 835.6 821.8 544 821.8 c 2
 325.4 821.8 l 1
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 2
Width: 1373
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
799.2 -22 m 0
 1005.4 -22 1154.8 32.4 1275.8 129.8 c 1
 1223 254.2 l 1
 1121.6 164.4 991 116 800.6 116 c 0
 434.2 116 270.8 375.6 270.8 726.2 c 0
 270.8 1084.8 455.6 1347.6 819.6 1347.6 c 0
 958.8 1347.6 1082.2 1301 1184.8 1223.6 c 1
 1262 1334.4 l 1
 1152.4 1414.8 1028.4 1485.6 797.4 1485.6 c 0
 376.6 1485.6 105.6 1167.2 105.6 727.2 c 0
 105.6 289.6 362.6 -22 799.2 -22 c 0
EndSplineSet
EndChar

StartChar: D
Encoding: 68 68 3
Width: 1500
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
324 137.6 m 1
 324 1320 l 1
 488.6 1320 l 2
 943.6 1320 1230 1186.4 1230 718.2 c 0
 1230 335.6 979.6 137.6 596.8 137.6 c 2
 324 137.6 l 1
170.8 0 m 1
 580.8 0 l 2
 1043.8 0 1394.8 245 1394.8 721.2 c 0
 1394.8 1280.4 1000.4 1457.6 470 1457.6 c 2
 170.8 1457.6 l 1
 170.8 0 l 1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 4
Width: 1171
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
170.8 0 m 1
 1079.8 0 l 1
 1079.8 137.6 l 1
 325.4 137.6 l 1
 325.4 678 l 1
 991.8 678 l 1
 991.8 817 l 1
 325.4 817 l 1
 325.4 1320 l 1
 1029.8 1320 l 1
 1029.8 1457.6 l 1
 170.8 1457.6 l 1
 170.8 0 l 1
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 5
Width: 1082
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
170.8 0 m 1
 325.4 0 l 1
 325.4 667.6 l 1
 970.6 667.6 l 1
 970.6 806.6 l 1
 325.4 806.6 l 1
 325.4 1320 l 1
 1004.8 1320 l 1
 1004.8 1457.6 l 1
 170.8 1457.6 l 1
 170.8 0 l 1
EndSplineSet
EndChar

StartChar: G
Encoding: 71 71 6
Width: 1490
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
829.2 -22 m 0
 1030.6 -22 1178.8 12.4 1326.4 81.6 c 1
 1326.4 753.8 l 1
 799.4 753.8 l 1
 799.4 610.6 l 1
 1168.8 610.6 l 1
 1168.8 164.2 l 1
 1074.8 126.8 967.6 116 843.4 116 c 0
 461.6 116 264.6 334.6 264.6 716.6 c 0
 264.6 1076.2 469.6 1347.6 830.8 1347.6 c 0
 1013.4 1347.6 1144 1302 1231.2 1208.6 c 1
 1301.2 1311.2 l 1
 1188.6 1434 1057.6 1485.6 837.6 1485.6 c 0
 377.4 1485.6 105.6 1166.2 105.6 703.8 c 0
 105.6 235.6 366 -22 829.2 -22 c 0
EndSplineSet
EndChar

StartChar: H
Encoding: 72 72 7
Width: 1465
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
170.8 0 m 1
 325.4 0 l 1
 325.4 681.8 l 1
 1139.6 681.8 l 1
 1139.6 0 l 1
 1295 0 l 1
 1295 1457.6 l 1
 1139.6 1457.6 l 1
 1139.6 816.4 l 1
 325.4 816.4 l 1
 325.4 1457.6 l 1
 170.8 1457.6 l 1
 170.8 0 l 1
EndSplineSet
EndChar

StartChar: I
Encoding: 73 73 8
Width: 525
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
185.2 0 m 1
 339.8 0 l 1
 339.8 1457.6 l 1
 185.2 1457.6 l 1
 185.2 0 l 1
EndSplineSet
EndChar

StartChar: J
Encoding: 74 74 9
Width: 1012
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
32.8 -114 m 1
 134.2 -160 233.4 -184.4 324.4 -184.4 c 0
 558 -184.4 735.6 -23.8 735.6 344.6 c 2
 735.6 1327.2 l 1
 1008 1327.2 l 1
 1008 1457.6 l 1
 154.2 1457.6 l 1
 154.2 1327.2 l 1
 581 1327.2 l 1
 581 342.4 l 2
 581 69.4 482.2 -51.2 318.2 -51.2 c 0
 249.6 -51.2 169.6 -30.6 80.8 8.4 c 1
 32.8 -114 l 1
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 10
Width: 1225
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
170.8 0 m 1
 325.4 0 l 1
 325.4 733.8 l 1
 1026 0 l 1
 1221.4 0 l 1
 496.8 762.2 l 1
 1180.2 1457.6 l 1
 988 1457.6 l 1
 325.4 790.8 l 1
 325.4 1457.6 l 1
 170.8 1457.6 l 1
 170.8 0 l 1
EndSplineSet
EndChar

StartChar: L
Encoding: 76 76 11
Width: 1056
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
170.8 0 m 1
 1035.2 0 l 1
 1035.2 137.6 l 1
 325.4 137.6 l 1
 325.4 1457.6 l 1
 170.8 1457.6 l 1
 170.8 0 l 1
EndSplineSet
EndChar

StartChar: M
Encoding: 77 77 12
Width: 1932
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
170.8 0 m 1
 322.8 0 l 1
 322.8 1302.8 l 1
 385.6 1154.6 l 1
 901.2 218.2 l 1
 1027.4 218.2 l 1
 1537.6 1142.6 l 1
 1609.8 1285.8 l 1
 1609.8 0 l 1
 1761.4 0 l 1
 1761.4 1457.6 l 1
 1563.8 1457.6 l 1
 1051.4 551.4 l 1
 966.2 390.2 l 1
 880.2 548.2 l 1
 382.8 1457.6 l 1
 170.8 1457.6 l 1
 170.8 0 l 1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 13
Width: 1544
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
170.8 0 m 1
 331 0 l 1
 331 1262.2 l 1
 393.2 1145.8 l 1
 1178 0 l 1
 1374 0 l 1
 1374 1457.6 l 1
 1215 1457.6 l 1
 1215 195.4 l 1
 1146.8 310.4 l 1
 365 1457.6 l 1
 170.8 1457.6 l 1
 170.8 0 l 1
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 14
Width: 1641
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
821 112.4 m 0
 542.4 112.4 271.8 314.4 271.8 730 c 0
 271.8 1144.4 542.4 1347.6 821 1347.6 c 0
 1099.6 1347.6 1370 1144.4 1370 730 c 0
 1370 314.4 1099.6 112.4 821 112.4 c 0
821 -25.6 m 0
 1302 -25.6 1536.2 348 1536.2 728.4 c 0
 1536.2 1110.8 1302 1485.6 821 1485.6 c 0
 340 1485.6 105.6 1110.8 105.6 728.4 c 0
 105.6 348 340 -25.6 821 -25.6 c 0
EndSplineSet
EndChar

StartChar: P
Encoding: 80 80 15
Width: 1217
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
170.8 0 m 1
 324 0 l 1
 324 597.6 l 1
 571.6 597.6 l 2
 947.6 597.6 1148.2 745.8 1148.2 1023.4 c 0
 1148.2 1316 975.2 1457.6 546.6 1457.6 c 2
 170.8 1457.6 l 1
 170.8 0 l 1
324 735.8 m 1
 324 1320 l 1
 570.6 1320 l 2
 871.2 1320 981 1222.4 981 1021.4 c 0
 981 835.4 845.8 735.8 590.6 735.8 c 2
 324 735.8 l 1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 16
Width: 1641
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1222.4 -421.4 m 1
 1320.4 -311.2 l 1
 1222.2 -220.2 1134.2 -117.2 1071.2 13 c 1
 920 -12 l 1
 996 -175.2 1105 -304.2 1222.4 -421.4 c 1
EndSplineSet
Refer: 14 79 N 1 0 0 1 0 0 2
EndChar

StartChar: R
Encoding: 82 82 17
Width: 1304
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
170.8 0 m 1
 325.4 0 l 1
 325.4 654.8 l 1
 609.8 654.8 l 2
 820.4 654.8 865.4 562.6 918.8 419.4 c 2
 1074 0 l 1
 1244.2 0 l 1
 1077.2 410.4 l 2
 1024.4 538.8 980.2 672 840.6 718.2 c 1
 993.8 757.8 1152.2 864.8 1152.2 1075 c 0
 1152.2 1425 823.8 1457.6 503.8 1457.6 c 2
 170.8 1457.6 l 1
 170.8 0 l 1
325.4 794.6 m 1
 325.4 1320 l 1
 610.8 1320 l 2
 810.8 1320 984 1270.4 984 1058.8 c 0
 984 853.4 791 794.6 599.6 794.6 c 2
 325.4 794.6 l 1
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 18
Width: 1231
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
661.15621222 -22 m 0
 985.15621222 -22 1130.15621222 166.4 1129.15621222 395.8 c 0
 1127.95621222 565.2 1050.15621222 702.8 672.55621222 808.6 c 0
 360.15621222 896.4 302.35621222 982.8 309.55621222 1127.2 c 0
 316.75621222 1278.2 438.35621222 1351.2 653.95621222 1351.2 c 0
 778.75621222 1351.2 921.55621222 1302 1030.75621222 1231.4 c 1
 1079.15621222 1361.8 l 1
 919.55621222 1462 765.55621222 1485.6 633.55621222 1485.6 c 0
 358.75621222 1485.6 147.35621222 1351.6 142.55621222 1119 c 0
 137.75621222 905.2 226.95621222 773 570.35621222 674.6 c 0
 912.75621222 576.8 955.55621222 502.8 955.55621222 404.2 c 0
 955.55621222 220.2 856.55621222 107.6 645.15621222 107.6 c 0
 496.35621222 107.6 290.75621222 177.8 168.75621222 280.6 c 1
 146.95621222 123.4 l 1
 279.95621222 35.4 484.55621222 -22 661.15621222 -22 c 0
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 19
Width: 1148
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
495 0 m 1
 649.8 0 l 1
 649.8 1320 l 1
 1130.8 1320 l 1
 1130.8 1457.6 l 1
 17.4 1457.6 l 1
 17.4 1320 l 1
 495 1320 l 1
 495 0 l 1
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 20
Width: 1449
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
737.2 -22 m 0
 1097.6 -22 1283.8 186.6 1286.2 549.6 c 1
 1286.2 1457.6 l 1
 1132.6 1457.6 l 1
 1132.6 537.8 l 2
 1132.6 267.8 994.2 107.6 735 107.6 c 0
 454.2 107.6 317.8 244.4 317.8 544.8 c 2
 317.8 1457.6 l 1
 163 1457.6 l 1
 163 539.8 l 2
 163 146.8 353.2 -22 737.2 -22 c 0
EndSplineSet
EndChar

StartChar: V
Encoding: 86 86 21
Width: 1324
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
585 1.2 m 1
 752.6 1.2 l 1
 1310.6 1457.6 l 1
 1147.8 1457.6 l 1
 702.4 263 l 1
 666.2 156.2 l 1
 634 264 l 1
 185.6 1457.6 l 1
 15 1457.6 l 1
 585 1.2 l 1
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 22
Width: 2069
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1429.8 0 m 1
 1640 0 l 1
 2057.4 1457.6 l 1
 1891.2 1457.6 l 1
 1573.8 296 l 1
 1537.8 150.8 l 1
 1498.8 292 l 1
 1132.6 1457.6 l 1
 951.2 1457.6 l 1
 581.8 296 l 1
 539 149.8 l 1
 506.8 296 l 1
 184.6 1457.6 l 1
 12.4 1457.6 l 1
 429.6 1.2 l 1
 641 1.2 l 1
 1036.4 1286.2 l 1
 1429.8 0 l 1
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 23
Width: 1286
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
14.6 0 m 1
 204.6 0 l 1
 638.2 635.4 l 1
 1078.4 0 l 1
 1265.4 0 l 1
 744.8 747 l 1
 1250 1457.6 l 1
 1069.4 1457.6 l 1
 649.8 843.8 l 1
 244.4 1457.6 l 1
 51.6 1457.6 l 1
 545.6 739.6 l 1
 14.6 0 l 1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 24
Width: 1248
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
544 0 m 1
 696.6 0 l 1
 696.6 585.6 l 1
 1246 1457.6 l 1
 1068.6 1457.6 l 1
 623.4 714.8 l 1
 178 1457.6 l 1
 2.8 1457.6 l 1
 544 582.4 l 1
 544 0 l 1
EndSplineSet
EndChar

StartChar: Z
Encoding: 90 90 25
Width: 1208
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
90.4 0 m 1
 1138.8 0 l 1
 1138.8 137.6 l 1
 304 137.6 l 1
 1146.8 1388 l 1
 1146.8 1457.6 l 1
 122.6 1457.6 l 1
 122.6 1320 l 1
 927.8 1320 l 1
 90.4 70.8 l 1
 90.4 0 l 1
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 26
Width: 1188
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
500.4 -22 m 0
 662 -22 813.6 52.6 884.4 167.2 c 1
 906.6 64 994.4 -3.2 1104.2 -3.2 c 1
 1129.2 127.2 l 1
 1058 127.2 1012.8 186.6 1012.8 276.6 c 2
 1012.8 973.2 l 1
 936 1024.2 797.4 1054.4 664.2 1054.4 c 0
 317.2 1054.4 89.2 810.6 89.2 440.6 c 0
 89.2 161.6 253 -22 500.4 -22 c 0
526.6 104.4 m 0
 355.6 104.4 243.6 242.4 243.6 450.8 c 0
 243.6 735.8 410.2 924.4 663.2 924.4 c 0
 742.8 924.4 822.2 910.4 864.4 889.6 c 1
 864.4 459.8 l 2
 864.4 258 730.2 104.4 526.6 104.4 c 0
EndSplineSet
EndChar

StartChar: ampersand
Encoding: 38 38 27
Width: 1396
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
624.4 -23 m 0
 849.4 -23 997 70.8 1111.8 182.6 c 1
 1198.8 99.6 1278 12.8 1420.8 -8.4 c 1
 1548 86.2 l 1
 1507.4 94.8 1471.8 103.4 1442 113.2 c 0
 1336.6 148 1274 203.8 1202.6 277.2 c 1
 1309.6 415.4 1389.8 606.4 1398.6 836 c 1
 1237.4 856.4 l 1
 1237.4 815.8 1233.4 775.2 1226.8 732.8 c 0
 1204.6 599.6 1155.4 478.8 1090.6 387.2 c 1
 690 796.6 l 1
 765.2 837.2 840.6 886.2 895.6 946 c 0
 941.8 996.4 986.4 1061 986.4 1149.8 c 0
 986.4 1197.2 976.8 1236.8 955.6 1271.4 c 0
 896.6 1368 777.8 1424.8 624.4 1424.8 c 0
 432.4 1424.8 275 1336 275 1143.8 c 0
 275 1110 279.8 1079.4 290.4 1051.4 c 0
 325.2 956.8 396.6 892 463.2 825.4 c 1
 372.4 777.2 280 721.2 211.4 651.8 c 0
 149.8 589.2 97.4 507.8 97.4 391.2 c 0
 97.4 325.4 110.2 266.6 137.2 215.4 c 0
 217.2 63 392.8 -23 624.4 -23 c 0
621.6 115.2 m 0
 570.4 115.2 523 121.8 480.6 136.4 c 0
 370.6 173 271.2 253.2 271.2 395 c 0
 271.2 436.4 278.8 474.2 295.4 507 c 0
 347.4 613.2 454.6 673 559.8 727 c 1
 780.6 507.8 l 2
 847.2 441.2 919.8 365 984.4 303.4 c 0
 998.2 290.8 1005.6 284 1007.6 284 c 1
 914 193.4 804.8 115.2 621.6 115.2 c 0
589.6 889.2 m 1
 567.4 909.4 548.4 928.8 530 948.2 c 0
 485.4 995.4 442 1052.4 442 1140.2 c 0
 442 1246.4 526 1296.6 632.2 1296.6 c 0
 736.6 1296.6 821.2 1245.4 821.2 1140.2 c 0
 821.2 1113.2 814.6 1088 801 1063.8 c 0
 757.6 984.6 671.6 932.8 589.6 889.2 c 1
EndSplineSet
EndChar

StartChar: asciicircum
Encoding: 94 94 28
Width: 1497
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
201.8 546 m 1
 347.8 546 l 1
 732.4 1276.8 l 1
 1128.6 546 l 1
 1273.8 546 l 1
 784.2 1428.8 l 1
 683.2 1428.8 l 1
 201.8 546 l 1
EndSplineSet
EndChar

StartChar: asterisk
Encoding: 42 42 29
Width: 1123
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
763.8 630.8 m 1
 885.4 701.2 l 1
 691.4 943.4 l 1
 945.2 1028.4 l 1
 883.6 1149.2 l 1
 656.6 1032.4 l 1
 656.6 1320 l 1
 519.6 1320 l 1
 532.2 1223.4 546.6 1124 559.2 1027.6 c 1
 285 1146.2 l 1
 264.8 1016 l 1
 528.2 940.6 l 1
 344 711 l 1
 463.6 638.6 l 1
 611.2 887.6 l 1
 763.8 630.8 l 1
EndSplineSet
EndChar

StartChar: at
Encoding: 64 64 30
Width: 1883
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
958.8 -108.6 m 0
 1237 -108.6 1447.6 -7.4 1566.2 140.4 c 1
 1488.2 196.6 l 1
 1366.6 83.6 1190.6 2 958.6 2 c 0
 550 2 264.8 284.4 264.8 676.6 c 0
 264.8 1053.4 555.2 1369.4 955.2 1369.4 c 0
 1324.8 1369.4 1609.2 1144.2 1609.2 797.2 c 0
 1609.2 617 1489.2 343.2 1293.4 343.2 c 0
 1231.6 343.2 1212 371.8 1212 427 c 0
 1212 507.6 1267.2 704.2 1359 1108.6 c 1
 1220.6 1108.6 l 1
 1206.8 1023.6 l 1
 1173.6 1090 1089.4 1139.6 979.6 1139.6 c 0
 721.2 1139.6 494.6 870.6 494.6 607 c 0
 494.6 459.8 573.6 258 810.8 258 c 0
 929 258 1006.8 314 1060.8 375 c 1
 1083.4 270.2 1151 219.8 1276 219.8 c 0
 1535.2 219.8 1752.6 515.6 1752.6 792.2 c 0
 1752.6 1197.4 1398.8 1477.8 960.8 1477.8 c 0
 492.8 1477.8 130.8 1124.2 130.8 680 c 0
 130.8 225.8 486 -108.6 958.8 -108.6 c 0
819 378.4 m 0
 694.8 378.4 635.4 462.2 635.4 577.6 c 0
 635.4 762.8 765.4 1013.2 971.6 1013.2 c 0
 1097.6 1013.2 1140.8 937.6 1140.8 821 c 0
 1140.8 635.6 1021.2 378.4 819 378.4 c 0
EndSplineSet
EndChar

StartChar: b
Encoding: 98 98 31
Width: 1187
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
594.8 -22 m 0
 912 -22 1098.8 218.4 1098.8 548.4 c 0
 1098.8 871.4 902 1050.8 689.6 1050.8 c 0
 563.6 1050.8 425.4 991.4 298.4 852.4 c 1
 298.4 1520 l 1
 149.2 1489.8 l 1
 149.2 71.4 l 2
 149 71.4 366.6 -22 594.8 -22 c 0
601.8 104.4 m 0
 448.8 104.4 298.4 146 298.4 146 c 1
 298.4 701.8 l 1
 420.4 849.2 559 920.8 677.8 920.8 c 0
 825.4 920.8 944.6 805.8 944.6 555.2 c 0
 944.6 320 845.8 104.4 601.8 104.4 c 0
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 32
Width: 596
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
549.4 -258 m 1
 698 -258 l 1
 56 1451.6 l 1
 -97 1451.6 l 1
 549.4 -258 l 1
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 33
Width: 572
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
179.8 -268 m 1
 518 -268 l 1
 518 -147.4 l 1
 323.6 -147.4 l 1
 323.6 1323.2 l 1
 516.8 1323.2 l 1
 516.8 1443.6 l 1
 179.8 1443.6 l 1
 179.8 -268 l 1
EndSplineSet
EndChar

StartChar: bracketright
Encoding: 93 93 34
Width: 532
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
71.2 -264.4 m 1
 407 -264.4 l 1
 407 1447.2 l 1
 60.2 1447.2 l 1
 72.2 1326.8 l 1
 261.8 1326.8 l 1
 261.8 -143.8 l 1
 71.2 -143.8 l 1
 71.2 -264.4 l 1
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 35
Width: 1071
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
646.2 -23.2 m 0
 776.8 -23.2 911.6 23 1022.4 113.6 c 1
 969.6 227.6 l 1
 884 146.2 768 108 663 108 c 0
 462.6 108 256.2 223.4 256.2 509.6 c 0
 256.2 784.8 466.4 924.2 668.8 924.2 c 0
 766.6 924.2 864.4 887.6 934.6 813.6 c 1
 992.4 922.8 l 1
 897.2 1018.6 775.2 1056.8 653.2 1056.8 c 0
 382.6 1056.8 102 863.2 102 503.8 c 0
 102 140.6 380.8 -23.2 646.2 -23.2 c 0
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 36
Width: 457
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
134.8 -9.2 m 1
 344.2 -9.2 l 1
 344.2 193.4 l 1
 134.8 193.4 l 1
 134.8 -9.2 l 1
134.8 813.2 m 1
 344.2 813.2 l 1
 344.2 1015.8 l 1
 134.8 1015.8 l 1
 134.8 813.2 l 1
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 37
Width: 543
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
82 -241 m 1
 202.4 -241 l 1
 360 205.8 l 1
 185.4 205.8 l 1
 82 -241 l 1
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 38
Width: 1207
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
556.4 -22 m 0
 719.2 -22 858.2 53.4 919.6 183.4 c 1
 922.4 113 960 30.6 998.8 -12.8 c 1
 1146.8 6.2 l 1
 1102.2 72 1056.4 146.2 1056.4 390.2 c 2
 1056.4 1522.4 l 1
 907.2 1501 l 1
 907.2 914.6 l 1
 789.4 1016.8 686.6 1054.4 548.6 1054.4 c 0
 241 1054.4 88.8 811 88.8 504 c 0
 88.8 186.8 275.2 -22 556.4 -22 c 0
573.8 104.4 m 0
 379.4 104.4 243 268.6 243 510 c 0
 243 740.6 338 924.4 573.8 924.4 c 0
 695.8 924.4 828 857.2 908.4 750 c 1
 908.4 537.2 l 2
 908.4 292.6 826 104.4 573.8 104.4 c 0
EndSplineSet
EndChar

StartChar: dollar
Encoding: 36 36 39
Width: 1079
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
520.4 -145.8 m 1
 639 -145.8 l 1
 636.2 9.6 l 1
 691.2 14.2 744.4 25 793.6 43.4 c 0
 926.8 91.6 1045.6 191.2 1045.6 368.8 c 0
 1045.6 480.6 1005 548.2 941.2 603.2 c 0
 860.2 673.6 755 717 636.2 763.4 c 1
 638.2 1274 l 1
 757 1270 850.6 1237.2 918 1176.4 c 1
 965.4 1300 l 1
 888.2 1365.6 773.4 1406.2 637.2 1409.2 c 1
 634.4 1540.4 l 1
 514.6 1540.4 l 1
 518.4 1407 l 1
 409.4 1398.2 316.8 1349.2 253.2 1289.4 c 0
 191.4 1230.4 135.2 1143.6 135.2 1030.8 c 0
 135.2 976.6 145.8 931.4 166.2 892.6 c 0
 234.6 765.2 379.4 707.2 518.4 645.6 c 1
 515.8 142.8 l 1
 409.6 147.6 316.6 187 245.4 235.4 c 1
 198 106.2 l 1
 284 44.4 382.4 7.8 516.6 4.8 c 1
 520.4 -145.8 l 1
634.4 146.8 m 1
 638.2 604 l 1
 741.4 559.6 872.6 509.6 872.6 365.8 c 0
 872.6 333.8 866 305.8 853.4 280.8 c 0
 814.6 205.4 734.8 160.2 634.4 146.8 c 1
516.6 809.8 m 1
 413.4 848.4 317.6 901.4 317.6 1042.2 c 0
 317.6 1171.6 402.6 1253.8 518.4 1268.2 c 1
 516.6 809.8 l 1
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 40
Width: 1053
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
612.4 -22 m 0
 774 -22 921.2 43 1018.6 146.8 c 1
 936.6 240 l 1
 873.8 165.8 754.2 104.4 611.6 104.4 c 0
 460.8 104.4 309.2 214.6 269.2 375.8 c 1
 651.2 440.6 952.4 506.8 952.4 755.4 c 0
 952.4 921.4 814.8 1054.4 601.6 1054.4 c 0
 270 1054.4 88.8 798.2 88.8 519.4 c 0
 88.8 187.4 314.4 -22 612.4 -22 c 0
259.6 484.4 m 1
 257.2 503.6 256 524.6 256 541.4 c 0
 255 801.4 437.4 922.2 604.8 922.2 c 0
 732.8 922.2 804.2 857.8 804.2 761.6 c 0
 804.2 591.2 572 537.2 259.6 484.4 c 1
EndSplineSet
EndChar

StartChar: eight
Encoding: 56 56 41
Width: 1238
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
619 -22 m 0
 892 -22 1111.2 102.8 1111.2 377.6 c 0
 1111.2 590.2 972.2 715.6 785.4 768.6 c 1
 949.8 817.6 1075.4 929.2 1075.4 1125.6 c 0
 1075.4 1354.8 880.2 1485.6 619 1485.6 c 0
 392 1485.6 162.4 1388.6 162.4 1125.6 c 0
 162.4 931.2 288.6 817.6 453 768.6 c 1
 265.8 715.6 127 590.2 127 377.6 c 0
 127 134.6 335.2 -22 619 -22 c 0
618 106.8 m 0
 430.8 106.8 286.6 203.8 286.6 391.8 c 0
 286.6 573.6 441.6 669 618 704.6 c 1
 781.4 671 949.8 588.2 949.8 391.8 c 0
 949.8 211.8 815.6 106.8 618 106.8 c 0
618 835.4 m 1
 455 865.8 318.6 942.6 318.6 1120.4 c 0
 318.6 1270.2 443.4 1364 618 1364 c 0
 780.2 1364 918 1284.2 918 1120.4 c 0
 918 942.6 781.4 865.8 618 835.4 c 1
EndSplineSet
EndChar

StartChar: equal
Encoding: 61 61 42
Width: 1238
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
172.4 393.6 m 1
 1067 393.6 l 1
 1067 530 l 1
 172.4 530 l 1
 172.4 393.6 l 1
171.4 800.2 m 1
 1065.8 800.2 l 1
 1065.8 937.2 l 1
 171.4 937.2 l 1
 171.4 800.2 l 1
EndSplineSet
EndChar

StartChar: exclam
Encoding: 33 33 43
Width: 732
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
365.6 -7.2 m 0
 413.2 -7.2 466.2 27.2 466.2 91 c 0
 466.2 142.6 433.4 190.2 366.6 190.2 c 0
 319 190.2 266 155.6 266 91.6 c 0
 266 40.2 299 -7.2 365.6 -7.2 c 0
323.4 344 m 1
 400.8 344 l 1
 442 1406.4 l 1
 280.4 1406.4 l 1
 323.4 344 l 1
EndSplineSet
EndChar

StartChar: f
Encoding: 102 102 44
Width: 677
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
82.4 -386 m 1
 321.2 -386 393.4 -282.6 393.4 -11 c 2
 393.4 934 l 1
 648.6 934 l 1
 648.6 1032 l 1
 393.4 1032 l 1
 393.4 1215.2 l 2
 393.4 1366.4 439.4 1434 559 1434 c 0
 596.8 1434 636.6 1424.8 674.6 1415.8 c 1
 698.6 1511.4 l 1
 632.4 1533.6 576 1544.4 522.8 1544.4 c 0
 317.2 1544.4 245.2 1436.4 245.2 1180.6 c 2
 245.2 1032 l 1
 42 1032 l 1
 42 934 l 1
 245.2 934 l 1
 245.2 -37 l 2
 245.2 -201.8 213 -280.2 61.4 -280.2 c 1
 82.4 -386 l 1
EndSplineSet
EndChar

StartChar: five
Encoding: 53 53 45
Width: 1238
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
185.6 176 m 1
 254.4 60.6 404.8 -20 601.8 -20 c 0
 904 -20.6 1102.6 168 1102.6 452.2 c 0
 1102.6 689 961.6 900.2 652.8 900.2 c 0
 520.4 900.2 426.6 840.6 377 788.6 c 1
 390.8 1332.2 l 1
 988.8 1332.2 l 1
 988.8 1466.4 l 1
 241.6 1466.4 l 1
 241.6 689.6 l 1
 417.8 660.8 l 1
 451.2 718.2 540 763 641.4 763 c 0
 832.4 763.4 938.6 648.6 938.6 450.6 c 0
 938.6 262 828.2 106.6 600.6 106.6 c 0
 440.8 106.4 321.8 181 264.8 276.2 c 1
 185.6 176 l 1
EndSplineSet
EndChar

StartChar: four
Encoding: 52 52 46
Width: 1238
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
792 0 m 1
 948.2 0 l 1
 948.2 356.8 l 1
 1168 356.8 l 1
 1168 475.6 l 1
 948.2 475.6 l 1
 948.2 1457.6 l 1
 753.8 1457.6 l 1
 146.6 467.4 l 1
 146.6 356.8 l 1
 792 356.8 l 1
 792 0 l 1
305.8 475.6 m 1
 708 1157.2 l 1
 792 1303 l 1
 792 475.6 l 1
 305.8 475.6 l 1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 47
Width: 1127
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
527.2 -484.2 m 0
 818.6 -484.2 1012.2 -301.4 1012.2 -26.2 c 2
 1012.2 973.2 l 1
 935.4 1024.2 796.8 1054.4 663.6 1054.4 c 0
 316.6 1054.4 88.8 810.8 88.8 440.8 c 0
 88.8 161.8 252.4 -22 499.8 -22 c 0
 649 -22 790.6 42.2 866.8 141.6 c 1
 866.8 -49.8 l 2
 866.8 -238 728 -362.8 519.2 -362.8 c 0
 430.2 -362.8 306.2 -331.2 212 -284 c 1
 198.6 -427.6 l 1
 299.4 -461.8 430.2 -484.2 527.2 -484.2 c 0
526 104.4 m 0
 355 104.4 243 242.4 243 450.8 c 0
 243 735.8 409.6 924.4 662.6 924.4 c 0
 742.2 924.4 821.6 909.8 863.8 889 c 1
 863.8 459.8 l 2
 863.8 258 729.6 104.4 526 104.4 c 0
EndSplineSet
EndChar

StartChar: grave
Encoding: 96 96 48
Width: 502
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
354.4 993.6 m 1
 471.4 993.6 l 1
 224.2 1314 l 1
 22 1314 l 1
 354.4 993.6 l 1
EndSplineSet
EndChar

StartChar: greater
Encoding: 62 62 49
Width: 1458
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
201.6 49.2 m 1
 1212.4 496.6 l 1
 1212.4 585.6 l 1
 206.4 1070 l 1
 206.4 918 l 1
 991.2 546.6 l 1
 201.6 203.4 l 1
 201.6 49.2 l 1
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 50
Width: 1203
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1110.2 -15.2 m 1
 1124.4 112 l 1
 1000.2 86.8 1010.4 161.4 1011.6 320.2 c 2
 1014 563.6 l 2
 1017.6 915.8 909.4 1054.4 679.4 1054.4 c 0
 517.2 1054.4 359.8 980.6 295.4 869.2 c 1
 295.4 1522 l 1
 148.4 1504.4 l 1
 148.4 0 l 1
 295.4 0 l 1
 295.4 524.8 l 2
 295.4 816.8 500.4 927.6 647 927.6 c 0
 803.4 927.6 864.4 824.4 864.4 564.6 c 1
 862 295.8 l 2
 859.6 52.4 901.6 -43.2 1110.2 -15.2 c 1
EndSplineSet
EndChar

StartChar: hyphen
Encoding: 45 45 51
Width: 1240
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
214.2 633 m 1
 1026.6 633 l 1
 1026.6 771 l 1
 214.2 771 l 1
 214.2 633 l 1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 52
Width: 576
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
606.6 23.6 m 1
 585.2 129.6 l 1
 450.2 80.6 315 56.2 315 252.6 c 2
 315 1032 l 1
 167 1032 l 1
 167 259 l 2
 167 -18.4 374.2 -69.8 606.6 23.6 c 1
242.6 1258.8 m 0
 287.6 1258.8 338.4 1285.8 338.4 1346.8 c 0
 338.4 1407.8 288.8 1435.6 243.4 1435.6 c 0
 198.6 1435.6 147.6 1408.6 147.6 1347.8 c 0
 147.6 1287 197.4 1258.8 242.6 1258.8 c 0
EndSplineSet
EndChar

StartChar: j
Encoding: 106 106 53
Width: 511
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
-14.6 -456 m 0
 185.8 -456 345.6 -316.2 345.6 51.6 c 2
 345.6 1032 l 1
 197.6 1032 l 1
 197.6 45.8 l 2
 197.6 -253.2 94.6 -339.6 -32.6 -339.6 c 0
 -82 -339.6 -128.6 -328.4 -169.8 -312.2 c 1
 -186 -427 l 1
 -127.4 -445.6 -69.6 -456 -14.6 -456 c 0
275.4 1260.2 m 0
 320.2 1260.2 371 1287 371 1348.2 c 0
 371 1408.8 321.4 1436.6 276.2 1436.6 c 0
 231.2 1436.6 180.4 1410 180.4 1349.2 c 0
 180.4 1288 230 1260.2 275.4 1260.2 c 0
EndSplineSet
EndChar

StartChar: k
Encoding: 107 107 54
Width: 1085
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1115.2 -22.4 m 1
 1120.6 101.2 l 1
 998.2 105.2 942.2 160.6 864.4 273.8 c 2
 661.6 567.2 l 1
 959 983.4 l 1
 826.6 1033.8 l 1
 298 272.6 l 1
 298 1524.6 l 1
 149.6 1492.6 l 1
 149.6 52 l 2
 149.6 -25.4 229.6 -32.8 278.2 25.8 c 1
 579.2 455.4 l 1
 753.2 199 l 2
 836 76.8 930.4 -22.4 1115.2 -22.4 c 1
EndSplineSet
EndChar

StartChar: l
Encoding: 108 108 55
Width: 674
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
688 138.8 m 1
 620.6 109.4 557.8 91.4 498.4 91.4 c 0
 396.4 91.4 316.8 142.6 316.8 279.8 c 2
 316.8 1520.2 l 1
 168.8 1490 l 1
 168.8 299.8 l 2
 168.8 83 306.8 -19.4 479.2 -19.4 c 0
 552.6 -19.4 634.4 -0.8 713 36.4 c 1
 688 138.8 l 1
EndSplineSet
EndChar

StartChar: less
Encoding: 60 60 56
Width: 1236
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1190.6 40.8 m 1
 1190.6 192.8 l 1
 404.8 545.2 l 1
 1194.6 907.4 l 1
 1194.6 1060.8 l 1
 185.6 588.2 l 1
 185.6 501.2 l 1
 1190.6 40.8 l 1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 57
Width: 1937
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1894.4 -22.8 m 1
 1908.8 104.4 l 1
 1772.6 104.4 1749.2 177.8 1750.4 336.6 c 1
 1750.4 563.6 l 1
 1754 915.8 1626.4 1054.4 1396.4 1054.4 c 0
 1245.2 1054.4 1057.2 976.2 1018.2 802.4 c 1
 975.8 980 861 1054.4 690.2 1054.4 c 0
 516 1054.4 382.2 981.4 301.8 846.6 c 1
 292.4 916 229.6 996 181.2 1032.6 c 1
 58.8 952 l 1
 111.4 910.8 176.6 835.8 176.6 716.8 c 2
 176.6 0 l 1
 323.6 0 l 1
 323.6 564 l 1
 341.6 819.6 522.2 927.6 668.8 927.6 c 0
 829.6 927.6 883.8 820.4 883.8 564.6 c 2
 883.8 0 l 1
 1033.4 0 l 1
 1033.4 524 l 2
 1033.4 810 1227.6 927.6 1387 927.6 c 0
 1543.8 927.6 1600.8 824.4 1600.8 564.6 c 2
 1600.8 312.2 l 1
 1598.4 68.8 1686 -26.8 1894.4 -22.8 c 1
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 58
Width: 1261
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1232.6 96 m 1
 1230.8 96.4 1228.4 96.6 1226 96.6 c 0
 1117.4 96.6 1069 134 1069 315 c 2
 1069 586.4 l 2
 1069 938.6 925 1054.4 695 1054.4 c 0
 524.8 1054.4 383.8 969.2 327 845 c 1
 318.4 916.6 253.6 997.2 204 1032.6 c 1
 84 952 l 1
 129.4 919.2 201.8 835.8 201.8 716.8 c 2
 201.8 0 l 1
 348.8 0 l 1
 348.8 564 l 1
 366.8 819.6 529 927.6 679.6 927.6 c 0
 840.4 927.6 920.6 841.2 920.6 581.4 c 2
 920.6 349.2 l 2
 920.6 111.4 973 -20.6 1204 -20.6 c 0
 1209.2 -20.6 1213.6 -21.4 1218.2 -21.8 c 1
 1232.6 96 l 1
EndSplineSet
EndChar

StartChar: nine
Encoding: 57 57 59
Width: 1238
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
522.6 -64.8 m 1
 1007 618 l 2
 1099.6 747.6 1138.2 867.2 1138.2 993.4 c 0
 1138.2 1230 998.8 1485.6 624 1485.6 c 0
 328.2 1485.6 124.2 1275.8 124.2 997.2 c 0
 124.2 725.2 299.4 516.8 613 516.8 c 0
 733.4 516.8 818.2 580.8 825.4 586.8 c 1
 400.8 3.8 l 1
 522.6 -64.8 l 1
629.6 641 m 0
 353.4 641 283.2 824.8 283.2 993.2 c 0
 283.2 1210 408 1346.6 636.6 1346.6 c 0
 890.2 1346.6 981.6 1206.8 981.6 991.2 c 0
 981.6 789.4 875.4 641 629.6 641 c 0
EndSplineSet
EndChar

StartChar: numbersign
Encoding: 35 35 60
Width: 1060
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
211 50.8 m 1
 351.8 50.8 l 1
 431 461 l 1
 683 461 l 1
 605.6 50.8 l 1
 745.6 50.8 l 1
 825.8 461 l 1
 1076.8 461 l 1
 1090.2 582.8 l 1
 847 582.8 l 1
 896.2 848 l 1
 1137.6 848 l 1
 1151 967.8 l 1
 918.4 967.8 l 1
 993.6 1363.4 l 1
 852.8 1363.4 l 1
 779.6 967.8 l 1
 527.6 967.8 l 1
 601.8 1363.4 l 1
 461 1363.4 l 1
 384.8 967.8 l 1
 124 967.8 l 1
 111.6 848 l 1
 363.4 848 l 1
 347 758.2 330.6 673.4 315.2 582.8 c 1
 59.4 582.8 l 1
 48.8 461 l 1
 292 461 l 1
 211 50.8 l 1
452.2 582.8 m 1
 504.2 848 l 1
 756.2 848 l 1
 707 582.8 l 1
 452.2 582.8 l 1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 61
Width: 1249
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
630.4 104.4 m 0
 405.2 104.4 255.2 267 255.2 511.6 c 0
 255.2 759.8 405.4 924.4 629.6 924.4 c 0
 848.8 924.4 994.2 761 994.2 514 c 0
 994.2 268.2 848.6 104.4 630.4 104.4 c 0
630.8 -22 m 0
 941.2 -22 1148.6 193.2 1148.6 516.2 c 0
 1148.6 838.8 941.6 1054.4 629.8 1054.4 c 0
 313 1054.4 100.8 838 100.8 514 c 0
 100.8 192.2 312.8 -22 630.8 -22 c 0
EndSplineSet
EndChar

StartChar: one
Encoding: 49 49 62
Width: 1299
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
701 0 m 1
 853.8 0 l 1
 853.8 1457.6 l 1
 708.2 1457.6 l 1
 640 1406.6 521.8 1333.2 405.8 1280 c 1
 443 1157 l 1
 549 1201 635 1249.2 701 1299 c 1
 701 0 l 1
EndSplineSet
EndChar

StartChar: p
Encoding: 112 112 63
Width: 1237
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
173 -449.2 m 1
 320 -427.6 l 1
 319.6 100.6 l 1
 395.4 22.2 538.6 -22 687.8 -22 c 0
 980.8 -22 1146 178.8 1146 530.6 c 0
 1146 860.4 983.2 1054.4 694.8 1054.4 c 0
 524.2 1054.4 373.6 975 299.6 843.2 c 1
 292.4 924 232 995.4 178.8 1032.4 c 1
 60 956.4 l 1
 113.4 900.6 173 814.8 173 739.6 c 2
 173 -449.2 l 1
665.8 104.4 m 0
 527.8 104.4 393 162.8 318.8 265.2 c 1
 318.8 437.4 l 2
 318.8 747 462.8 924.4 689.2 924.4 c 0
 879 924.4 991.8 777.8 991.8 524.6 c 0
 991.8 257.4 873.2 104.4 665.8 104.4 c 0
EndSplineSet
EndChar

StartChar: percent
Encoding: 37 37 64
Width: 1683
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
482 665.4 m 0
 535.2 665.4 582.6 674.8 625 694.2 c 0
 743.8 748.2 826.8 864 826.8 1034 c 0
 826.8 1252.2 707 1399.8 488 1399.8 c 0
 434.8 1399.8 386.6 1391.2 344.2 1371.8 c 0
 224.4 1318.8 142.4 1200 142.4 1030.2 c 0
 142.4 979 150.2 930.6 165.6 886.2 c 0
 209.2 758.8 312 665.4 482 665.4 c 0
1378.8 -23 m 0
 1432 -23 1479.2 -13.2 1521.6 6 c 0
 1640.4 60.2 1723.2 176.8 1723.2 346.8 c 0
 1723.2 565 1603.6 712.6 1384.6 712.6 c 0
 1331.4 712.6 1283.2 702.8 1240.8 683.6 c 0
 1121 629.4 1039 513 1039 342 c 0
 1039 291 1046.8 242.6 1062.2 198 c 0
 1106.6 70.8 1208.8 -23 1378.8 -23 c 0
486 774.4 m 0
 343.2 774.4 281.4 888.2 281.4 1031 c 0
 281.4 1173 344.2 1291.8 487 1291.8 c 0
 520.8 1291.8 551.6 1285 576.6 1271.4 c 0
 651.2 1231.8 688.6 1147.8 688.6 1035 c 0
 688.6 894 627 774.4 486 774.4 c 0
1381.8 86.2 m 0
 1347 86.2 1316.2 93 1291 106.4 c 0
 1216.8 146 1178 229 1178 340.8 c 0
 1178 482.8 1240.8 603.4 1383.6 603.4 c 0
 1524.6 603.4 1584.4 489.6 1584.4 347.8 c 0
 1584.4 206.8 1523.6 86.2 1381.8 86.2 c 0
405 -1.6 m 1
 553.6 -1.6 l 1
 1427.2 1389.2 l 1
 1277.4 1389.2 l 1
 405 -1.6 l 1
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 65
Width: 518
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
237.4 -19.2 m 0
 283 -19.2 334 14.4 334 74.8 c 0
 334 124.2 302.2 169.6 238.6 169.6 c 0
 193 169.6 142 136.2 142 75.4 c 0
 142 26 173.8 -19.2 237.4 -19.2 c 0
EndSplineSet
EndChar

StartChar: plus
Encoding: 43 43 66
Width: 1153
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
503.2 220.6 m 1
 647 220.6 l 1
 647 689 l 1
 1066.2 689 l 1
 1066.2 823 l 1
 649 823 l 1
 649 1285.2 l 1
 506.2 1285.2 l 1
 506.2 823 l 1
 86.8 823 l 1
 86.8 689 l 1
 503.2 689 l 1
 503.2 220.6 l 1
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 67
Width: 1208
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1044.2 -497 m 2
 1372.4 -323.8 l 1
 1304.6 -215.2 l 1
 1055.4 -349.2 l 1
 1055.4 853.6 l 2
 1055.4 977.2 1071 1000 1077 1040.8 c 1
 916 1037.2 l 1
 900.6 885 l 1
 832.2 1001.4 756.4 1054.4 577.8 1054.4 c 0
 265.6 1054.4 90.8 819 90.8 510.2 c 0
 90.8 209.4 259.4 -22 568.4 -22 c 0
 713 -22 830.4 35.8 908.4 130.6 c 1
 908.4 -388 l 2
 908.4 -512.8 1014 -513 1044.2 -497 c 2
583.6 104.2 m 0
 349.4 104.2 245 281 245 510.2 c 0
 245 746.2 338.2 924.4 578 924.4 c 0
 813.2 924.4 917 755.6 908.4 509.2 c 1
 908.4 256.2 l 1
 847.2 199 709.2 104.2 583.6 104.2 c 0
EndSplineSet
EndChar

StartChar: question
Encoding: 63 63 68
Width: 1046
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
357 361.8 m 1
 484.2 361.8 l 1
 472 663.2 898.4 758.046464646 898.4 1134.2 c 0
 898.4 1332.2 754 1485.6 457.2 1485.6 c 0
 350.6 1485.6 259.2 1452.6 183.8 1414.4 c 1
 177.6 1275.4 l 1
 253.89133817 1321.1332403 365.829660547 1349.88171521 472.841387776 1348.06620522 c 0
 619.941779874 1345.55277703 751.4 1285.17670045 751.4 1130.2 c 0
 751.4 756.051685598 357 703.4 357 361.8 c 1
429.4 0 m 0
 476.4 0 528.4 34.2 528.4 96.4 c 0
 528.4 147.4 495.4 193.6 430.2 193.6 c 0
 383.2 193.6 331.4 159.4 331.4 97.2 c 0
 331.4 46.2 364.4 0 429.4 0 c 0
EndSplineSet
EndChar

StartChar: quotedbl
Encoding: 34 34 69
Width: 610
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
131.4 844.4 m 1
 258 844.4 l 1
 258 1290.4 l 1
 96.8 1290.4 l 1
 131.4 844.4 l 1
410.4 844.4 m 1
 536 844.4 l 1
 536 1290.4 l 1
 375.6 1290.4 l 1
 410.4 844.4 l 1
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: 39 39 70
Width: 469
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
184 838.4 m 1
 309.4 838.4 l 1
 309.4 1284.4 l 1
 149.2 1284.4 l 1
 184 838.4 l 1
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 71
Width: 771
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
183 0 m 1
 330 0 l 1
 330 576.6 l 2
 330 842.2 467.8 930.4 603 930.4 c 0
 698 930.4 742.2 909.8 753.8 904.8 c 1
 767 1035 l 1
 730.8 1045.2 695.8 1055.2 612.2 1055.2 c 0
 481.4 1055.2 362.8 964.8 304.8 857.6 c 1
 296 919.2 236.2 989.2 186.4 1032 c 1
 65.2 951.6 l 1
 117.4 911 183 816 183 716.6 c 2
 183 0 l 1
EndSplineSet
Kerns2: 61 3 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar

StartChar: s
Encoding: 115 115 72
Width: 880
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
456 -22 m 0
 658.6 -22 796 97.4 800.8 269.2 c 0
 805.6 427 660.9 507.6 544.4 567.65 c 1
 410.3 633.3 255.8 682 255.8 783.8 c 0
 255.8 871 331.2 922 449.4 922 c 0
 530.4 922 628.8 892.8 721.2 842.8 c 1
 765.6 972.6 l 1
 670.2 1022.4 562.8 1054.4 445 1054.4 c 0
 254.2 1054.4 111.2 960 107.6 781.6 c 0
 104 618.4 252.7 544.3 371.1 484.9 c 1
 499.1 422.7 653 367.6 653 257 c 0
 653 144.8 551.8 105.6 441.6 105.6 c 0
 351.6 105.6 284.8 120.8 151.4 188 c 1
 101.8 62.2 l 1
 178.4 19.6 303.6 -22 456 -22 c 0
EndSplineSet
EndChar

StartChar: semicolon
Encoding: 59 59 73
Width: 457
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
84.8 -217 m 1
 211.2 -217 l 1
 368.6 229.8 l 1
 187 229.8 l 1
 84.8 -217 l 1
141.6 811.8 m 1
 351 811.8 l 1
 351 1014.4 l 1
 130.6 1014.4 l 1
 141.6 811.8 l 1
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 74
Width: 1238
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
355.2 0 m 1
 522.6 0 l 1
 1134 1391.6 l 1
 1134 1464.6 l 1
 151 1464.6 l 1
 151 1330.4 l 1
 962.2 1330.4 l 1
 355.2 0 l 1
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 75
Width: 1238
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
662.2 -19.4 m 0
 922 -19.4 1117.6 184.6 1117.6 465.8 c 0
 1117.6 737.6 937.4 948.6 669.6 948.6 c 0
 558.6 948.6 366.2 890.2 297 752.8 c 1
 340.4 1062.8 552.4 1306.4 912.8 1345.6 c 1
 885 1466.6 l 1
 279.6 1390.4 113.4 900.4 142.6 509.4 c 0
 161.6 262 287.4 -19.4 662.2 -19.4 c 0
662 110.4 m 0
 420.4 110.4 299 298.4 299 474.4 c 0
 299 664 437.8 824.8 641.4 824.8 c 0
 869.6 824.8 964.4 655.2 964.4 462.8 c 0
 964.4 253 854.6 110.4 662 110.4 c 0
EndSplineSet
EndChar

StartChar: slash
Encoding: 47 47 76
Width: 809
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
4 0 m 1
 163.2 0 l 1
 805 1457.6 l 1
 641.8 1457.6 l 1
 4 0 l 1
EndSplineSet
EndChar

StartChar: space
Encoding: 32 32 77
Width: 521
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: t
Encoding: 116 116 78
Width: 806
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
556.6 -6.4 m 0
 609.6 -6.4 726.2 15.8 784.4 37.4 c 1
 766.6 147 l 1
 719.4 128.4 614.6 105.6 568.6 105.6 c 0
 431.8 105.6 374.6 160.4 374.6 288 c 2
 374.6 938.8 l 1
 723.6 938.8 l 1
 723.6 1032 l 1
 374.6 1032 l 1
 374.6 1346.4 l 1
 233 1295.8 l 1
 233 1032 l 1
 20.8 1032 l 1
 20.8 938.8 l 1
 227 938.8 l 1
 227 300.8 l 2
 227 85.2 317.8 -6.4 556.6 -6.4 c 0
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 79
Width: 1238
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
603.2 -22 m 0
 894.2 -22 1113 117 1113 401.6 c 0
 1113 613 970.8 723.6 767 762.8 c 1
 943 809.6 1072.6 914.6 1072.6 1116.6 c 0
 1072.6 1359.4 857.6 1485.6 606.2 1485.6 c 0
 388.6 1485.6 223.6 1392.8 173.4 1238.4 c 1
 266 1159.8 l 1
 330.2 1274.8 429.8 1347.6 604.6 1347.6 c 0
 774.6 1347.6 895.4 1286.4 895.4 1121.4 c 0
 895.4 893.8 741.6 828.6 500.4 828.6 c 2
 435 828.6 l 1
 437 693.8 l 1
 516.4 695.8 l 1
 752 704.2 941.8 632 941.8 404.6 c 0
 941.8 200.8 775.8 104 577.4 104 c 0
 389.2 104 270.4 194.6 238 324.2 c 1
 154.6 236.6 l 1
 180.4 57.2 388 -22 603.2 -22 c 0
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 80
Width: 1238
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
135.8 0 m 1
 1084.4 0 l 1
 1084.4 134 l 1
 327 134 l 1
 449.4 246.8 511.4 303.4 633.8 424.6 c 0
 781.6 572.6 1077.6 802 1077.6 1095.6 c 0
 1077.6 1327.8 886 1485.8 639.6 1485.8 c 0
 403.8 1485.8 242.8 1374.4 191.2 1205.6 c 1
 274.4 1116.6 l 1
 322.2 1247.2 435.6 1347.4 628.8 1347.4 c 0
 788.2 1347.4 920.4 1247.2 920.4 1088.8 c 0
 920.4 892.8 735.2 723.4 641.4 624.2 c 0
 460.2 432.2 324.2 318 135.8 138 c 1
 135.8 0 l 1
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 81
Width: 1176
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
518.4 -22 m 0
 675 -22 790.6 38.6 871.2 162 c 1
 881 36 971 -38.8 1127 -2.8 c 1
 1139.2 123.8 l 1
 1044.6 99.8 996.6 145.8 996.6 297.8 c 2
 996.6 1032 l 1
 849.4 1032 l 1
 849.4 422.4 l 2
 849.4 223.6 704.4 105.2 539.4 105.2 c 0
 418.2 105.2 285.2 151.8 290.6 361.8 c 2
 296.8 598.6 l 2
 305.8 952.4 233.4 1032 233.4 1032 c 1
 85.2 1006.2 l 1
 85.2 1006.2 157.6 912.4 148.6 585.6 c 2
 142.2 367.2 l 2
 134 70.2 332.8 -22 518.4 -22 c 0
EndSplineSet
EndChar

StartChar: underscore
Encoding: 95 95 82
Width: 1002
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
-4 -231.4 m 1
 1000 -231.4 l 1
 1000 -103.4 l 1
 -4 -103.4 l 1
 -4 -231.4 l 1
EndSplineSet
EndChar

StartChar: uni000D
Encoding: 13 13 83
Width: 0
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: v
Encoding: 118 118 84
Width: 1052
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
441.6 0 m 1
 602.8 0 l 1
 1038.6 1032 l 1
 876 1032 l 1
 588.6 306.4 l 1
 576.6 279.6 563.4 232 532.4 130.6 c 1
 516.2 185 492.6 260.4 474 306.4 c 2
 181.6 1032 l 1
 14 1032 l 1
 441.6 0 l 1
EndSplineSet
EndChar

StartChar: w
Encoding: 119 119 85
Width: 1692
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
386.8 0 m 1
 540.6 0 l 1
 856.2 880.8 l 1
 1147 0 l 1
 1298.4 0 l 1
 1664 1032 l 1
 1510.8 1032 l 1
 1259 247.6 l 1
 1247 214.8 1238.8 178 1229 161.8 c 1
 1220.2 187.4 1214.4 222 1205.6 246.4 c 2
 938.8 1052.2 l 2
 948.661580242 1025.57373335 779.900372698 1023.19673786 790.2 1053.2 c 2
 500 234.4 l 1
 488 207.6 479.8 172 473.8 158.2 c 1
 464.8 185 459 218.4 450.2 244 c 2
 188.4 1032 l 1
 28 1032 l 1
 386.8 0 l 1
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 86
Width: 1075
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
53.6 0 m 1
 228.4 0 l 1
 538.4 420.6 l 1
 841 0 l 1
 1021.6 0 l 1
 630.2 520.8 l 1
 1009.4 1032 l 1
 850.4 1032 l 1
 549.6 615 l 1
 252.6 1032 l 1
 67.4 1032 l 1
 452 513 l 1
 53.6 0 l 1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 87
Width: 1165
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
520.2 -484.4 m 0
 820.4 -484.4 1009 -287 1008.8 -26.4 c 2
 1008.8 1032 l 1
 861.6 1032 l 1
 861.6 417.8 l 2
 861.6 223.2 711.6 105.2 548.6 105.2 c 0
 428.6 105.2 298.2 153.4 303.6 361.8 c 2
 310 598.6 l 2
 319.6 952.4 246.4 1032 246.4 1032 c 1
 98 1006.2 l 1
 98 1006.2 170.8 912.4 161.4 585.6 c 2
 155.2 367 l 2
 146.8 70 344.6 -22 528.8 -22 c 0
 674.2 -22 782 29.8 860.4 129.8 c 1
 861 -44 l 2
 861 -221.8 731.2 -361.4 507.6 -361.4 c 0
 419.8 -361.4 298.2 -330.6 205.2 -284.2 c 1
 191.6 -427.8 l 1
 289.6 -461.4 424.2 -484.4 520.2 -484.4 c 0
EndSplineSet
EndChar

StartChar: z
Encoding: 122 122 88
Width: 966
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
71.2 0 m 1
 913.4 0 l 1
 913.4 123.8 l 1
 281 123.8 l 1
 897.4 958.2 l 1
 897.4 1032 l 1
 99.4 1032 l 1
 99.4 904.2 l 1
 688.8 904.2 l 1
 71.2 75.8 l 1
 71.2 0 l 1
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 89
Width: 1239
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
620.8 107.6 m 0
 316 107.6 282.6 441 282.6 724.2 c 0
 282.6 990.6 337.6 1346.2 620.8 1346.2 c 0
 924.8 1346.2 958.6 1005 958.6 724.2 c 0
 958.6 461.4 898.4 107.6 620.8 107.6 c 0
614.8 -31.2 m 0
 1000.6 -31.2 1124 349.8 1124 724.2 c 0
 1124 1123.8 1037.8 1484.8 620.8 1484.8 c 0
 227.2 1484.8 115.6 1107 115.6 724.2 c 0
 115.6 342.6 217.6 -31.2 614.8 -31.2 c 0
EndSplineSet
EndChar
EndChars
EndSplineFont
