SplineFontDB: 3.0
FontName: Topmarks-Bold
FullName: Topmarks Bold
FamilyName: Topmarks
Weight: Medium
Copyright: Copyright (c) 2012-13 by vernon adams. All rights reserved.
ItalicAngle: 0
UnderlinePosition: 0
UnderlineWidth: 0
Ascent: 1508
Descent: 540
UFOAscent: 1508
UFODescent: -540
LayerCount: 2
Layer: 0 0 "Back"  1
Layer: 1 0 "Fore"  0
FSType: 1
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1364582862
ModificationTime: 1364582908
PfmFamily: 0
TTFWeight: 700
TTFWidth: 5
LineGap: 0
VLineGap: 0
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 1508
OS2WinAOffset: 0
OS2WinDescent: 540
OS2WinDOffset: 0
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'newt'
Lookup: 258 0 0 "'kern' Horizontal Kerning in Latin lookup 0"  {"'kern' Horizontal Kerning in Latin lookup 0 subtable"  } ['kern' ('latn' <'dflt' > ) ]
Lookup: 258 0 0 "kernHorizontalKerninginLatinloo"  {"kernHorizontalKerninginLatinloo subtable"  } ['kern' ('latn' <'dflt' > ) ]
Lookup: 258 0 0 "pos_pair_kernlatn_0"  {"pos_pair_kernlatn_0 subtable"  } ['kern' ('latn' <'dflt' > ) ]
Lookup: 258 0 0 "pos_pair_kernlatn_2"  {"pos_pair_kernlatn_2 subtable"  } ['kern' ('latn' <'dflt' > ) ]
DEI: 91125
LangName: 1033 "" "" "" "" "" "" "" "" "vernon adams" "vernon adams" "Copyright (c) 2011 by vernon adams. All rights reserved." 
Encoding: UnicodeBmp
Compacted: 1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 1
WinInfo: 0 22 9
BeginPrivate: 4
BlueValues 26 [-80 0 979 1086 1432 1467]
OtherBlues 11 [-820 -750]
StemSnapH 20 [41 256 281 291 303]
StemSnapV 9 [338 352]
EndPrivate
BeginChars: 65549 97

StartChar: A
Encoding: 65 65 0
Width: 1408
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
50.5 0 m 1
 589 1456 l 1
 829 1456 l 1
 1357.5 0 l 1
 1072.5 0 l 1
 963.5 335 l 1
 437.5 335 l 1
 324.5 0 l 1
 50.5 0 l 1
504.5 533 m 1
 898.5 533 l 1
 828 758 l 1
 703 1129 l 1
 578 758 l 1
 504.5 533 l 1
EndSplineSet
EndChar

StartChar: B
Encoding: 66 66 1
Width: 1368
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 201<436 697> 657 184 1248 200
VStem: 192 250 967 242 1024 246
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 633 1456 l 2
 1015 1456 1203 1353 1203 1108 c 0
 1203 928 1132 830 966 782 c 1
 1175 747 1264 637 1264 424 c 0
 1264 131 1078 0 697 0 c 2
 186 0 l 1
436 201 m 1
 700 201 l 2
 923 201 1018 272 1018 437 c 0
 1018 594 918 664 685 664 c 2
 436 664 l 1
 436 201 l 1
436 848 m 1
 656 848 l 2
 871 848 961 915 961 1070 c 0
 961 1203 867 1256 643 1256 c 2
 436 1256 l 1
 436 848 l 1
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 2
Width: 1362
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 218 1252 218
VStem: 150 256
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
815 -24 m 0
 397 -24 108 287 108 733 c 0
 108 1185 409 1480 828 1480 c 0
 977 1480 1144 1422 1267 1327 c 1
 1180 1136 l 1
 1105 1197 962 1272 829 1272 c 0
 539 1272 374 1045 374 732 c 0
 374 418 538 184 843 184 c 0
 964 184 1106 232 1205 311 c 1
 1283 125 l 1
 1174 36 973 -24 815 -24 c 0
EndSplineSet
EndChar

StartChar: D
Encoding: 68 68 3
Width: 1538
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 200<436 582> 1248 200
VStem: 204 250 1211 256
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
436 200 m 1
 598 200 l 2
 1016 200 1164 372 1164 739 c 0
 1164 1092 1004 1256 558 1256 c 2
 436 1256 l 1
 436 200 l 1
186 0 m 1
 186 1456 l 1
 525 1456 l 2
 1119 1456 1430 1240 1430 742 c 0
 1430 225 1148 0 582 0 c 2
 186 0 l 1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 4
Width: 1196
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 200<436 1064 436 1064> 642 193 1248 200
VStem: 204 250
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 1044 1456 l 1
 1044 1256 l 1
 436 1256 l 1
 436 843 l 1
 1002 843 l 1
 1002 650 l 1
 436 650 l 1
 436 200 l 1
 1064 200 l 1
 1064 0 l 1
 186 0 l 1
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 5
Width: 1151
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 1027 1456 l 1
 1027 1256 l 1
 436 1256 l 1
 436 865 l 1
 994 865 l 1
 994 672 l 1
 436 672 l 1
 436 0 l 1
 186 0 l 1
EndSplineSet
EndChar

StartChar: G
Encoding: 71 71 6
Width: 1486
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 218 595 178<804 1088 804 1332> 1252 218
VStem: 150 256 1130 244
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
828 -24 m 0
 400 -24 108 256 108 687 c 0
 108 1159 414 1480 850 1480 c 0
 1093 1480 1233 1403 1316 1351 c 1
 1229 1162 l 1
 1176 1191 1026 1272 859 1272 c 0
 556 1272 374 1033 374 701 c 0
 374 391 554 184 840 184 c 0
 935 184 1025 198 1088 227 c 1
 1088 595 l 1
 804 595 l 1
 804 773 l 1
 1332 773 l 1
 1332 78 l 1
 1200 16 997 -24 828 -24 c 0
EndSplineSet
EndChar

StartChar: H
Encoding: 72 72 7
Width: 1541
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<186 186 186 436 1105 1105 1105 1355> 635 215<436 1105 436 1105> 1428 20
VStem: 186 250<0 635 850 1456> 1106 250
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 436 1456 l 1
 436 850 l 1
 1105 850 l 1
 1105 1456 l 1
 1355 1456 l 1
 1355 0 l 1
 1105 0 l 1
 1105 635 l 1
 436 635 l 1
 436 0 l 1
 186 0 l 1
EndSplineSet
EndChar

StartChar: I
Encoding: 73 73 8
Width: 650
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<200 200 200 450> 1428 20
VStem: 200 250<0 1456 0 1456>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
200 0 m 1
 200 1456 l 1
 450 1456 l 1
 450 0 l 1
 200 0 l 1
EndSplineSet
EndChar

StartChar: J
Encoding: 74 74 9
Width: 1127
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: -212 234
VStem: 587 243
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
24 145 m 1
 142 310 l 1
 223 217 319 181 402 184 c 0
 516 188 605 268 605 428 c 2
 605 1256 l 1
 241 1256 l 1
 241 1456 l 1
 1111 1456 l 1
 1111 1256 l 1
 848 1256 l 1
 848 447 l 2
 848 125 642 -24 419 -24 c 0
 264 -24 133 21 24 145 c 1
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 10
Width: 1279
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 436 1456 l 1
 436 822 l 1
 945 1456 l 1
 1249 1456 l 1
 673 773 l 1
 1283 0 l 1
 964 0 l 1
 436 681 l 1
 436 0 l 1
 186 0 l 1
EndSplineSet
EndChar

StartChar: L
Encoding: 76 76 11
Width: 1073
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 200<436 1042 436 1042> 1428 20
VStem: 204 250
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 436 1456 l 1
 436 200 l 1
 1042 200 l 1
 1042 0 l 1
 186 0 l 1
EndSplineSet
EndChar

StartChar: M
Encoding: 77 77 12
Width: 1877
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<186 186 186 436 1441 1441 1441 1691> 1428 20
VStem: 186 250<0 1102 0 1456> 1442 250
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 479 1456 l 1
 857 741 l 1
 938.5 569 l 1
 1019 743 l 1
 1399 1456 l 1
 1691 1456 l 1
 1691 0 l 1
 1441 0 l 1
 1441 1085 l 1
 1336 871 l 1
 992.5 229 l 1
 879.5 229 l 1
 540 883 l 1
 436 1102 l 1
 436 0 l 1
 186 0 l 1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 13
Width: 1605
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<186 186 186 406 1154 1154 1154 1419> 1428 20
VStem: 187 220 1200 220
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 447 1456 l 1
 1082 520 l 1
 1199 340 l 1
 1199 1456 l 1
 1419 1456 l 1
 1419 0 l 1
 1154 0 l 1
 515 951 l 1
 406 1113 l 1
 406 0 l 1
 186 0 l 1
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 14
Width: 1576
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 202 1252 218
VStem: 111 256 1215 256
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
785 184 m 0
 1033 184 1203 400 1202 724 c 1
 1202 1054 1033 1272 785 1272 c 0
 537 1272 374 1054 374 724 c 0
 374 400 537 184 785 184 c 0
785 -24 m 0
 389 -24 108 276 108 726 c 0
 108 1172 389 1480 785 1480 c 0
 1185 1480 1468 1172 1468 726 c 0
 1468 276 1185 -24 785 -24 c 0
EndSplineSet
EndChar

StartChar: P
Encoding: 80 80 15
Width: 1272
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 606 1456 l 2
 1019 1456 1207 1330 1207 1017 c 0
 1207 689 1025 559 629 559 c 2
 436 559 l 1
 436 0 l 1
 186 0 l 1
436 762 m 1
 646 762 l 2
 854 762 951 829 951 1015 c 0
 951 1192 847 1256 628 1256 c 2
 436 1256 l 1
 436 762 l 1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 16
Width: 1576
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 202 1252 218
VStem: 116 256 1220 256
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1233 -425 m 1
 951 13 l 1
 1157 86 l 1
 1411 -312 l 1
 1233 -425 l 1
EndSplineSet
Refer: 14 79 N 1 0 0 1 0 0 2
EndChar

StartChar: R
Encoding: 82 82 17
Width: 1325
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<186 186 186 436 1002 1002 1002 1269> 638 183 1248 200
VStem: 204 250 943 252
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 644 1456 l 2
 1018 1456 1194 1343 1194 1077 c 0
 1194 886 1123 726 902 666 c 1
 956 724 l 1
 1269 0 l 1
 1002 0 l 1
 724 712 l 1
 803 646 l 1
 436 646 l 1
 436 0 l 1
 186 0 l 1
436 829 m 1
 652 829 l 2
 855 829 942 895 942 1062 c 0
 942 1222 857 1256 661 1256 c 2
 436 1256 l 1
 436 829 l 1
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 18
Width: 1253
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 218 1252 218
VStem: 162 263 908 236
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
674 -24 m 0
 507 -24 304 33 165 121 c 1
 224 319 l 1
 400 221 545 184 665 184 c 0
 826 184 903 279 903 385 c 0
 903 486 879 559 555 664 c 1
 234 776 157 899 157 1072 c 0
 157 1289 294 1480 648 1480 c 0
 794 1480 955 1439 1087 1358 c 1
 1017 1164 l 1
 891 1231 772 1272 664 1272 c 0
 472 1272 415 1202 415 1105 c 0
 415 1005 441 955 688 866 c 1
 1034 747 1145 642 1139 391 c 0
 1134 164 989 -24 674 -24 c 0
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 19
Width: 1189
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<471 471 471 719> 1248 200
VStem: 470 248
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
471 0 m 1
 471 1256 l 1
 61 1256 l 1
 61 1456 l 1
 1129 1456 l 1
 1129 1256 l 1
 719 1256 l 1
 719 0 l 1
 471 0 l 1
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 20
Width: 1488
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 202 1428 20
VStem: 159 250<547 1456> 1080 249<424 529>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
753 -24 m 0
 406 -24 159 208 159 547 c 2
 159 1456 l 1
 409 1456 l 1
 409 536 l 2
 409 322 546 184 752 184 c 0
 947 184 1080 319 1080 529 c 2
 1079 1456 l 1
 1329 1456 l 1
 1329 558 l 2
 1329 213 1092 -24 753 -24 c 0
EndSplineSet
EndChar

StartChar: V
Encoding: 86 86 21
Width: 1315
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<535 535 535 813> 1428 20
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
535 0 m 1
 7 1456 l 1
 279 1456 l 1
 560 630 l 1
 675 323 l 1
 782 629 l 1
 1028 1456 l 1
 1308 1456 l 1
 813 0 l 1
 535 0 l 1
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 22
Width: 2153
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<502 502 502 723 1431 1431 1431 1652> 1428 20
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
502 0 m 1
 50 1456 l 1
 305 1456 l 1
 554 614 l 1
 621 385 l 1
 707 614 l 1
 1002 1456 l 1
 1164 1456 l 1
 1458 610 l 1
 1539 386 l 1
 1611 614 l 1
 1854 1456 l 1
 2103 1456 l 1
 1652 0 l 1
 1431 0 l 1
 1078 1051 l 1
 723 0 l 1
 502 0 l 1
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 23
Width: 1317
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<-4 270 -4 -4 1033 1304 1033 1033> 1428 20
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1033 0 m 1
 658 564 l 1
 270 0 l 1
 -4 0 l 1
 535 751 l 1
 45 1456 l 1
 323 1456 l 1
 682 908 l 1
 1048 1456 l 1
 1321 1456 l 1
 805 720 l 1
 1304 0 l 1
 1033 0 l 1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 24
Width: 1219
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<492 492 492 742> 1428 20
VStem: 492 250<0 588 588 588>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
492 0 m 1
 492 588 l 1
 -17 1456 l 1
 254 1456 l 1
 615 814 l 1
 978 1456 l 1
 1236 1456 l 1
 742 590 l 1
 742 0 l 1
 492 0 l 1
EndSplineSet
EndChar

StartChar: Z
Encoding: 90 90 25
Width: 1219
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 200<395 1124 395 1124> 1248 200
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
100 0 m 1
 100 198 l 1
 840 1256 l 1
 131 1256 l 1
 131 1456 l 1
 1132 1456 l 1
 1132 1276 l 1
 395 200 l 1
 1124 200 l 1
 1124 0 l 1
 100 0 l 1
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 26
Width: 1197
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: -22 196 820 196
VStem: 104 248<364 552.5 364 612> 762 242<363 429 429 849>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
518 -22 m 0
 281 -22 104 170 104 431 c 0
 104 793 337 1037 668 1047 c 0
 824 1052 960 994 1004 976 c 1
 1004 363 l 2
 1004 253 1010 176 1163 176 c 1
 1131 -16 l 1
 984 -16 858 -7 804 151 c 1
 752 46 640 -22 518 -22 c 0
535 164 m 0
 677 164 762 286 762 429 c 2
 762 849 l 1
 762 849 706 867 631 861 c 0
 469 848 352 665 352 440 c 0
 352 288 428 164 535 164 c 0
EndSplineSet
EndChar

StartChar: ampersand
Encoding: 38 38 27
Width: 1610
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
680 -21 m 0
 381.135942484 -21 154 126 154 397 c 0
 154 653 319 741 485 837 c 1
 401 928 331 1010 331 1162 c 0
 331 1361 495 1483 680 1483 c 0
 881.179355477 1483 1049 1376 1049 1191 c 0
 1049 989 909 867 775 792 c 1
 1109 436 l 1
 1202 563 1251 746 1251 919 c 1
 1443 871 l 1
 1434 632 1356 431 1245 289 c 1
 1318 214 1389 153 1584 112 c 1
 1477 -36 l 1
 1324 -14 1200 72 1117 159 c 1
 1006 42 896 -21 680 -21 c 0
696 178 m 0
 825 178 897 209 978 293 c 1
 605 684 l 1
 488 618 387 571 387 408 c 0
 387 225 543 178 696 178 c 0
656 930 m 1
 745 981 849 1067 849 1174 c 0
 849 1268 777 1315 690 1315 c 0
 603 1315 533 1269 533 1174 c 0
 533 1063 593 996 656 930 c 1
EndSplineSet
EndChar

StartChar: asciicircum
Encoding: 94 94 28
Width: 1209
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
105 570 m 1
 561 1448 l 1
 653 1448 l 1
 1115 570 l 1
 911 570 l 1
 605 1176 l 1
 311 570 l 1
 105 570 l 1
EndSplineSet
EndChar

StartChar: asciitilde
Encoding: 126 126 29
Width: 1654
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
384 678 m 1
 249 742 l 1
 277 875 356 979 462 1028 c 1
 498 1046 538 1054 583 1054 c 0
 647 1054 708 1027 760 1005 c 0
 846 967 930 915 1016 880 c 0
 1039 871 1059 866 1076 866 c 0
 1183 866 1248 979 1270 1075 c 1
 1417 1029 l 1
 1384 890 1312 782 1192 731 c 0
 1155 715 1117 708 1075 708 c 0
 1020 708 964 735 920 757 c 0
 836 797 750 850 659 882 c 0
 632 891 607 896 585 896 c 0
 468 896 407 784 384 678 c 1
EndSplineSet
EndChar

StartChar: asterisk
Encoding: 42 42 30
Width: 1091
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
716 618 m 1
 547 930 l 1
 384 627 l 1
 238 715 l 1
 456 995 l 1
 135 1104 l 1
 199 1250 l 1
 495 1100 l 1
 465 1456 l 1
 616 1456 l 1
 603 1106 l 1
 887 1251 l 1
 963 1105 l 1
 634 999 l 1
 864 704 l 1
 716 618 l 1
EndSplineSet
EndChar

StartChar: at
Encoding: 64 64 31
Width: 1811
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
953 -64 m 0
 516 -64 111 214 111 721 c 0
 111 1244 534 1514 966 1514 c 0
 1338 1514 1700 1290 1700 832 c 0
 1700 511 1521 298 1275 298 c 0
 1167 298 1067 362 1076 506 c 1
 1006 365 888 299 793 299 c 0
 636 299 521 432 521 668 c 0
 521 946 722 1162 919 1177 c 0
 1060 1188 1122 1123 1150 1041 c 1
 1189 1146 l 1
 1330 1146 l 1
 1257 792 1208 545 1208 528 c 0
 1208 468 1244 431 1290 431 c 0
 1390 431 1539 544 1539 837 c 0
 1539 1172 1274 1369 964 1369 c 0
 608 1369 302 1140 302 726 c 0
 302 311 598 89 981 89 c 0
 1119 89 1278 129 1401 200 c 1
 1482 71 l 1
 1324 -24 1127 -64 953 -64 c 0
826 465 m 0
 936 465 1074 601 1074 868 c 0
 1074 975 1021 1023 956 1023 c 0
 842 1023 689 883 689 651 c 0
 689 526 752 465 826 465 c 0
EndSplineSet
EndChar

StartChar: b
Encoding: 98 98 32
Width: 1207
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
573 -22 m 0
 442 -22 309 3 170 55 c 1
 170 1470 l 1
 412 1470 l 1
 412 905 l 1
 487 1005 585 1048 709 1048 c 0
 911 1048 1113 881 1113 565 c 0
 1113 175 828 -22 573 -22 c 0
564 164 m 0
 684 164 865 281 865 561 c 0
 865 728 784 862 667 862 c 0
 534 862 412 740 412 511 c 2
 412 187 l 1
 460 171 510 164 564 164 c 0
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 33
Width: 1229
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
792 0 m 1
 213 1448 l 1
 450 1448 l 1
 1027 0 l 1
 792 0 l 1
EndSplineSet
EndChar

StartChar: bar
Encoding: 124 124 34
Width: 891
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
358 -409 m 1
 358 1526 l 1
 543 1526 l 1
 543 -409 l 1
 358 -409 l 1
EndSplineSet
EndChar

StartChar: braceleft
Encoding: 123 123 35
Width: 1114
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
725 -456 m 1
 507 -447 346 -367 346 -138 c 2
 347 169 l 2
 347 343 321 459 161 476 c 1
 161 618 l 1
 302 631 351 739 351 894 c 1
 350 943 348 991 348 1041 c 0
 348 1090 347 1141 346 1190 c 1
 346 1440 472 1552 725 1552 c 1
 725 1404 l 1
 594 1400 541 1343 541 1207 c 2
 540 868 l 2
 540 713 473 599 376 547 c 1
 484 496 535 383 535 230 c 0
 535 155 534 50 534 -27 c 0
 534 -154 544 -264 634 -295 c 0
 658 -304 689 -308 725 -308 c 1
 725 -456 l 1
EndSplineSet
EndChar

StartChar: braceright
Encoding: 125 125 36
Width: 973
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
190 -326 m 1
 190 -178 l 1
 350 -178 379 -107 379 103 c 2
 379 290 l 2
 379 443 432 556 540 607 c 1
 440 659 375 772 375 928 c 2
 375 1207 l 2
 375 1343 322 1400 190 1404 c 1
 190 1552 l 1
 442 1552 569 1440 569 1190 c 2
 569 954 l 2
 569 799 614 691 755 678 c 1
 753 536 l 1
 634 524 572 455 571 335 c 2
 569 -8 l 2
 568 -237 408 -317 190 -326 c 1
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 37
Width: 918
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
257 -214 m 1
 257 1470 l 1
 708 1470 l 1
 708 1340 l 1
 516 1340 l 1
 516 -85 l 1
 708 -85 l 1
 708 -214 l 1
 257 -214 l 1
EndSplineSet
EndChar

StartChar: bracketright
Encoding: 93 93 38
Width: 1115
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
176 -232 m 1
 176 -103 l 1
 369 -103 l 1
 369 1340 l 1
 177 1340 l 1
 177 1470 l 1
 627 1470 l 1
 627 -232 l 1
 176 -232 l 1
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 39
Width: 1023
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: -22 196 815 201
VStem: 106 248
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
611 -22 m 0
 335 -22 104 148 104 519 c 0
 104 883 344 1048 617 1048 c 0
 718 1048 832 1023 929 960 c 1
 864 798 l 1
 785 841 700 862 635 862 c 0
 465 862 352 743 352 520 c 0
 352 248 496 164 638 164 c 0
 713 164 804 183 886 236 c 1
 959 81 l 1
 845 5 724 -22 611 -22 c 0
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 40
Width: 611
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
178 0 m 1
 178 247 l 1
 433 247 l 1
 433 0 l 1
 178 0 l 1
178 779 m 1
 178 1026 l 1
 433 1026 l 1
 433 779 l 1
 178 779 l 1
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 41
Width: 532
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
94 -297 m 1
 184 255 l 1
 439 255 l 1
 248 -297 l 1
 94 -297 l 1
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 42
Width: 1224
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: -22 196 820 196
VStem: 106 248<365 596 365 645.5> 805 242<383.5 498 498 839 1022 1022 1022 1470>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
354 456 m 0
 354 274 455 164 562 164 c 0
 684 164 805 269 805 498 c 2
 805 839 l 1
 761 852 712 862 663 862 c 0
 510 862 354 736 354 456 c 0
847 150 m 1
 779 41 652 -22 525 -22 c 0
 330 -22 106 125 106 450 c 0
 106 841 378 1048 633 1048 c 0
 690 1048 747 1039 805 1022 c 1
 805 1470 l 1
 1047 1470 l 1
 1047 365 l 2
 1047 217 1082 176 1206 176 c 1
 1174 -16 l 1
 963 -16 897 24 847 150 c 1
EndSplineSet
EndChar

StartChar: dollar
Encoding: 36 36 43
Width: 1255
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
608 -213 m 1
 610 1628 l 1
 739 1628 l 1
 739 -213 l 1
 608 -213 l 1
EndSplineSet
Refer: 18 83 N 1 0 0 1 10 0 2
EndChar

StartChar: e
Encoding: 101 101 44
Width: 1071
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: -22 195 835 181
VStem: 104 240<523 538 538 614 523 665> 728 228
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1023 100 m 1
 912 3 759 -22 633 -22 c 0
 340 -22 104 173 104 514 c 0
 104 816 325 1048 608 1048 c 0
 833 1048 956 897 956 750 c 0
 956 566 792 425 366 359 c 1
 400 240 523 168 664 168 c 0
 753 168 849 196 935 259 c 1
 1023 100 l 1
344 538 m 2
 344 523 l 1
 636 587 722 644 722 758 c 0
 722 823 675 867 597 867 c 0
 444 867 344 690 344 538 c 2
EndSplineSet
EndChar

StartChar: eight
Encoding: 56 56 45
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1106 353 m 0
 1106 156 968 -24 627 -24 c 0
 306 -24 149 135 149 360 c 0
 149 539 244 653 540 805 c 0
 795 936 832 993 832 1102 c 0
 832 1219 744 1272 631 1272 c 0
 509 1272 428 1211 428 1102 c 0
 428 941 529 906 735 802 c 0
 973 682 1106 533 1106 353 c 0
179 1107 m 0
 179 1352 375 1480 627 1480 c 0
 917 1480 1075 1305 1075 1107 c 0
 1075 952 925 817 695 694 c 0
 505 593 408 479 408 367 c 0
 408 259 479 176 629 176 c 0
 796 176 858 259 858 364 c 0
 858 480 819 547 541 690 c 0
 449 737 179 825 179 1107 c 0
EndSplineSet
EndChar

StartChar: equal
Encoding: 61 61 46
Width: 1162
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
168 853 m 1
 168 1026 l 1
 994 1026 l 1
 994 853 l 1
 168 853 l 1
169 450 m 1
 169 620 l 1
 994 620 l 1
 994 450 l 1
 169 450 l 1
EndSplineSet
EndChar

StartChar: exclam
Encoding: 33 33 47
Width: 782
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
391 -12 m 0
 295 -12 226 54 226 149 c 0
 226 241 295 306 391 306 c 0
 487 306 556 241 556 146 c 0
 556 52 487 -12 391 -12 c 0
319 498 m 1
 228 1470 l 1
 542 1470 l 1
 448 498 l 1
 319 498 l 1
EndSplineSet
EndChar

StartChar: f
Encoding: 102 102 48
Width: 760
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
501 0 m 1
 259 0 l 1
 259 862 l 1
 73 862 l 1
 73 1026 l 1
 259 1026 l 1
 259 1096 l 2
 259 1386 405 1480 678 1480 c 2
 781 1480 l 1
 781 1292 l 1
 696 1292 l 2
 538 1292 501 1223 501 1061 c 2
 501 1026 l 1
 731 1026 l 1
 731 862 l 1
 501 862 l 1
 501 0 l 1
EndSplineSet
EndChar

StartChar: five
Encoding: 53 53 49
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
621 -24 m 0
 476 -24 322 29 196 133 c 1
 286 322 l 1
 412 224 520 184 606 184 c 0
 763 184 863 313 863 459 c 0
 863 639 757 731 644 733 c 1
 571 733 506 717 439 644 c 1
 264 644 l 1
 264 1456 l 1
 996 1456 l 1
 996 1257 l 1
 492 1257 l 1
 478 851 l 1
 520 885 588 929 711 929 c 0
 900 929 1105 806 1105 466 c 0
 1105 138 871 -24 621 -24 c 0
EndSplineSet
EndChar

StartChar: four
Encoding: 52 52 50
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
982 868 m 1
 982 518 l 1
 1179 518 l 1
 1179 327 l 1
 982 327 l 1
 982 0 l 1
 772 0 l 1
 772 327 l 1
 154 327 l 1
 154 504 l 1
 520 1456 l 1
 743 1456 l 1
 415 518 l 1
 772 518 l 1
 772 868 l 1
 982 868 l 1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 51
Width: 1186
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: -543 195 -22 196 820 196
VStem: 106 248 816 244
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
549 -522 m 0
 438 -522 291 -492 173 -429 c 1
 214 -227 l 1
 308 -287 420 -327 526 -327 c 0
 666 -327 804 -251 804 -10 c 2
 804 129 l 1
 736 36 626 0 530 0 c 0
 286 0 104 199 104 460 c 0
 104 806 323 1048 656 1048 c 0
 783 1048 950 998 1046 942 c 1
 1046 36 l 2
 1046 -320 822 -522 549 -522 c 0
559 191 m 0
 707 191 804 352 804 545 c 2
 804 837 l 1
 768 851 710 862 657 862 c 0
 488 862 352 725 352 470 c 0
 352 318 448 191 559 191 c 0
EndSplineSet
EndChar

StartChar: grave
Encoding: 96 96 52
Width: 1054
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 2064 318<-94 236 -94 425>
VStem: -94 519<2064 2382>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
236 2064 m 1
 -94 2382 l 1
 179 2382 l 1
 425 2064 l 1
 236 2064 l 1
EndSplineSet
EndChar

StartChar: greater
Encoding: 62 62 53
Width: 1217
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
172 1092 m 1
 1121 658 l 1
 1121 531 l 1
 168 78 l 1
 168 279 l 1
 803 591 l 1
 172 890 l 1
 172 1092 l 1
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 54
Width: 1238
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: -16 193<1142.5 1184 1184 1184> 804 212
VStem: 182 242 836 242
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1184 -16 m 1
 1139 -16 l 2
 904 -16 818 88 818 298 c 2
 818 606 l 2
 818 759 758 862 630 862 c 0
 468 862 402 734 402 595 c 2
 402 0 l 1
 160 0 l 1
 160 1470 l 1
 402 1470 l 1
 402 931 l 1
 482 1015 597 1048 688 1048 c 0
 915 1048 1060 875 1060 608 c 2
 1060 352 l 2
 1060 224 1089 177 1196 177 c 2
 1218 177 l 1
 1184 -16 l 1
EndSplineSet
EndChar

StartChar: hyphen
Encoding: 45 45 55
Width: 1115
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 657 168
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
168 640 m 1
 168 837 l 1
 947 837 l 1
 947 640 l 1
 168 640 l 1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 56
Width: 711
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: 1176 310
VStem: 136 336 177 242<334 337 337 1026>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
727 33 m 1
 467 -70 177 -26 177 337 c 2
 177 1026 l 1
 419 1026 l 1
 419 334 l 2
 419 158 524 155 696 203 c 1
 727 33 l 1
303 1188 m 0
 205 1188 142 1242 142 1334 c 0
 142 1426 205 1480 305 1480 c 0
 402 1480 466 1424 466 1333 c 0
 466 1242 402 1188 303 1188 c 0
EndSplineSet
EndChar

StartChar: j
Encoding: 106 106 57
Width: 661
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: -498 204 1169 312
VStem: 180 337 240 242<-93 -90 -90 1026>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
372 1188 m 0
 274 1188 211 1242 211 1334 c 0
 211 1426 274 1480 374 1480 c 0
 471 1480 535 1424 535 1333 c 0
 535 1242 471 1188 372 1188 c 0
112 -499 m 0
 9 -499 -64 -475 -64 -475 c 1
 -43 -305 l 1
 -43 -305 22 -323 90 -323 c 0
 188 -323 240 -280 240 -90 c 2
 240 1026 l 1
 482 1026 l 1
 482 -93 l 2
 482 -325 418 -499 112 -499 c 0
EndSplineSet
EndChar

StartChar: k
Encoding: 107 107 58
Width: 1171
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1129 0 m 1
 855 0 l 1
 353 536 l 1
 843 1026 l 1
 1117 1026 l 1
 633 538 l 1
 1129 0 l 1
404 0 m 1
 162 0 l 1
 162 1470 l 1
 404 1470 l 1
 404 0 l 1
EndSplineSet
EndChar

StartChar: l
Encoding: 108 108 59
Width: 735
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: -11 202
VStem: 162 242<334 337 337 1470>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
753 33 m 1
 473 -70 162 -26 162 337 c 2
 162 1470 l 1
 404 1470 l 1
 404 334 l 2
 404 158 520 155 722 203 c 1
 753 33 l 1
EndSplineSet
EndChar

StartChar: less
Encoding: 60 60 60
Width: 1217
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1045 84 m 1
 96 518 l 1
 96 645 l 1
 1049 1098 l 1
 1049 897 l 1
 414 585 l 1
 1045 286 l 1
 1045 84 l 1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 61
Width: 1871
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: -16 192<1791 1821 1821 1821> 804 212
VStem: 182 242<0 591 591 641 0 591> 821 242<0 606 0 614> 1452 242<228 608 357 606>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1821 -16 m 1
 1791 -16 l 2
 1525 -16 1452 117 1452 339 c 2
 1452 606 l 2
 1452 759 1390 862 1260 862 c 0
 1154 862 1063 762 1063 614 c 2
 1063 0 l 1
 821 0 l 1
 821 606 l 2
 821 779 740 862 632 862 c 0
 508 862 424 747 424 591 c 2
 424 0 l 1
 182 0 l 1
 182 641 l 2
 182 742 151 858 56 937 c 1
 283 1026 l 1
 321 998 370 930 383 881 c 1
 444 997 579 1048 703 1048 c 0
 849 1048 947 964 995 862 c 1
 1077 1008 1222 1048 1316 1048 c 0
 1552 1048 1694 875 1694 608 c 2
 1694 357 l 2
 1694 237 1716 176 1830 176 c 2
 1855 176 l 1
 1821 -16 l 1
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 62
Width: 1257
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: -16 192<1172 1207 1207 1207> 804 212
VStem: 185 242<0 592 592 643 0 592> 838 242<345 368 368 604>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1241 176 m 1
 1207 -16 l 1
 1172 -16 l 2
 911 -16 838 121 838 368 c 2
 838 604 l 2
 838 757 795 862 661 862 c 0
 548 862 427 767 427 592 c 2
 427 0 l 1
 185 0 l 1
 185 643 l 2
 185 764 143 860 56 937 c 1
 282 1026 l 1
 330 989 374 919 386 873 c 1
 435 967 563 1048 720 1048 c 0
 949 1048 1080 875 1080 608 c 2
 1080 345 l 2
 1080 236 1103 176 1224 176 c 2
 1241 176 l 1
EndSplineSet
EndChar

StartChar: nine
Encoding: 57 57 63
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
597 -119 m 1
 411 -6 l 1
 709 529 l 1
 698 523 675 523 623 523 c 0
 367 523 151 731 151 997 c 0
 151 1326 413 1480 643 1480 c 0
 874 1480 1130 1321 1130 992 c 0
 1130 867 1035 649 952 511 c 1
 597 -119 l 1
656 714 m 0
 781 714 911 812 911 1009 c 0
 911 1191 780 1272 652 1272 c 0
 525 1272 388 1193 388 1011 c 0
 388 815 527 714 656 714 c 0
EndSplineSet
EndChar

StartChar: numbersign
Encoding: 35 35 64
Width: 2114
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
545 -127 m 1
 639 372 l 1
 348 372 l 1
 361 519 l 1
 664 519 l 1
 682 630 700 734 718 843 c 1
 424 843 l 1
 440 988 l 1
 740 988 l 1
 824 1470 l 1
 979 1470 l 1
 897 988 l 1
 1174 988 l 1
 1255 1470 l 1
 1415 1470 l 1
 1327 988 l 1
 1606 988 l 1
 1589 843 l 1
 1303 843 l 1
 1248 519 l 1
 1532 519 l 1
 1515 372 l 1
 1225 372 l 1
 1137 -127 l 1
 984 -127 l 1
 1068 372 l 1
 792 372 l 1
 705 -127 l 1
 545 -127 l 1
815 519 m 1
 1095 519 l 1
 1149 843 l 1
 873 843 l 1
 815 519 l 1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 65
Width: 1202
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 196 820 196
VStem: 99 248 853 248
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
601 164 m 0
 771 164 850 299 850 512 c 0
 850 725 770 862 599 862 c 0
 428 862 352 725 352 512 c 0
 352 299 429 164 601 164 c 0
599 -22 m 0
 288 -22 104 195 104 512 c 0
 104 830 287 1048 598 1048 c 0
 913 1048 1098 832 1098 513 c 0
 1098 196 915 -22 599 -22 c 0
EndSplineSet
EndChar

StartChar: one
Encoding: 49 49 66
Width: 846
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
366 0 m 1
 366 1241 l 1
 180 1241 l 1
 180 1456 l 1
 616 1456 l 1
 616 0 l 1
 366 0 l 1
EndSplineSet
EndChar

StartChar: p
Encoding: 112 112 67
Width: 1210
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
173 -532 m 1
 173 651 l 2
 173 814 80 906 44 937 c 1
 270 1026 l 1
 299 1005 353 922 374 849 c 1
 433 964 543 1048 724 1048 c 0
 898 1048 1118 923 1118 574 c 0
 1118 221 910 -22 589 -22 c 0
 521 -22 482 -14 415 4 c 1
 415 -532 l 1
 173 -532 l 1
415 188 m 1
 462 173 499 164 553 164 c 0
 760 164 870 322 870 572 c 0
 870 731 793 862 663 862 c 0
 532 862 415 729 415 490 c 2
 415 188 l 1
EndSplineSet
EndChar

StartChar: parenleft
Encoding: 40 40 68
Width: 821
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
714 1564 m 1
 540 1192 456 985 456 678 c 0
 456 361 548 145 725 -244 c 1
 498 -244 l 1
 291 143 184 359 184 675 c 0
 184 983 284 1192 487 1564 c 1
 714 1564 l 1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 69
Width: 821
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
117 -244 m 1
 291 128 375 335 375 642 c 0
 375 959 283 1175 106 1564 c 1
 333 1564 l 1
 540 1177 647 961 647 645 c 0
 647 337 547 128 344 -244 c 1
 117 -244 l 1
EndSplineSet
EndChar

StartChar: percent
Encoding: 37 37 70
Width: 2294
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
492 581 m 0
 214 581 78 786 78 1025 c 0
 78 1306 255 1475 498 1475 c 0
 765 1475 910 1295 910 1030 c 0
 910 750 734 581 492 581 c 0
500 737 m 0
 655 737 724 872 724 1031 c 0
 724 1203 646 1320 501 1320 c 0
 343 1320 274 1187 274 1027 c 0
 274 866 342 737 500 737 c 0
1806 134 m 0
 1961 134 2030 269 2030 428 c 0
 2030 600 1952 717 1807 717 c 0
 1649 717 1580 584 1580 424 c 0
 1580 263 1648 134 1806 134 c 0
1798 -22 m 0
 1520 -22 1384 183 1384 422 c 0
 1384 703 1561 872 1804 872 c 0
 2071 872 2216 692 2216 427 c 0
 2216 147 2040 -22 1798 -22 c 0
567 0 m 1
 1539 1470 l 1
 1741 1470 l 1
 778 0 l 1
 567 0 l 1
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 71
Width: 658
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
329 -12 m 0
 233 -12 164 54 164 149 c 0
 164 241 233 306 329 306 c 0
 425 306 494 241 494 146 c 0
 494 52 425 -12 329 -12 c 0
EndSplineSet
EndChar

StartChar: plus
Encoding: 43 43 72
Width: 1354
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
585 135 m 1
 585 611 l 1
 152 611 l 1
 152 795 l 1
 587 795 l 1
 587 1272 l 1
 781 1272 l 1
 781 795 l 1
 1202 795 l 1
 1202 611 l 1
 779 611 l 1
 779 135 l 1
 585 135 l 1
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 73
Width: 1247
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1087 -512 m 2
 911 -579 816 -489 816 -351 c 2
 816 107 l 1
 748 14 626 -22 530 -22 c 0
 286 -22 104 183 104 444 c 0
 104 790 323 1048 656 1048 c 0
 783 1048 962 998 1058 942 c 1
 1058 -308 l 1
 1320 -217 l 1
 1369 -405 l 1
 1087 -512 l 2
559 164 m 0
 707 164 816 336 816 529 c 2
 816 838 l 1
 780 852 710 862 657 862 c 0
 488 862 352 709 352 454 c 0
 352 302 448 164 559 164 c 0
EndSplineSet
EndChar

StartChar: question
Encoding: 63 63 74
Width: 957
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
379 -12 m 0
 283 -12 214 54 214 149 c 0
 214 241 283 306 379 306 c 0
 475 306 544 241 544 146 c 0
 544 52 475 -12 379 -12 c 0
319 423 m 1
 319 887 583 963 583 1109 c 0
 583 1212 503 1252 409 1252 c 0
 343 1252 252 1233 178 1205 c 1
 147 1416 l 1
 250 1459 363 1480 463 1480 c 0
 676 1480 860 1377 860 1137 c 0
 860 781 490 776 433 423 c 1
 319 423 l 1
EndSplineSet
EndChar

StartChar: quotedbl
Encoding: 34 34 75
Width: 815
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
508 908 m 1
 466 1480 l 1
 687 1480 l 1
 657 908 l 1
 508 908 l 1
170 908 m 1
 128 1480 l 1
 349 1480 l 1
 319 908 l 1
 170 908 l 1
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: 39 39 76
Width: 477
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
170 908 m 1
 128 1480 l 1
 349 1480 l 1
 319 908 l 1
 170 908 l 1
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 77
Width: 855
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<183 183 183 425> 790 225 965 20
VStem: 205 242
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
183 0 m 1
 183 652 l 2
 183 801 103 898 54 937 c 1
 280 1026 l 1
 319 988 355 952 384 864 c 1
 444 993 563 1044 671 1044 c 0
 751 1044 792 1027 804 1022 c 1
 786 815 l 1
 742 826 705 831 670 831 c 0
 479 831 425 648 425 566 c 2
 425 0 l 1
 183 0 l 1
EndSplineSet
Kerns2: 65 -17 "pos_pair_kernlatn_2 subtable"  65 -17 "pos_pair_kernlatn_0 subtable"  65 -17 "kernHorizontalKerninginLatinloo subtable"  65 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar

StartChar: s
Encoding: 115 115 78
Width: 919
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 190 832 184
VStem: 130 231 620 221
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
482 -22 m 0
 330 -22 194 34 133 67 c 1
 185 242 l 1
 220 224 348 164 482 164 c 0
 579 164 612 218 612 275 c 0
 612 352 564 383 407 441 c 1
 190 513 122 610 122 754 c 0
 122 882 212 1048 469 1048 c 0
 650 1048 768 988 795 973 c 1
 739 806 l 1
 652 844 566 862 494 862 c 0
 411 862 353 835 353 769 c 0
 353 711 395 668 523 625 c 1
 747 554 832 469 833 304 c 1
 833 107 716 -22 482 -22 c 0
EndSplineSet
EndChar

StartChar: semicolon
Encoding: 59 59 79
Width: 679
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
246 779 m 1
 246 1026 l 1
 501 1026 l 1
 501 779 l 1
 246 779 l 1
156 -297 m 1
 246 255 l 1
 501 255 l 1
 310 -297 l 1
 156 -297 l 1
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 80
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
340 0 m 1
 767 1257 l 1
 173 1257 l 1
 173 1456 l 1
 1057 1456 l 1
 1057 1275 l 1
 619 0 l 1
 340 0 l 1
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 81
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
655 -22 m 0
 409 -22 144 134 144 537 c 0
 144 910 309 1384 870 1551 c 1
 946 1349 l 1
 665 1263 489 1098 421 832 c 1
 499 905 599 940 699 939 c 0
 917 937 1136 769 1136 468 c 0
 1136 140 885 -22 655 -22 c 0
648 180 m 0
 775 180 903 272 903 453 c 0
 903 649 784 736 655 736 c 0
 528 736 391 653 391 455 c 0
 391 273 520 180 648 180 c 0
EndSplineSet
EndChar

StartChar: slash
Encoding: 47 47 82
Width: 979
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
96 0 m 1
 691 1470 l 1
 883 1470 l 1
 296 0 l 1
 96 0 l 1
EndSplineSet
EndChar

StartChar: space
Encoding: 32 32 83
Width: 741
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
EndChar

StartChar: t
Encoding: 116 116 84
Width: 876
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: -16 203
VStem: 225 242
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
852 33 m 1
 532 -70 226 -26 226 337 c 2
 226 862 l 1
 22 862 l 1
 22 1026 l 1
 226 1026 l 1
 226 1269 l 1
 468 1343 l 1
 468 1026 l 1
 770 1026 l 1
 770 862 l 1
 468 862 l 1
 468 334 l 2
 468 158 601 149 821 208 c 1
 852 33 l 1
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 85
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
627 -24 m 0
 446 -24 320 17 184 112 c 1
 276 288 l 1
 396 210 508 184 623 184 c 0
 767 184 867 279 867 410 c 0
 867 619 714 652 540 652 c 2
 435 652 l 1
 435 848 l 1
 526 848 l 2
 645 848 823 872 823 1060 c 0
 823 1207 712 1272 597 1272 c 0
 498 1272 367 1242 283 1160 c 1
 171 1317 l 1
 300 1437 447 1480 602 1480 c 0
 836 1480 1060 1358 1060 1090 c 0
 1060 894 927 795 834 768 c 1
 931 749 1103 658 1103 407 c 0
 1103 132 884 -24 627 -24 c 0
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 86
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
600 1480 m 0
 831 1480 1060 1336 1060 1027 c 0
 1060 863 949 709 803 543 c 2
 502 200 l 1
 1047 200 l 1
 1047 0 l 1
 195 0 l 1
 195 192 l 1
 640 685 l 2
 757 815 811 940 811 1041 c 0
 811 1178 716 1272 579 1272 c 0
 477 1272 380 1215 290 1112 c 1
 134 1246 l 1
 248 1404 435 1480 600 1480 c 0
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 87
Width: 1226
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: -16 192<1117.5 1160>
VStem: 172 242 810 242
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
512 -22 m 0
 288 -22 153 129 153 354 c 2
 153 524 l 2
 153 834 106 996 106 996 c 1
 354 1026 l 1
 354 1026 395 880 395 553 c 2
 395 377 l 2
 395 251 454 172 562 165 c 0
 699 156 791 227 791 409 c 2
 791 1026 l 1
 1033 1026 l 1
 1033 360 l 2
 1033 244 1043 176 1192 176 c 1
 1160 -16 l 1
 998 -16 887 -1 833 151 c 1
 785 50 670 -22 512 -22 c 0
EndSplineSet
EndChar

StartChar: underscore
Encoding: 95 95 88
Width: 937
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
0 -481 m 1
 0 -353 l 1
 949 -353 l 1
 949 -481 l 1
 0 -481 l 1
EndSplineSet
EndChar

StartChar: uni000D
Encoding: 13 13 89
Width: 10
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
EndChar

StartChar: uni00A0
Encoding: 160 160 90
Width: 998
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
EndChar

StartChar: v
Encoding: 118 118 91
Width: 1036
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<435 435 435 637> 976 20
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
435 0 m 1
 17 1026 l 1
 270 1026 l 1
 472 484 l 1
 533 325 l 1
 587 484 l 1
 770 1026 l 1
 1019 1026 l 1
 637 0 l 1
 435 0 l 1
EndSplineSet
EndChar

StartChar: w
Encoding: 119 119 92
Width: 1633
VWidth: 0
GlyphClass: 2
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
416.5 0 m 1
 21 1026 l 1
 275 1026 l 1
 459.5 484 l 1
 515.5 325 l 1
 570.5 484 l 1
 728 995 l 1
 900 995 l 1
 1072.5 484 l 1
 1129.5 325 l 1
 1183.5 484 l 1
 1365 1026 l 1
 1613 1026 l 1
 1232.5 0 l 1
 1029.5 0 l 1
 819.5 582 l 1
 619.5 0 l 1
 416.5 0 l 1
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 93
Width: 1103
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<24.5 24.5 24.5 290.5 775.5 775.5 775.5 1078.5> 976 20
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
24.5 0 m 1
 419 535 l 1
 70 1026 l 1
 355 1026 l 1
 574 697 l 1
 783 1026 l 1
 1062 1026 l 1
 698 520 l 1
 1078.5 0 l 1
 775.5 0 l 1
 538 361 l 1
 290.5 0 l 1
 24.5 0 l 1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 94
Width: 1242
VWidth: 0
GlyphClass: 2
Flags: HW
HStem: -542 207 -22 192
VStem: 175 242<263.5 607 402 594> 840 242
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
581 -522 m 0
 467 -522 325 -490 208 -429 c 1
 249 -227 l 1
 334 -282 456 -327 559 -327 c 0
 682 -327 839 -270 839 -10 c 2
 839 208 l 1
 900 205 l 1
 858 107 769 -1 558 -1 c 0
 329 -1 175 151 175 376 c 2
 175 594 l 2
 175 874 116 996 116 996 c 1
 361 1026 l 1
 361 1026 417 914 417 607 c 2
 417 402 l 2
 417 268 488 191 602 191 c 0
 760 191 839 300 839 503 c 2
 839 1026 l 1
 1081 1026 l 1
 1081 53 l 2
 1081 -342 847 -522 581 -522 c 0
EndSplineSet
EndChar

StartChar: z
Encoding: 122 122 95
Width: 968
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 185 825 171
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
106 0 m 1
 106 155 l 1
 584 856 l 1
 112 856 l 1
 112 1026 l 1
 872 1026 l 1
 872 873 l 1
 402 170 l 1
 894 170 l 1
 894 0 l 1
 106 0 l 1
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 96
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
625 184 m 0
 820 184 923 413 923 731 c 0
 923 1055 820 1272 625 1272 c 0
 427 1272 331 1055 331 731 c 0
 331 413 427 184 625 184 c 0
626 -24 m 0
 279 -24 93 290 93 728 c 0
 93 1172 279 1480 626 1480 c 0
 975 1480 1161 1172 1161 728 c 0
 1161 290 975 -24 626 -24 c 0
EndSplineSet
EndChar
EndChars
EndSplineFont
