
lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\ogonek ] <anchor 308 0> @ogonek;
  markClass [\cedilla ] <anchor 280 0> @bottom;
  markClass [\comma ] <anchor 268 346> @bottom;
  markClass [\commaaccent ] <anchor 288 0> @bottom;
  markClass [\acutecomb ] <anchor 164 1048> @top;
  markClass [\breve ] <anchor 327 1046> @top;
  markClass [\caroncomb ] <anchor 352 1025> @top;
  markClass [\circumflexcomb ] <anchor 355 1025> @top;
  markClass [\dblgravecmb ] <anchor 186 1048> @top;
  markClass [\dieresis ] <anchor 368 1152> @top;
  markClass [\dotaccent \dotaccentcmb ] <anchor 315 1030> @top;
  markClass [\gravecomb ] <anchor 469 1048> @top;
  markClass [\hungarumlaut \ring ] <anchor 316 1152> @top;
  markClass [\macron ] <anchor 373 1152> @top;
  markClass [\tilde ] <anchor 339 1152> @top;
  markClass [\uni0311 ] <anchor 318 1152> @top;
  pos base [\A ] <anchor 702 1536> mark @top
	<anchor 736 0> mark @bottom
	<anchor 1260 0> mark @ogonek;
  pos base [\B \D \F \P \R \Z \j \n ] <anchor 700 1536> mark @top
	<anchor 676 0> mark @bottom;
  pos base [\C \G \O \b \d \p ] <anchor 790 1536> mark @top
	<anchor 826 0> mark @bottom;
  pos base [\E \U ] <anchor 656 1536> mark @top
	<anchor 826 0> mark @bottom
	<anchor 850 0> mark @ogonek;
  pos base [\H ] <anchor 793 1536> mark @top
	<anchor 788 0> mark @bottom;
  pos base [\I ] <anchor 289 1536> mark @top
	<anchor 286 1> mark @bottom;
  pos base [\J ] <anchor 550 1536> mark @top;
  pos base [\K ] <anchor 667 1536> mark @top
	<anchor 726 0> mark @bottom;
  pos base [\L \T ] <anchor 580 1536> mark @top
	<anchor 696 0> mark @bottom;
  pos base [\M ] <anchor 970 1536> mark @top
	<anchor 976 0> mark @bottom;
  pos base [\N ] <anchor 809 1536> mark @top
	<anchor 804 0> mark @bottom;
  pos base [\S ] <anchor 604 1536> mark @top
	<anchor 587 -1> mark @bottom;
  pos base [\W ] <anchor 1023 1536> mark @top
	<anchor 1017 0> mark @bottom;
  pos base [\Y ] <anchor 620 1536> mark @top
	<anchor 625 0> mark @bottom;
  pos base [\a ] <anchor 637 1152> mark @top
	<anchor 616 0> mark @bottom
	<anchor 994 0> mark @ogonek;
  pos base [\c ] <anchor 597 1152> mark @top
	<anchor 599 0> mark @bottom;
  pos base [\dotlessi ] <anchor 272 1023> mark @top;
  pos base [\dotlessj ] <anchor 259 1152> mark @top;
  pos base [\e ] <anchor 608 1152> mark @top
	<anchor 656 0> mark @bottom
	<anchor 869 56> mark @ogonek;
  pos base [\f ] <anchor 543 1464> mark @top
	<anchor 366 0> mark @bottom;
  pos base [\g ] <anchor 652 1027> mark @top
	<anchor 588 -512> mark @bottom;
  pos base [\h ] <anchor 737 1260> mark @top
	<anchor 645 0> mark @bottom;
  pos base [\i ] <anchor 248 1> mark @bottom;
  pos base [\k ] <anchor 767 1152> mark @top
	<anchor 616 -1> mark @bottom;
  pos base [\l ] <anchor 266 1474> mark @top
	<anchor 264 0> mark @bottom;
  pos base [\m ] <anchor 952 1024> mark @top
	<anchor 946 0> mark @bottom;
  pos base [\o ] <anchor 619 1152> mark @top
	<anchor 826 0> mark @bottom
	<anchor 726 0> mark @ogonek;
  pos base [\r ] <anchor 487 1152> mark @top
	<anchor 338 -3> mark @bottom;
  pos base [\s \t ] <anchor 500 1152> mark @top
	<anchor 501 0> mark @bottom;
  pos base [\u ] <anchor 600 1152> mark @top
	<anchor 587 0> mark @bottom
	<anchor 947 0> mark @ogonek;
  pos base [\w ] <anchor 843 1024> mark @top
	<anchor 840 0> mark @bottom;
  pos base [\y ] <anchor 536 1024> mark @top;
  pos base [\z ] <anchor 506 1024> mark @top
	<anchor 555 0> mark @bottom;
} markMarkPositioninglookup0;

feature mark {
  script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
  script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;
  script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

} mark;
