
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GSUB 


lookup fracDiagonalFractionslookup0 {
  lookupflag 0;
    sub \one \fraction \two  by \onehalf;
    sub \one \slash \two  by \onehalf;
    sub \one \fraction \four  by \onequarter;
    sub \one \slash \four  by \onequarter;
    sub \three \fraction \four  by \threequarters;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup0;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup0;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup0;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup0;
} frac;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\ogonek ] <anchor 308 0> @ogonek;
  markClass [\cedilla ] <anchor 390 0> @bottom;
  markClass [\comma ] <anchor 311 346> @bottom;
  markClass [\commaaccent ] <anchor 288 0> @bottom;
  markClass [\acutecomb ] <anchor 164 1048> @top;
  markClass [\breve ] <anchor 327 1046> @top;
  markClass [\caroncomb ] <anchor 352 1025> @top;
  markClass [\circumflexcomb ] <anchor 355 1025> @top;
  markClass [\dblgravecmb ] <anchor 186 1048> @top;
  markClass [\dieresis ] <anchor 437 1152> @top;
  markClass [\dotaccent \dotaccentcmb ] <anchor 315 1030> @top;
  markClass [\gravecomb ] <anchor 469 1048> @top;
  markClass [\hungarumlaut \ring ] <anchor 316 1152> @top;
  markClass [\macron ] <anchor 484 1152> @top;
  markClass [\tilde ] <anchor 339 1152> @top;
  markClass [\uni0311 ] <anchor 318 1152> @top;
  pos base [\A ] <anchor 702 1536> mark @top
	<anchor 736 0> mark @bottom
	<anchor 1260 0> mark @ogonek;
  pos base [\B \D \F \P \R ] <anchor 704 1536> mark @top
	<anchor 680 0> mark @bottom;
  pos base [\C ] <anchor 794 1534> mark @top
	<anchor 830 -2> mark @bottom;
  pos base [\E \G \O ] <anchor 660 1536> mark @top
	<anchor 830 0> mark @bottom
	<anchor 854 0> mark @ogonek;
  pos base [\H ] <anchor 797 1536> mark @top
	<anchor 792 0> mark @bottom;
  pos base [\I ] <anchor 494 1536> mark @top
	<anchor 496 1> mark @bottom;
  pos base [\J ] <anchor 668 1536> mark @top;
  pos base [\K ] <anchor 671 1536> mark @top
	<anchor 730 0> mark @bottom;
  pos base [\L ] <anchor 584 1536> mark @top
	<anchor 700 0> mark @bottom;
  pos base [\M ] <anchor 974 1536> mark @top
	<anchor 980 0> mark @bottom;
  pos base [\N ] <anchor 813 1536> mark @top
	<anchor 808 0> mark @bottom;
  pos base [\S ] <anchor 604 1536> mark @top
	<anchor 587 -1> mark @bottom;
  pos base [\T ] <anchor 581 1536> mark @top
	<anchor 569 0> mark @bottom;
  pos base [\U \p ] <anchor 656 1536> mark @top
	<anchor 826 0> mark @bottom
	<anchor 850 0> mark @ogonek;
  pos base [\W ] <anchor 1023 1536> mark @top
	<anchor 1017 0> mark @bottom;
  pos base [\Y ] <anchor 620 1536> mark @top
	<anchor 625 0> mark @bottom;
  pos base [\Z \j ] <anchor 700 1536> mark @top
	<anchor 676 0> mark @bottom;
  pos base [\a ] <anchor 672 1123> mark @top
	<anchor 629 0> mark @bottom
	<anchor 992 0> mark @ogonek;
  pos base [\b ] <anchor 816 1536> mark @top
	<anchor 852 0> mark @bottom;
  pos base [\c ] <anchor 709 0> mark @ogonek
	<anchor 591 1152> mark @top
	<anchor 582 0> mark @bottom;
  pos base [\d ] <anchor 720 0> mark @ogonek
	<anchor 784 1536> mark @top
	<anchor 820 0> mark @bottom;
  pos base [\dotlessi ] <anchor 272 1023> mark @top;
  pos base [\dotlessj ] <anchor 299 1152> mark @top;
  pos base [\e ] <anchor 610 1122> mark @top
	<anchor 650 0> mark @bottom
	<anchor 863 56> mark @ogonek;
  pos base [\f ] <anchor 543 1464> mark @top
	<anchor 377 0> mark @bottom;
  pos base [\g ] <anchor 641 1027> mark @top
	<anchor 588 -512> mark @bottom;
  pos base [\h ] <anchor 720 1260> mark @top
	<anchor 628 0> mark @bottom;
  pos base [\i ] <anchor 282 1> mark @bottom;
  pos base [\k ] <anchor 759 1152> mark @top
	<anchor 608 -1> mark @bottom;
  pos base [\l ] <anchor 298 1474> mark @top
	<anchor 290 0> mark @bottom;
  pos base [\m ] <anchor 958 1024> mark @top
	<anchor 949 0> mark @bottom;
  pos base [\n ] <anchor 706 1536> mark @top
	<anchor 682 0> mark @bottom;
  pos base [\o ] <anchor 613 1152> mark @top
	<anchor 820 0> mark @bottom
	<anchor 720 0> mark @ogonek;
  pos base [\r ] <anchor 495 1152> mark @top
	<anchor 352 -3> mark @bottom;
  pos base [\s ] <anchor 509 1152> mark @top
	<anchor 510 0> mark @bottom;
  pos base [\t ] <anchor 543 1152> mark @top
	<anchor 544 6> mark @bottom;
  pos base [\u ] <anchor 633 1152> mark @top
	<anchor 620 0> mark @bottom
	<anchor 980 0> mark @ogonek;
  pos base [\w ] <anchor 847 1024> mark @top
	<anchor 840 0> mark @bottom;
  pos base [\y ] <anchor 598 1024> mark @top;
  pos base [\z ] <anchor 492 1024> mark @top
	<anchor 541 0> mark @bottom;
} markMarkPositioninglookup0;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \T \Tcaron \Tcommaaccent \Thorn \U \Uacute 
	\Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
	\Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex 
	\Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
	\acute \adieresis \ae \agrave \amacron \ampersand \aogonek \approxequal \aring 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \breve \brokenbar \bullet \c \cacute 
	\caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex 
	\colon \comma \copyright \currency \d \dagger \daggerdbl \dblgravecmb \dcaron 
	\degree \dieresis \divide \dollar \dotaccent \dotaccentcmb \dotlessi \dotlessj 
	\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight 
	\ellipsis \emacron \emdash \endash \eogonek \equal \eth \exclam \exclamdown \f 
	\f.alt \five \florin \four \four.alt \fraction \g \gbreve \gcircumflex 
	\gcommaaccent \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k 
	\k.alt \k.alt.2 \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\ldot \less \lessequal \logicalnot \lozenge \lslash \m \macron \minus \multiply \n 
	\nacute \ncaron \ncommaaccent \nine \nine.alt \nine.alt.2 \notequal \ntilde 
	\numbersign \o \oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve 
	\ohungarumlaut \omacron \one \one.alt \onehalf \onequarter \ordfeminine 
	\ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright \partialdiff 
	\percent \period \periodcentered \perthousand \pi \plus \plusminus \product \q 
	\question \questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \ring \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \summation 
	\t \tcaron \tcommaaccent \thorn \three \threequarters \tilde \trademark \two \u 
	\uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\underscore \uni000D \uni00A0 \uni00B2 \uni00B3 \uni00B9 \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0311 \uni0326 \uni03A9 
	\uni03BC \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 
	\uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni2074 \uniF6C3 \uogonek 
	\uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute 
	\ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Mark = [\acutecomb \caroncomb \circumflexcomb \commaaccent \gravecomb ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

