
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    pos \F \period -70;
    pos \F \comma -150;
    pos \K \Q -28;
    pos \L \w -14;
    pos \L \v -12;
    pos \L \quoteright -140;
    pos \L \quotedblright -210;
    pos \L \W -22;
    pos \L \V -34;
    pos \L \Q -22;
    pos \P \period -100;
    pos \P \comma -160;
    pos \f \quoteright 70;
    pos \f \quotedblright 30;
    pos \v \period -60;
    pos \w \period -50;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\D ];
    @kc1_first_3 = [\F ];
    @kc1_first_4 = [\G \Gcommaaccent ];
    @kc1_first_5 = [\K ];
    @kc1_first_6 = [\L ];
    @kc1_first_7 = [\P ];
    @kc1_first_8 = [\T \uni021A ];
    @kc1_first_9 = [\V ];
    @kc1_first_10 = [\W ];
    @kc1_first_11 = [\Y \Yacute \Ydieresis ];
    @kc1_first_12 = [\c \cacute \ccaron \ccedilla ];
    @kc1_first_13 = [\o \oacute \ocircumflex \odieresis \ograve \otilde \uni020D \uni020F ];
    @kc1_first_14 = [\r \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla ];
    @kc1_second_3 = [\G \Gcommaaccent ];
    @kc1_second_4 = [\O \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \uni020C \uni020E ];
    @kc1_second_5 = [\T \uni021A ];
    @kc1_second_6 = [\V ];
    @kc1_second_7 = [\W ];
    @kc1_second_8 = [\Y \Yacute \Ydieresis ];
    @kc1_second_9 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_second_10 = [\comma ];
    @kc1_second_11 = [\e \eacute \ecircumflex \edieresis \egrave \emacron \eogonek \uni0205 \uni0207 ];
    @kc1_second_12 = [\g \gcommaaccent ];
    @kc1_second_13 = [\o \oacute \ocircumflex \odieresis \ograve \otilde \uni020D \uni020F ];
    @kc1_second_14 = [\period ];
    @kc1_second_15 = [\q ];
    @kc1_second_16 = [\quotedblright ];
    @kc1_second_17 = [\quoteright ];
    @kc1_second_18 = [\s \sacute \scaron \scommaaccent ];
    @kc1_second_19 = [\v ];
    @kc1_second_20 = [\w ];
    @kc1_second_21 = [\x ];
    pos @kc1_first_1 @kc1_second_2 -6;
    pos @kc1_first_1 @kc1_second_3 -6;
    pos @kc1_first_1 @kc1_second_4 -6;
    pos @kc1_first_1 @kc1_second_5 -58;
    pos @kc1_first_1 @kc1_second_6 -26;
    pos @kc1_first_1 @kc1_second_7 -12;
    pos @kc1_first_1 @kc1_second_8 -49;
    pos @kc1_first_1 @kc1_second_16 -150;
    pos @kc1_first_1 @kc1_second_17 -140;
    pos @kc1_first_1 @kc1_second_19 -6;
    pos @kc1_first_1 @kc1_second_20 -6;
    pos @kc1_first_2 @kc1_second_1 -16;
    pos @kc1_first_2 @kc1_second_8 -24;
    pos @kc1_first_3 @kc1_second_1 -22;
    pos @kc1_first_3 @kc1_second_9 -10;
    pos @kc1_first_4 @kc1_second_8 -13;
    pos @kc1_first_5 @kc1_second_2 -24;
    pos @kc1_first_5 @kc1_second_3 -26;
    pos @kc1_first_5 @kc1_second_4 -16;
    pos @kc1_first_5 @kc1_second_9 -4;
    pos @kc1_first_5 @kc1_second_11 -4;
    pos @kc1_first_5 @kc1_second_13 -8;
    pos @kc1_first_6 @kc1_second_2 -22;
    pos @kc1_first_6 @kc1_second_3 -22;
    pos @kc1_first_6 @kc1_second_4 -18;
    pos @kc1_first_6 @kc1_second_5 -82;
    pos @kc1_first_6 @kc1_second_8 -48;
    pos @kc1_first_7 @kc1_second_1 -36;
    pos @kc1_first_8 @kc1_second_1 -27;
    pos @kc1_first_8 @kc1_second_9 -46;
    pos @kc1_first_8 @kc1_second_11 -40;
    pos @kc1_first_8 @kc1_second_13 -36;
    pos @kc1_first_9 @kc1_second_1 -26;
    pos @kc1_first_9 @kc1_second_9 -18;
    pos @kc1_first_9 @kc1_second_11 -8;
    pos @kc1_first_9 @kc1_second_12 -22;
    pos @kc1_first_9 @kc1_second_13 -22;
    pos @kc1_first_10 @kc1_second_1 -22;
    pos @kc1_first_10 @kc1_second_9 -6;
    pos @kc1_first_11 @kc1_second_1 -64;
    pos @kc1_first_11 @kc1_second_4 -14;
    pos @kc1_first_11 @kc1_second_9 -56;
    pos @kc1_first_11 @kc1_second_10 -110;
    pos @kc1_first_11 @kc1_second_11 -18;
    pos @kc1_first_11 @kc1_second_12 -14;
    pos @kc1_first_11 @kc1_second_13 -18;
    pos @kc1_first_11 @kc1_second_14 -60;
    pos @kc1_first_11 @kc1_second_15 -22;
    pos @kc1_first_11 @kc1_second_18 -32;
    pos @kc1_first_12 @kc1_second_13 -6;
    pos @kc1_first_13 @kc1_second_21 -10;
    pos @kc1_first_14 @kc1_second_14 -40;
} kernHorizontalKerninglookup1;

lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\acute ] <anchor 172 1026> @top;
  markClass [\breve ] <anchor 327 1026> @top;
  markClass [\caron ] <anchor 352 1025> @top;
  markClass [\circumflex ] <anchor 355 1025> @top;
  markClass [\uni030F ] <anchor 612 1026> @top;
  markClass [\dieresis ] <anchor 368 1026> @top;
  markClass [\dotaccent \uni0307 ] <anchor 315 1030> @top;
  markClass [\grave ] <anchor 448 1022> @top;
  markClass [\hungarumlaut \ring ] <anchor 316 1026> @top;
  markClass [\macron ] <anchor 373 1026> @top;
  markClass [\tilde ] <anchor 339 1026> @top;
  markClass [\uni0311 ] <anchor 318 1026> @top;
  markClass [\cedilla ] <anchor 280 0> @bottom;
  markClass [\commaaccent ] <anchor 288 0> @bottom;
  markClass [\ogonek ] <anchor 308 0> @ogonek;
  pos base [\A ] <anchor 1260 0> mark @ogonek
	<anchor 736 0> mark @bottom
	<anchor 693 1456> mark @top;
  pos base [\B \D \F \P \R \Z \j \n ] <anchor 676 0> mark @bottom
	<anchor 700 1456> mark @top;
  pos base [\C \G \O \d \p ] <anchor 826 0> mark @bottom
	<anchor 790 1456> mark @top;
  pos base [\E \U ] <anchor 850 0> mark @ogonek
	<anchor 826 0> mark @bottom
	<anchor 656 1456> mark @top;
  pos base [\H ] <anchor 788 0> mark @bottom
	<anchor 734 1456> mark @top;
  pos base [\I ] <anchor 286 1> mark @bottom
	<anchor 289 1456> mark @top;
  pos base [\J ] <anchor 550 1456> mark @top;
  pos base [\K ] <anchor 726 0> mark @bottom
	<anchor 667 1456> mark @top;
  pos base [\L \T ] <anchor 696 0> mark @bottom
	<anchor 580 1456> mark @top;
  pos base [\M ] <anchor 976 0> mark @bottom
	<anchor 970 1456> mark @top;
  pos base [\N ] <anchor 804 0> mark @bottom
	<anchor 809 1456> mark @top;
  pos base [\S ] <anchor 587 -1> mark @bottom
	<anchor 604 1456> mark @top;
  pos base [\W ] <anchor 1017 0> mark @bottom
	<anchor 1023 1456> mark @top;
  pos base [\Y ] <anchor 625 0> mark @bottom
	<anchor 620 1456> mark @top;
  pos base [\a ] <anchor 994 0> mark @ogonek
	<anchor 616 0> mark @bottom
	<anchor 637 1026> mark @top;
  pos base [\b ] <anchor 789 0> mark @bottom
	<anchor 686 1249> mark @top;
  pos base [\c ] <anchor 599 0> mark @bottom
	<anchor 597 1026> mark @top;
  pos base [\dotlessi ] <anchor 248 1023> mark @top;
  pos base [\e ] <anchor 881 66> mark @ogonek
	<anchor 656 0> mark @bottom
	<anchor 608 1026> mark @top;
  pos base [\f ] <anchor 366 0> mark @bottom
	<anchor 543 1464> mark @top;
  pos base [\g ] <anchor 582 -512> mark @bottom
	<anchor 574 1027> mark @top;
  pos base [\h ] <anchor 645 0> mark @bottom
	<anchor 737 1260> mark @top;
  pos base [\i ] <anchor 256 1> mark @bottom;
  pos base [\k ] <anchor 616 -1> mark @bottom
	<anchor 767 1026> mark @top;
  pos base [\l ] <anchor 264 0> mark @bottom
	<anchor 266 1474> mark @top;
  pos base [\m ] <anchor 946 0> mark @bottom
	<anchor 952 1024> mark @top;
  pos base [\o ] <anchor 675 0> mark @ogonek
	<anchor 585 0> mark @bottom
	<anchor 598 1026> mark @top;
  pos base [\r ] <anchor 338 -3> mark @bottom
	<anchor 487 1026> mark @top;
  pos base [\s \t ] <anchor 501 0> mark @bottom
	<anchor 500 1026> mark @top;
  pos base [\u ] <anchor 959 0> mark @ogonek
	<anchor 599 0> mark @bottom
	<anchor 612 1026> mark @top;
  pos base [\uni0237 ] <anchor 259 1026> mark @top;
  pos base [\w ] <anchor 840 0> mark @bottom
	<anchor 843 1024> mark @top;
  pos base [\y ] <anchor 544 1024> mark @top;
  pos base [\z ] <anchor 555 0> mark @bottom
	<anchor 506 1024> mark @top;
} markMarkPositioninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup1;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup1;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \D \Delta \E \Eacute 
	\Ecircumflex \Edieresis \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gcommaaccent 
	\H \I \IJ \Iacute \Icircumflex \Idieresis \Igrave \Imacron \Iogonek \Itilde \J 
	\J.alt \Jcircumflex \K \L \Ldot \Lslash \M \N \Nacute \Ntilde \O \OE \Oacute 
	\Ocircumflex \Odieresis \Ograve \Oslash \Otilde \P \Q \R \Racute \Rcaron 
	\Rcommaaccent \S \Sacute \Scaron \Scommaaccent \T \Thorn \U \Uacute \Ucircumflex 
	\Udieresis \Ugrave \V \W \X \Y \Yacute \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a 
	\a.alt \aacute \abreve \acircumflex \acute \adieresis \ae \agrave \amacron 
	\ampersand \aogonek \approxequal \aring \asciicircum \asciitilde \asterisk \at 
	\atilde \b \backslash \bar \braceleft \braceright \bracketleft \bracketright 
	\breve \brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \cedilla \cent 
	\circumflex \colon \comma \uni0326 \copyright \currency \d \dagger \daggerdbl 
	\uni030F \degree \dieresis \divide \dollar \dotaccent \dotlessi \e \e.alt \eacute 
	\ecircumflex \edieresis \egrave \eight \ellipsis \emacron \emdash \endash 
	\eogonek \equal \eth \exclam \exclamdown \f \five \florin \four \fraction \g 
	\gcommaaccent \germandbls \grave \greater \greaterequal \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hungarumlaut \hyphen 
	\i \iacute \icircumflex \idieresis \igrave \ij \imacron \infinity \integral 
	\iogonek \itilde \j \jcircumflex \k \k.alt \kcommaaccent \kgreenlandic \l \ldot 
	\less \lessequal \logicalnot \lozenge \lslash \m \macron \minus \multiply \n 
	\n.alt \nacute \nine \nine.alt \notequal \ntilde \numbersign \o \oacute 
	\ocircumflex \odieresis \oe \ogonek \ograve \one \onehalf \onequarter 
	\ordfeminine \ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright 
	\partialdiff \percent \period \periodcentered \perthousand \pi \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \radical 
	\rcaron \rcommaaccent \registered \ring \s \s.alt \sacute \scaron \scommaaccent 
	\section \semicolon \seven \six \slash \space \sterling \summation \t \thorn 
	\three \threequarters \tilde \trademark \two \u \u.alt \uacute \ucircumflex 
	\udieresis \ugrave \underscore \uni000D \uni00A0 \uni00B2 \uni00B3 \uni00B9 
	\uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 
	\uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 
	\uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 
	\uni0307 \uni0311 \uni03A9 \uni03BC \uni2074 \uniF6C3 \uniFB01 \uniFB02 \v \w \x \y 
	\yacute \ydieresis \yen \z \zacute \zcaron \zdotaccent \zero \Ccircumflex 
	\ccircumflex \Ebreve \ebreve \Edotaccent \edotaccent \Ecaron \ecaron 
	\Gcircumflex \Cdotaccent \cdotaccent \Dcaron \dcaron \gcircumflex \Gbreve 
	\gbreve \Gdotaccent \gdotaccent \Hcircumflex \hcircumflex \Ibreve \ibreve 
	\Idotaccent \Kcommaaccent \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron 
	\lcaron \Ncommaaccent \ncommaaccent \Ncaron \ncaron \Omacron \omacron \Obreve 
	\obreve \Ohungarumlaut \ohungarumlaut \racute \Scircumflex \scircumflex 
	\Scedilla \scedilla \Tcommaaccent \tcommaaccent \Tcaron \tcaron \Utilde \utilde 
	\Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut 
	\Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \uni1E02 
	\uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 
	\uni1E60 \uni1E61 \uni1E6A \uni1E6B \Wgrave \wgrave \Wacute \wacute \Wdieresis 
	\wdieresis \Ygrave \ygrave ];
@GDEF_Mark = [\commaaccent ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

