SplineFontDB: 3.0
FontName: Topmarks-Book
FullName: Topmarks Book
FamilyName: Topmarks
Weight: Normal
ItalicAngle: 0
UnderlinePosition: 0
UnderlineWidth: 0
Ascent: 1638
Descent: 410
UFOAscent: 1638
UFODescent: -410
LayerCount: 2
Layer: 0 0 "Back"  1
Layer: 1 0 "Fore"  0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1362609351
ModificationTime: 1362609351
PfmFamily: 0
TTFWeight: 430
TTFWidth: 5
LineGap: 0
VLineGap: 0
OS2TypoAscent: 1638
OS2TypoAOffset: 0
OS2TypoDescent: -410
OS2TypoDOffset: 0
OS2TypoLinegap: 0
OS2WinAscent: 1638
OS2WinAOffset: 0
OS2WinDescent: 410
OS2WinDOffset: 0
HheadAscent: 2011
HheadAOffset: 0
HheadDescent: -673
HheadDOffset: 0
OS2Vendor: 'PfEd'
Lookup: 258 0 0 "'kern' Horizontal Kerning in Latin lookup 0"  {"'kern' Horizontal Kerning in Latin lookup 0 subtable"  } ['kern' ('latn' <'dflt' > ) ]
DEI: 91125
Encoding: ISO8859-1
Compacted: 1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 1
WinInfo: 0 18 11
BeginPrivate: 7
BlueFuzz 1 1
BlueScale 9 0.0435875
BlueShift 1 8
BlueValues 37 [-35 0 1026 1048 1449 1483 1490 1532]
OtherBlues 11 [-527 -486]
StemSnapH 20 [22 138 151 157 164]
StemSnapV 9 [182 190]
EndPrivate
BeginChars: 322 90

StartChar: A
Encoding: 65 65 0
Width: 1434
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
19.3 0 m 1
 214.1 0 l 1
 366.1 389 l 1
 1057.4 389 l 1
 1210.8 0 l 1
 1411.2 0 l 1
 810.5 1455.2 l 1
 619.7 1455.2 l 1
 19.3 0 l 1
422.1 531.2 m 1
 604.8 998.4 l 1
 711.3 1280.3 l 1
 816.5 999.3 l 1
 1001.6 531.2 l 1
 422.1 531.2 l 1
EndSplineSet
EndChar

StartChar: B
Encoding: 66 66 1
Width: 1316
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
175.6 0 m 1
 660.5 0 l 2
 1014.2 0 1224.5 115.3 1224.5 404.7 c 0
 1224.5 625.8 1120 731 920.6 769.6 c 1
 1081.5 823 1156.1 918.2 1156.1 1104.5 c 0
 1156.1 1355.8 973.6 1455.2 594.5 1455.2 c 2
 175.6 1455.2 l 1
 175.6 0 l 1
356.3 153.3 m 1
 356.3 681.3 l 1
 611.5 681.3 l 2
 915.3 681.3 1036.1 600.8 1036.1 408.7 c 0
 1036.1 225.7 920.3 153.3 654.4 153.3 c 2
 356.3 153.3 l 1
356.3 826.6 m 1
 356.3 1302 l 1
 594.5 1302 l 2
 864.6 1302 968.6 1238.2 968.6 1075.5 c 0
 968.6 898.9 858.7 826.6 581.5 826.6 c 2
 356.3 826.6 l 1
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 2
Width: 1400
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
824.4 -22 m 0
 1022.8 -22 1186.6 30.3 1304.6 125.6 c 1
 1245.5 273.4 l 1
 1144.7 186.3 1007.5 137 831.2 137 c 0
 480.4 137 307.1 385.2 307.1 724.4 c 0
 307.1 1071.6 496.7 1322.7 845.7 1322.7 c 0
 981.6 1322.7 1110.4 1274 1210.6 1197.2 c 1
 1290.5 1330.8 l 1
 1180.3 1413.6 1042.8 1481.7 828.3 1481.7 c 0
 396.7 1481.7 115.2 1168.4 115.2 725.4 c 0
 115.2 285.7 381.2 -22 824.4 -22 c 0
EndSplineSet
EndChar

StartChar: D
Encoding: 68 68 3
Width: 1534
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
357 153.2 m 1
 357 1302 l 1
 520.7 1302 l 2
 968.2 1302 1228.5 1161.8 1228.5 722.4 c 0
 1228.5 343.7 998.2 153.2 612.1 153.2 c 2
 357 153.2 l 1
175.6 0 m 1
 596.1 0 l 2
 1092.1 0 1419.1 239 1419.1 725.4 c 0
 1419.1 1269.3 1055.3 1455.2 498.5 1455.2 c 2
 175.6 1455.2 l 1
 175.6 0 l 1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 4
Width: 1194
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
175.6 0 m 1
 1096.6 0 l 1
 1096.6 153.2 l 1
 356.3 153.2 l 1
 356.3 669 l 1
 1008.6 669 l 1
 1008.6 821.5 l 1
 356.3 821.5 l 1
 356.3 1302 l 1
 1046.6 1302 l 1
 1046.6 1455.2 l 1
 175.6 1455.2 l 1
 175.6 0 l 1
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 5
Width: 1113
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
175.6 0 m 1
 356.3 0 l 1
 356.3 666.7 l 1
 989.2 666.7 l 1
 989.2 819.2 l 1
 356.3 819.2 l 1
 356.3 1302 l 1
 1023.1 1302 l 1
 1023.1 1455.2 l 1
 175.6 1455.2 l 1
 175.6 0 l 1
EndSplineSet
EndChar

StartChar: G
Encoding: 71 71 6
Width: 1522
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
852.9 -22 m 0
 1050.7 -22 1215.1 13.3 1358.8 80.7 c 1
 1358.8 758.6 l 1
 822.8 758.6 l 1
 822.8 606.7 l 1
 1179.6 606.7 l 1
 1179.6 184.9 l 1
 1091.6 149.6 986.2 137 866.8 137 c 0
 501.2 137 302.7 348.7 302.7 712.7 c 0
 302.7 1065.4 507.7 1322.7 862.6 1322.7 c 0
 1029.3 1322.7 1166.5 1278 1260.9 1192.7 c 1
 1333.9 1316.9 l 1
 1216.2 1429.5 1071.7 1481.7 865.2 1481.7 c 0
 399.3 1481.7 115.2 1164.4 115.2 699.6 c 0
 115.2 240.7 387 -22 852.9 -22 c 0
EndSplineSet
EndChar

StartChar: H
Encoding: 72 72 7
Width: 1506
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
175.6 0 m 1
 356.3 0 l 1
 356.3 670.1 l 1
 1152.2 670.1 l 1
 1152.2 0 l 1
 1331 0 l 1
 1331 1455.2 l 1
 1152.2 1455.2 l 1
 1152.2 824.8 l 1
 356.3 824.8 l 1
 356.3 1455.2 l 1
 175.6 1455.2 l 1
 175.6 0 l 1
EndSplineSet
EndChar

StartChar: I
Encoding: 73 73 8
Width: 553
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
186.4 0 m 1
 367.1 0 l 1
 367.1 1455.2 l 1
 186.4 1455.2 l 1
 186.4 0 l 1
EndSplineSet
EndChar

StartChar: J
Encoding: 74 74 9
Width: 1055
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
45.1 -114 m 1
 147.4 -164.5 250.8 -191.3 346.3 -191.3 c 0
 580.5 -191.3 764.7 -31.6 764.7 331.7 c 2
 764.7 1307.4 l 1
 1036.5 1307.4 l 1
 1036.5 1455.2 l 1
 168.9 1455.2 l 1
 168.9 1307.4 l 1
 584 1307.4 l 1
 584 329.8 l 2
 584 79.3 490.9 -32.9 335.9 -32.9 c 0
 268.2 -32.9 188.2 -11.7 99.1 28.8 c 1
 45.1 -114 l 1
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 10
Width: 1256
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
175.6 0 m 1
 356.3 0 l 1
 356.3 720.6 l 1
 1023 0 l 1
 1252.3 0 l 1
 548.1 764.9 l 1
 1212.9 1455.2 l 1
 991 1455.2 l 1
 356.3 798.6 l 1
 356.3 1455.2 l 1
 175.6 1455.2 l 1
 175.6 0 l 1
EndSplineSet
EndChar

StartChar: L
Encoding: 76 76 11
Width: 1075
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
175.6 0 m 1
 1049.9 0 l 1
 1049.9 153.2 l 1
 356.3 153.2 l 1
 356.3 1455.2 l 1
 175.6 1455.2 l 1
 175.6 0 l 1
EndSplineSet
EndChar

StartChar: M
Encoding: 77 77 12
Width: 1949
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
175.6 0 m 1
 354.6 0 l 1
 354.6 1250.6 l 1
 428.2 1084.7 l 1
 911.4 220.9 l 1
 1037.3 220.9 l 1
 1517.2 1072.7 l 1
 1598.1 1233.6 l 1
 1598.1 0 l 1
 1774.3 0 l 1
 1774.3 1455.2 l 1
 1552.1 1455.2 l 1
 1061.3 597.3 l 1
 976.4 434.9 l 1
 890.4 594.4 l 1
 411.6 1455.2 l 1
 175.6 1455.2 l 1
 175.6 0 l 1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 13
Width: 1582
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
175.6 0 m 1
 353.5 0 l 1
 353.5 1224.4 l 1
 430.4 1096.6 l 1
 1193 0 l 1
 1407 0 l 1
 1407 1455.2 l 1
 1230 1455.2 l 1
 1230 224.8 l 1
 1147.1 357.8 l 1
 387.5 1455.2 l 1
 175.6 1455.2 l 1
 175.6 0 l 1
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 14
Width: 1669
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
834.5 134.3 m 0
 556.8 134.3 308.1 337.8 308.1 728.5 c 0
 308.1 1119.8 556.8 1322.7 834.5 1322.7 c 0
 1112.2 1322.7 1361 1119.8 1361 728.5 c 0
 1361 337.8 1112.2 134.3 834.5 134.3 c 0
834.5 -24.7 m 0
 1305 -24.7 1553.9 330 1553.9 727.8 c 0
 1553.9 1127.6 1305 1481.7 834.5 1481.7 c 0
 364 1481.7 115.2 1127.6 115.2 727.8 c 0
 115.2 330 364 -24.7 834.5 -24.7 c 0
EndSplineSet
EndChar

StartChar: P
Encoding: 80 80 15
Width: 1249
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
175.6 0 m 1
 357 0 l 1
 357 581.7 l 1
 596.2 581.7 l 2
 985.7 581.7 1182.4 728.1 1182.4 1018.3 c 0
 1182.4 1316 1004.9 1455.2 571.2 1455.2 c 2
 175.6 1455.2 l 1
 175.6 0 l 1
357 736.1 m 1
 357 1302 l 1
 595.2 1302 l 2
 881.4 1302 990 1211.3 990 1016.3 c 0
 990 830.3 864.1 736.1 615.2 736.1 c 2
 357 736.1 l 1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 16
Width: 1669
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1232.3 -422.3 m 1
 1351.3 -300.4 l 1
 1253.4 -209.4 1165.4 -106.4 1102.4 23.5 c 1
 930.5 -13.5 l 1
 1006.5 -176.4 1115.5 -305.4 1232.3 -422.3 c 1
EndSplineSet
Refer: 14 79 N 1 0 0 1 0 0 2
EndChar

StartChar: R
Encoding: 82 82 17
Width: 1327
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
175.6 0 m 1
 356.3 0 l 1
 356.3 650.6 l 1
 619.1 650.6 l 2
 807.8 650.6 860.3 564.7 913.1 418.8 c 2
 1065 0 l 1
 1261.9 0 l 1
 1100.9 409.8 l 2
 1046.3 549.6 1000.9 669 866.7 713.4 c 1
 1039.1 758.1 1175.9 868.1 1175.9 1073.5 c 0
 1175.9 1402.5 885.6 1455.2 543.1 1455.2 c 2
 175.6 1455.2 l 1
 175.6 0 l 1
356.3 801.2 m 1
 356.3 1302 l 1
 629.1 1302 l 2
 833.6 1302 987 1256.3 987 1057.6 c 0
 987 861.8 818 801.2 618.2 801.2 c 2
 356.3 801.2 l 1
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 18
Width: 1247
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
670.117159165 -22 m 0
 997.117159165 -22 1142.11715916 165.8 1142.61715916 394.6 c 0
 1143.21715916 584.4 1057.61715916 712.1 682.417159165 821.2 c 0
 379.617159165 909.3 330.517159165 983.1 335.917159165 1116.4 c 0
 341.317159165 1253.9 447.017159165 1325.4 661.717159165 1325.4 c 0
 785.317159165 1325.4 925.417159165 1281 1038.81715917 1211.3 c 1
 1092.61715916 1357.6 l 1
 939.917159165 1453 781.417159165 1481.7 641.917159165 1481.7 c 0
 341.317159165 1481.7 148.517159165 1332.7 144.917159165 1104 c 0
 141.317159165 900.4 227.217159165 767 568.517159165 669.2 c 0
 914.817159165 569.6 953.417159165 498.6 953.417159165 399.4 c 0
 953.417159165 234.9 858.917159165 130.7 655.617159165 130.7 c 0
 511.017159165 130.7 316.817159165 191.6 181.317159165 293.2 c 1
 150.217159165 122.8 l 1
 284.717159165 34.8 491.417159165 -22 670.117159165 -22 c 0
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 19
Width: 1167
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
492 0 m 1
 672.6 0 l 1
 672.6 1302 l 1
 1140.1 1302 l 1
 1140.1 1455.2 l 1
 27.3 1455.2 l 1
 27.3 1302 l 1
 492 1302 l 1
 492 0 l 1
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 20
Width: 1484
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
754.9 -22 m 0
 1117.7 -22 1318.6 193.2 1320.4 551.7 c 1
 1320.4 1455.2 l 1
 1140.7 1455.2 l 1
 1140.7 539.6 l 2
 1140.7 284.6 1001.4 130.7 753 130.7 c 0
 485.4 130.7 345.1 267.8 345.1 546.6 c 2
 345.1 1455.2 l 1
 164.5 1455.2 l 1
 164.5 541.6 l 2
 164.5 162.1 370.9 -22 754.9 -22 c 0
EndSplineSet
EndChar

StartChar: V
Encoding: 86 86 21
Width: 1341
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
579 0.9 m 1
 774.2 0.9 l 1
 1330.7 1455.2 l 1
 1137.6 1455.2 l 1
 728.8 354.5 l 1
 674.9 197.9 l 1
 622 355.5 l 1
 208.7 1455.2 l 1
 12 1455.2 l 1
 579 0.9 l 1
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 22
Width: 2107
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1448.1 0 m 1
 1661 0 l 1
 2086.8 1455.2 l 1
 1899.9 1455.2 l 1
 1601.1 375.5 l 1
 1556.1 209.6 l 1
 1506.6 371.5 l 1
 1151.2 1455.2 l 1
 970.4 1455.2 l 1
 612.1 375.5 l 1
 558.5 208.6 l 1
 517.6 375.5 l 1
 213.7 1455.2 l 1
 20.8 1455.2 l 1
 446.7 0.9 l 1
 660.5 0.9 l 1
 1055.3 1227.4 l 1
 1448.1 0 l 1
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 23
Width: 1312
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
9.2 0 m 1
 220.2 0 l 1
 652.9 616.8 l 1
 1086.8 0 l 1
 1294.8 0 l 1
 773.6 739.5 l 1
 1287.5 1455.2 l 1
 1083.8 1455.2 l 1
 668.1 859.1 l 1
 264.8 1455.2 l 1
 49.2 1455.2 l 1
 549.2 741.7 l 1
 9.2 0 l 1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 24
Width: 1259
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
533.5 0 m 1
 715.2 0 l 1
 715.2 584.7 l 1
 1255 1455.2 l 1
 1057.2 1455.2 l 1
 627.3 733.1 l 1
 203.5 1455.2 l 1
 4.6 1455.2 l 1
 533.5 581.8 l 1
 533.5 0 l 1
EndSplineSet
EndChar

StartChar: Z
Encoding: 90 90 25
Width: 1228
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
92.8 0 m 1
 1149.6 0 l 1
 1149.6 153.2 l 1
 328 153.2 l 1
 1157.6 1358 l 1
 1157.6 1455.2 l 1
 124.7 1455.2 l 1
 124.7 1302 l 1
 919.1 1302 l 1
 92.8 102.6 l 1
 92.8 0 l 1
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 26
Width: 1213
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
508.8 -22 m 0
 665 -22 814.2 53.2 880.8 165.4 c 1
 904.2 64 999.8 -4.4 1118.9 -4.4 c 1
 1157.4 144.9 l 1
 1080.5 144.9 1028.1 203.7 1028.1 290.7 c 2
 1028.1 956.4 l 1
 946.5 1008.9 801.3 1044.8 666.9 1044.8 c 0
 321.4 1044.8 90.4 800.7 90.4 436.7 c 0
 90.4 162.2 257.5 -22 508.8 -22 c 0
533.2 121.8 m 0
 374.2 121.8 268.2 252.3 268.2 446.6 c 0
 268.2 716.6 426.4 898.3 662.9 898.3 c 0
 737.1 898.3 814.4 884.3 856.3 863.2 c 1
 856.3 449.6 l 2
 856.3 262.5 726.9 121.8 533.2 121.8 c 0
EndSplineSet
EndChar

StartChar: ampersand
Encoding: 38 38 27
Width: 1772
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
679.3 -29 m 0
 916.3 -29 1072 69.6 1193.1 187.7 c 1
 1284.6 100.2 1368 8.6 1518.6 -13.8 c 1
 1653 85.9 l 1
 1610.3 95.1 1572.6 104.3 1541 114.4 c 0
 1430.2 151 1364 210.1 1288.7 287.4 c 1
 1401.7 432.8 1486.1 634.3 1495.2 876.5 c 1
 1325.3 897.8 l 1
 1325.3 855.1 1321.3 812.4 1314.1 767.6 c 0
 1290.7 627.2 1238.8 500.1 1170.7 403.4 c 1
 748.5 834.7 l 1
 827.9 877.4 907.2 929.4 965.2 992.5 c 0
 1014.1 1045.3 1060.8 1113.5 1060.8 1207.1 c 0
 1060.8 1256.9 1050.6 1298.6 1028.2 1335.3 c 0
 966.2 1437 841.1 1497.1 679.3 1497.1 c 0
 476.8 1497.1 311 1403.5 311 1201.1 c 0
 311 1165.5 316.1 1132.8 327.3 1103.3 c 0
 363.9 1003.6 439.2 935.5 509.4 865.3 c 1
 413.8 814.4 316 755.4 243.8 682.1 c 0
 178.6 615.9 123.8 530.6 123.8 407.4 c 0
 123.8 338.3 136.9 276.2 165.4 222.3 c 0
 249.9 61.5 435.1 -29 679.3 -29 c 0
676.2 116.4 m 0
 622.3 116.4 572.5 123.6 527.7 138.8 c 0
 411.7 177.5 306.9 261.9 306.9 411.5 c 0
 306.9 455.3 315.1 494.9 332.3 529.5 c 0
 387.3 641.4 500.2 704.5 611.1 761.5 c 1
 844.2 530.6 l 2
 914.4 460.4 990.6 380 1058.8 314.8 c 0
 1072.9 301.6 1081.2 294.5 1083.2 294.5 c 1
 984.5 198.8 869.6 116.4 676.2 116.4 c 0
642.7 932.4 m 1
 619.3 953.8 598.8 974.1 579.5 994.4 c 0
 532.8 1044.3 487 1104.3 487 1196.9 c 0
 487 1308.8 575.5 1361.7 687.4 1361.7 c 0
 797.2 1361.7 886.9 1307.8 886.9 1196.9 c 0
 886.9 1168.4 879.7 1142 865.5 1116.6 c 0
 819.7 1033.2 729.2 978.1 642.7 932.4 c 1
EndSplineSet
EndChar

StartChar: asciicircum
Encoding: 94 94 28
Width: 1436
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
175.1 552 m 1
 336.1 552 l 1
 704.8 1251.6 l 1
 1085.7 552 l 1
 1245.6 552 l 1
 756.9 1433.6 l 1
 655.9 1433.6 l 1
 175.1 552 l 1
EndSplineSet
EndChar

StartChar: asterisk
Encoding: 42 42 29
Width: 1311
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
801.6 797.6 m 1
 929.8 871.9 l 1
 725.3 1127.3 l 1
 992.9 1216.8 l 1
 927.7 1343.9 l 1
 688.7 1220.8 l 1
 688.7 1524 l 1
 544.2 1524 l 1
 557.4 1422.3 572.7 1317.5 585.9 1215.7 c 1
 297 1340.9 l 1
 275.6 1203.5 l 1
 553.4 1124.2 l 1
 359 882 l 1
 485.2 805.7 l 1
 640.9 1068.2 l 1
 801.6 797.6 l 1
EndSplineSet
EndChar

StartChar: at
Encoding: 64 64 30
Width: 1902
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
975.6 -109.2 m 0
 1231 -109.2 1437.7 -21.8 1570.4 112.8 c 1
 1489.4 189.7 l 1
 1364.2 87.2 1194.2 17 983.2 17 c 0
 589 17 293.6 279.3 293.6 677.2 c 0
 293.6 1063.3 595.4 1350.8 975.9 1350.8 c 0
 1326.6 1350.8 1610.4 1139.4 1610.4 795.4 c 0
 1610.4 587 1490.4 353.4 1321.3 353.4 c 0
 1262.2 353.4 1237.5 384.1 1237.5 440.5 c 0
 1237.5 505.2 1292.4 714.4 1381.5 1106.2 c 1
 1231.7 1106.2 l 1
 1211.6 1021.2 l 1
 1169.7 1091.5 1085.8 1137.2 981.7 1137.2 c 0
 732.9 1137.2 504.2 878.7 504.2 611.5 c 0
 504.2 442.1 601.2 256.5 820.1 256.5 c 0
 935 256.5 1020.6 312.5 1080.6 388.5 c 1
 1097.8 278.9 1176.5 227.6 1298.5 227.6 c 0
 1560.4 227.6 1768.2 502.7 1768.2 790.4 c 0
 1768.2 1208.8 1408.1 1475.1 980.6 1475.1 c 0
 520.1 1475.1 134.1 1152.4 134.1 678.5 c 0
 134.1 211.1 505.5 -109.2 975.6 -109.2 c 0
841.5 388.3 m 0
 729.6 388.3 669.3 466.4 669.3 584.2 c 0
 669.3 781.1 805.3 1003.9 988.7 1003.9 c 0
 1099.7 1003.9 1145.6 935.2 1145.6 821 c 0
 1145.6 615.2 1020.9 388.3 841.5 388.3 c 0
EndSplineSet
EndChar

StartChar: b
Encoding: 98 98 31
Width: 1221
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
620.6 -22 m 0
 937.5 -22 1130.6 213.3 1130.6 543.3 c 0
 1130.6 858.8 938 1042.1 711.2 1042.1 c 0
 579.2 1042.1 438.3 980.3 326.3 850.3 c 1
 326.3 1527.5 l 1
 153.4 1497.6 l 1
 153.4 70.8 l 2
 153.5 70.8 370.2 -22 620.6 -22 c 0
621.6 121.8 m 0
 467.1 121.8 326.3 161 326.3 161 c 1
 326.3 678.1 l 1
 436.3 820.4 572.5 895.6 690.1 895.6 c 0
 838.3 895.6 952.7 779.1 952.7 547.4 c 0
 952.7 318.5 849.1 121.8 621.6 121.8 c 0
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 32
Width: 760
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
616.3 -193.5 m 1
 786.5 -193.5 l 1
 152 1450.7 l 1
 -22 1450.7 l 1
 616.3 -193.5 l 1
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 33
Width: 656
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
196.6 -254.5 m 1
 563 -254.5 l 1
 563 -131.8 l 1
 369.2 -131.8 l 1
 369.2 1331.9 l 1
 562.1 1331.9 l 1
 562.1 1454.7 l 1
 196.6 1454.7 l 1
 196.6 -254.5 l 1
EndSplineSet
EndChar

StartChar: bracketright
Encoding: 93 93 34
Width: 675
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
94.9 -256.3 m 1
 459.5 -256.3 l 1
 459.5 1452.9 l 1
 86.9 1452.9 l 1
 95.9 1330.1 l 1
 286.1 1330.1 l 1
 286.1 -133.6 l 1
 94.9 -133.6 l 1
 94.9 -256.3 l 1
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 35
Width: 1078
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
642.9 -22.9 m 0
 774.1 -22.9 912.2 21.5 1023.3 111.2 c 1
 964.2 243.2 l 1
 882.5 166.9 769.5 124.5 660 124.5 c 0
 458.7 124.5 276.9 249.8 276.9 507.2 c 0
 276.9 756.6 464.3 896.9 664.6 896.9 c 0
 758.2 896.9 854.8 862.7 932.2 791.7 c 1
 993.3 918.6 l 1
 895.4 1010.2 768.9 1046.6 648.4 1046.6 c 0
 369.7 1046.6 99 846.4 99 502.6 c 0
 99 165.2 354.1 -22.9 642.9 -22.9 c 0
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 36
Width: 581
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
171.1 -11.9 m 1
 391.9 -11.9 l 1
 391.9 201.8 l 1
 171.1 201.8 l 1
 171.1 -11.9 l 1
171.1 854.9 m 1
 391.9 854.9 l 1
 391.9 1068.6 l 1
 171.1 1068.6 l 1
 171.1 854.9 l 1
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 37
Width: 538
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
76 -263.5 m 1
 212.3 -263.5 l 1
 378 207.6 l 1
 184.8 207.6 l 1
 76 -263.5 l 1
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 38
Width: 1235
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
563.3 -22 m 0
 723.4 -22 859.4 51.3 918.7 173.8 c 1
 923.3 110 958.5 32.7 996.1 -13.1 c 1
 1165.1 11.9 l 1
 1119.9 78 1078.3 169.9 1078.3 389.9 c 2
 1078.3 1527.8 l 1
 905.4 1508.5 l 1
 905.4 918.2 l 1
 799.3 1008.1 696.2 1044.8 567.2 1044.8 c 0
 257.5 1044.8 90.6 809.5 90.6 499.5 c 0
 90.6 185.6 279.4 -22 563.3 -22 c 0
581.6 121.8 m 0
 396.8 121.8 268.5 276.7 268.5 505.5 c 0
 268.5 727.7 369.5 898.3 590.6 898.3 c 0
 708.1 898.3 834 837.4 906.3 741 c 1
 906.3 532.4 l 2
 906.3 297.7 814 121.8 581.6 121.8 c 0
EndSplineSet
EndChar

StartChar: dollar
Encoding: 36 36 39
Width: 1333
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
567.8 -185.1 m 1
 693 -185.1 l 1
 689.9 -21.3 l 1
 747.9 -16.1 803.8 -5 855.7 14.3 c 0
 996.1 65.2 1121.2 169.9 1121.2 357.1 c 0
 1121.2 475.2 1078.5 546.4 1011.4 604.4 c 0
 925.9 678.7 815 724.5 689.9 773.3 c 1
 691.9 1311.5 l 1
 817 1307.5 915.7 1272.9 987 1208.8 c 1
 1036.8 1339 l 1
 955.4 1408.2 834.3 1450.9 690.9 1453.9 c 1
 687.8 1592.3 l 1
 561.7 1592.3 l 1
 565.8 1452 l 1
 450.8 1442.9 353.1 1390.9 285.9 1327.8 c 0
 220.8 1265.8 161.9 1174.2 161.9 1055.1 c 0
 161.9 998.2 173.1 950.3 194.4 909.7 c 0
 266.7 775.4 419.3 714.4 565.8 649.2 c 1
 562.6 119.1 l 1
 450.7 124.2 353.2 166 277.8 216.8 c 1
 228 80.4 l 1
 318.5 15.3 422.3 -23.4 563.7 -26.4 c 1
 567.8 -185.1 l 1
687.8 123.1 m 1
 691.9 605.5 l 1
 800.8 558.7 939.2 505.7 939.2 354.1 c 0
 939.2 320.6 932 291.1 918.8 264.6 c 0
 878.2 185.3 793.6 137.4 687.8 123.1 c 1
563.7 822.1 m 1
 454.8 862.8 354.2 918.8 354.2 1067.4 c 0
 354.2 1203.7 443.7 1290.1 565.8 1305.4 c 1
 563.7 822.1 l 1
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 40
Width: 1078
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
622.3 -22 m 0
 781.5 -22 935.9 43 1037.2 145.6 c 1
 953.7 258 l 1
 884.6 181.1 759.9 121.8 622.7 121.8 c 0
 476.1 121.8 332.9 221.2 292.9 368.6 c 1
 683.9 417.2 969.8 505.6 969.8 748.8 c 0
 969.8 916.3 831.6 1044.8 614.2 1044.8 c 0
 286.5 1044.8 90.6 796.4 90.6 514.3 c 0
 90.6 186.8 315.3 -22 622.3 -22 c 0
279.7 492.8 m 1
 277.9 507.2 277 525.2 277 537.8 c 0
 277.5 778.3 448.8 899.4 614.1 899.4 c 0
 731.6 899.4 799.4 840.1 799.4 751.7 c 0
 799.4 595.4 585.5 532.4 279.7 492.8 c 1
EndSplineSet
EndChar

StartChar: eight
Encoding: 56 56 41
Width: 1252
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
626.5 -22 m 0
 904 -22 1121.4 100.1 1121.4 376.7 c 0
 1121.4 589.9 985.4 713.2 810.3 766.2 c 1
 965.1 815.2 1086.8 927.4 1086.8 1118.7 c 0
 1086.8 1340.1 900.9 1481.7 626.5 1481.7 c 0
 387.5 1481.7 166.3 1377.2 166.3 1118.7 c 0
 166.3 926.4 287.7 815.2 442.5 766.2 c 1
 267.6 713.2 131.5 589.9 131.5 376.7 c 0
 131.5 132.2 337.9 -22 626.5 -22 c 0
627 126.6 m 0
 450.6 126.6 317.2 214.6 317.2 389.1 c 0
 317.2 557.7 460.2 654 627 687.2 c 1
 780.8 656 936.6 571.4 936.6 389.1 c 0
 936.6 222.6 813.2 126.6 627 126.6 c 0
627 842.3 m 1
 473 870.6 346.2 949.2 346.2 1113.8 c 0
 346.2 1253.4 462.3 1338.5 627 1338.5 c 0
 779.9 1338.5 907.5 1265.9 907.5 1113.8 c 0
 907.5 949.2 780.8 870.6 627 842.3 c 1
EndSplineSet
EndChar

StartChar: equal
Encoding: 61 61 42
Width: 1252
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
183.8 407.7 m 1
 1070 407.7 l 1
 1070 545 l 1
 183.8 545 l 1
 183.8 407.7 l 1
182.8 813.4 m 1
 1069.1 813.4 l 1
 1069.1 951.9 l 1
 182.8 951.9 l 1
 182.8 813.4 l 1
EndSplineSet
EndChar

StartChar: exclam
Encoding: 33 33 43
Width: 739
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
369.2 -5.4 m 0
 430.9 -5.4 489.9 38.9 489.9 112 c 0
 489.9 176.2 446.3 230.4 370.2 230.4 c 0
 308.5 230.4 249.5 186.2 249.5 113.2 c 0
 249.5 48.9 293 -5.4 369.2 -5.4 c 0
319.8 387.5 m 1
 410.1 387.5 l 1
 464.5 1480.8 l 1
 264.8 1480.8 l 1
 319.8 387.5 l 1
EndSplineSet
EndChar

StartChar: f
Encoding: 102 102 44
Width: 709
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
95.3 -392 m 1
 343.4 -392 428.8 -280.2 428.8 -11 c 2
 428.8 911.5 l 1
 673.2 911.5 l 1
 673.2 1023 l 1
 428.8 1023 l 1
 428.8 1181.9 l 2
 428.8 1332.8 480.8 1396.5 596.5 1396.5 c 0
 631.6 1396.5 668.7 1389.1 705.2 1380.1 c 1
 729.2 1492.8 l 1
 666.3 1514.7 604.5 1525.8 550.1 1525.8 c 0
 349.9 1525.8 256.9 1416.3 256.9 1164.7 c 2
 256.9 1023 l 1
 55.5 1023 l 1
 55.5 911.5 l 1
 256.9 911.5 l 1
 256.9 -32.5 l 2
 256.9 -190.1 220.5 -263.4 74.3 -263.4 c 1
 95.3 -392 l 1
EndSplineSet
EndChar

StartChar: five
Encoding: 53 53 45
Width: 1252
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
186.2 171.5 m 1
 265.8 52.2 418.6 -23 606.6 -23 c 0
 899.5 -22.7 1109.2 162 1109.2 447.4 c 0
 1109.2 710 947.2 907.4 663.6 907.4 c 0
 530.3 907.4 446.7 851.7 398 804.2 c 1
 412.1 1300.4 l 1
 996.6 1300.4 l 1
 996.6 1450.8 l 1
 242.2 1450.8 l 1
 242.2 678.2 l 1
 418.1 656.6 l 1
 461.4 717.9 546 755.5 642.3 755.5 c 0
 816.8 755.3 925.7 646.2 925.7 452.7 c 0
 925.7 274 823.4 126.7 604.2 126.7 c 0
 459.1 126.8 340.1 194.5 268.1 295.4 c 1
 186.2 171.5 l 1
EndSplineSet
EndChar

StartChar: four
Encoding: 52 52 46
Width: 1252
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
771 0 m 1
 950.9 0 l 1
 950.9 348.1 l 1
 1162 348.1 l 1
 1162 486.7 l 1
 950.9 486.7 l 1
 950.9 1455.2 l 1
 736.1 1455.2 l 1
 147.2 478.8 l 1
 147.2 348.1 l 1
 771 348.1 l 1
 771 0 l 1
324.1 486.7 m 1
 676.5 1086.4 l 1
 771 1255 l 1
 771 486.7 l 1
 324.1 486.7 l 1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 47
Width: 1151
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
523.9 -498.9 m 0
 826.7 -498.9 1028.4 -308.3 1028.4 -21.4 c 2
 1028.4 956.4 l 1
 946.8 1008.9 801.6 1044.8 667.2 1044.8 c 0
 321.7 1044.8 90.6 800.6 90.6 436.6 c 0
 90.6 162.1 257.8 -22 509.1 -22 c 0
 647.5 -22 780.7 37.4 855.1 128.7 c 1
 855.1 -41.1 l 2
 855.1 -229 716 -354.1 506.9 -354.1 c 0
 417.9 -354.1 296.9 -323.4 206 -278 c 1
 184.2 -435.7 l 1
 285.3 -474.1 420.9 -498.9 523.9 -498.9 c 0
533.5 121.8 m 0
 374.5 121.8 268.5 252.3 268.5 446.6 c 0
 268.5 716.6 426.7 898.3 663.2 898.3 c 0
 737.4 898.3 814.7 884.6 856.6 863.5 c 1
 856.6 449.6 l 2
 856.6 262.5 727.2 121.8 533.5 121.8 c 0
EndSplineSet
EndChar

StartChar: grave
Encoding: 96 96 48
Width: 638
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
322.3 1261.2 m 1
 457.3 1261.2 l 1
 210.4 1581 l 1
 -9.5 1581 l 1
 322.3 1261.2 l 1
EndSplineSet
EndChar

StartChar: greater
Encoding: 62 62 49
Width: 1457
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
221.7 62.4 m 1
 1231.3 509.2 l 1
 1231.3 598.2 l 1
 226.8 1082 l 1
 226.8 930 l 1
 1010.4 559.2 l 1
 221.7 216.3 l 1
 221.7 62.4 l 1
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 50
Width: 1231
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1139.9 -20.9 m 1
 1156.8 122.5 l 1
 1032.9 99.1 1038.3 169.8 1039.2 319.9 c 2
 1041 565.7 l 2
 1043.7 896.6 922.3 1044.8 689.3 1044.8 c 0
 542.4 1044.8 396.1 979.7 326.3 877.9 c 1
 326.3 1528 l 1
 153.8 1506.8 l 1
 153.8 0 l 1
 326.3 0 l 1
 326.3 535.6 l 2
 326.3 784.1 498.3 896.7 653 896.7 c 0
 805.8 896.7 868.3 793.8 868.3 560.7 c 1
 866.5 278.1 l 2
 864.7 45.8 917.2 -54.9 1139.9 -20.9 c 1
EndSplineSet
EndChar

StartChar: hyphen
Encoding: 45 45 51
Width: 1254
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
221.4 639 m 1
 1033.2 639 l 1
 1033.2 784.5 l 1
 221.4 784.5 l 1
 221.4 639 l 1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 52
Width: 616
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
634.2 27.2 m 1
 610.4 152.7 l 1
 473.9 103.7 339 82.9 339 274.2 c 2
 339 1023 l 1
 167 1023 l 1
 167 263.5 l 2
 167 -19.3 402.4 -68.6 634.2 27.2 c 1
255.2 1238.1 m 0
 313.7 1238.1 369.3 1274.1 369.3 1342.6 c 0
 369.3 1411.1 314.6 1448.2 256.3 1448.2 c 0
 197.7 1448.2 142.2 1412.2 142.2 1343.6 c 0
 142.2 1275 196.8 1238.1 255.2 1238.1 c 0
EndSplineSet
EndChar

StartChar: j
Encoding: 106 106 53
Width: 552
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
23.8 -466.5 m 0
 234.1 -466.5 383.7 -324.9 383.7 26.7 c 2
 383.7 1023 l 1
 211.7 1023 l 1
 211.7 20.6 l 2
 211.7 -243.9 120.7 -328.2 -0.2 -328.2 c 0
 -38.5 -328.2 -82.7 -318.8 -129.6 -304.4 c 1
 -150 -439 l 1
 -89.3 -456.7 -31.2 -466.5 23.8 -466.5 c 0
297.3 1237.4 m 0
 355.9 1237.4 411.5 1273.5 411.5 1341.9 c 0
 411.5 1410.6 356.8 1447.7 298.4 1447.7 c 0
 239.9 1447.7 184.3 1411.5 184.3 1342.9 c 0
 184.3 1274.5 239 1237.4 297.3 1237.4 c 0
EndSplineSet
EndChar

StartChar: k
Encoding: 107 107 54
Width: 1118
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1128.4 -21.8 m 1
 1143.7 121.9 l 1
 1023.4 119.9 967.4 165.7 887.8 280.1 c 2
 695.2 556.4 l 1
 992 972.3 l 1
 834.7 1022.1 l 1
 325 301.7 l 1
 325 1526.7 l 1
 153.2 1497.7 l 1
 153.2 64 l 2
 153.2 -26.3 249.7 -42.1 306.4 27.6 c 1
 598.4 429.3 l 1
 766.4 184 l 2
 858.5 50.1 949.3 -21.8 1128.4 -21.8 c 1
EndSplineSet
EndChar

StartChar: l
Encoding: 108 108 55
Width: 691
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
698.5 158.6 m 1
 636.2 132.8 570.1 116.3 514.3 116.3 c 0
 413.8 116.3 339.6 167.2 339.6 298.1 c 2
 339.6 1528.9 l 1
 167.6 1499 l 1
 167.6 300.1 l 2
 167.6 83 307.1 -17.3 486.4 -17.3 c 0
 560.7 -17.3 642.8 0.4 723.5 34.3 c 1
 698.5 158.6 l 1
EndSplineSet
EndChar

StartChar: less
Encoding: 60 60 56
Width: 1568
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1239.2 51.6 m 1
 1239.2 203.6 l 1
 454.6 555.4 l 1
 1243.2 917.3 l 1
 1243.2 1070.1 l 1
 235.7 598.4 l 1
 235.7 511.4 l 1
 1239.2 51.6 l 1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 57
Width: 1945
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1892.3 -17.1 m 1
 1909.1 126.3 l 1
 1776.2 121.8 1756.4 191.6 1757.3 341.7 c 2
 1757.3 565.7 l 1
 1760 896.6 1624.3 1044.8 1391.3 1044.8 c 0
 1252.4 1044.8 1079.4 978.9 1020.9 815.3 c 1
 971.6 972.5 858 1044.8 695.9 1044.8 c 0
 538.5 1044.8 405.9 977.8 326.1 853.2 c 1
 315.8 917.5 261.7 988.5 218.4 1022.7 c 1
 66.6 940 l 1
 121.3 890.1 180.2 804.6 180.2 690.1 c 2
 180.2 0 l 1
 352.7 0 l 1
 352.7 565.5 l 1
 366.2 796.2 524.9 896.7 669.1 896.7 c 0
 819.7 896.7 881.1 795.8 881.1 560.7 c 2
 881.1 0 l 1
 1053.8 0 l 1
 1053.8 536 l 2
 1053.8 787.5 1225.2 896.7 1373.5 896.7 c 0
 1526.1 896.7 1584.6 793.8 1584.6 560.7 c 2
 1584.6 299.9 l 1
 1582.8 67.6 1669.5 -33.1 1892.3 -17.1 c 1
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 58
Width: 1273
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1236.2 117 m 1
 1231.1 116.8 1226.3 116.7 1221.5 116.7 c 0
 1118.3 116.7 1079.5 159.5 1079.5 322.5 c 2
 1079.5 582.8 l 2
 1079.5 913.7 935.5 1044.8 702.5 1044.8 c 0
 543.1 1044.8 406.6 968.9 345 854 c 1
 334.3 917.2 279.7 989.4 235.5 1022.7 c 1
 85.5 940 l 1
 134.8 896.4 199.1 804.6 199.1 690.1 c 2
 199.1 0 l 1
 371.6 0 l 1
 371.6 565.5 l 1
 385.1 796.2 535 896.7 677.2 896.7 c 0
 827.8 896.7 907.7 806.4 907.7 573.3 c 2
 907.7 326.4 l 2
 907.7 106.3 962.5 -19.7 1180 -19.7 c 0
 1192.4 -19.7 1205.2 -19.3 1219.4 -17.6 c 1
 1236.2 117 l 1
EndSplineSet
EndChar

StartChar: nine
Encoding: 57 57 59
Width: 1252
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
539.7 -81.6 m 1
 999.5 588 l 2
 1089.7 719.7 1142.4 863.9 1142.4 989.8 c 0
 1142.4 1249.5 973.6 1481.7 628.5 1481.7 c 0
 342.9 1481.7 123.9 1285.1 123.9 993.9 c 0
 123.9 723.4 309.3 514.1 614.5 514.1 c 0
 719.3 514.1 789.4 563.1 797.8 569.1 c 1
 396.6 -1.9 l 1
 539.7 -81.6 l 1
636.2 656 m 0
 393.3 656 302.4 819.1 302.4 994.4 c 0
 302.4 1202.5 433.5 1327.7 640.2 1327.7 c 0
 865.9 1327.7 970.2 1199.6 970.2 992.4 c 0
 970.2 791.8 855.3 656 636.2 656 c 0
EndSplineSet
EndChar

StartChar: numbersign
Encoding: 35 35 60
Width: 1341
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
226 64.6 m 1
 374.6 64.6 l 1
 458 497 l 1
 723.5 497 l 1
 642.2 64.6 l 1
 789.7 64.6 l 1
 874.1 497 l 1
 1138.6 497 l 1
 1152.9 625.1 l 1
 896.5 625.1 l 1
 948.4 905 l 1
 1202.7 905 l 1
 1217 1031.1 l 1
 971.8 1031.1 l 1
 1051.2 1448.3 l 1
 902.6 1448.3 l 1
 825.2 1031.1 l 1
 559.7 1031.1 l 1
 638.1 1448.3 l 1
 489.5 1448.3 l 1
 409.1 1031.1 l 1
 134.5 1031.1 l 1
 121.2 905 l 1
 386.8 905 l 1
 369.5 810.4 352.2 720.8 335.9 625.1 c 1
 66.3 625.1 l 1
 55.1 497 l 1
 311.5 497 l 1
 226 64.6 l 1
480.4 625.1 m 1
 535.4 905 l 1
 800.9 905 l 1
 749 625.1 l 1
 480.4 625.1 l 1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 61
Width: 1250
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
629.8 121.8 m 0
 418.4 121.8 277.4 276 277.4 507.7 c 0
 277.4 742.1 418.3 898.3 628.7 898.3 c 0
 835.6 898.3 972.9 743 972.9 509.5 c 0
 972.9 276.9 835.7 121.8 629.8 121.8 c 0
629.6 -22 m 0
 942.4 -22 1150.7 191.4 1150.7 511.4 c 0
 1150.7 831.6 942.2 1044.8 628.6 1044.8 c 0
 311.5 1044.8 99.6 830.5 99.6 509.5 c 0
 99.6 190.4 311.6 -22 629.6 -22 c 0
EndSplineSet
EndChar

StartChar: one
Encoding: 49 49 62
Width: 1222
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
636.5 0 m 1
 818.1 0 l 1
 818.1 1455.2 l 1
 643.4 1455.2 l 1
 575.5 1404.2 451.6 1328.4 335.6 1275.5 c 1
 378.5 1140.5 l 1
 484.5 1184.5 570.5 1232.4 636.5 1282.5 c 1
 636.5 0 l 1
EndSplineSet
EndChar

StartChar: p
Encoding: 112 112 63
Width: 1260
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
173 -460.9 m 1
 345.5 -444.7 l 1
 345.7 92.2 l 1
 421.8 20.4 560.2 -22 697.1 -22 c 0
 991.6 -22 1168.5 183.6 1168.5 525.2 c 0
 1168.5 850.8 994.9 1044.8 708.6 1044.8 c 0
 549.4 1044.8 398.2 969 325.7 838.4 c 1
 317.3 916.5 263.5 984.3 212.1 1022.8 c 1
 63 943.8 l 1
 112.8 889.2 173 813.6 173 707.2 c 2
 173 -460.9 l 1
672.1 121.8 m 0
 540.1 121.8 411 176.6 344.6 269.4 c 1
 344.6 432.3 l 2
 344.6 723 484.1 898.3 697.9 898.3 c 0
 882 898.3 990.6 757.1 990.6 519.2 c 0
 990.6 270.3 871.4 121.8 672.1 121.8 c 0
EndSplineSet
EndChar

StartChar: percent
Encoding: 37 37 64
Width: 2136
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
539 696.3 m 0
 594.9 696.3 644.7 706.6 689.5 726.9 c 0
 814.6 783.9 902.1 906 902.1 1085 c 0
 902.1 1314.9 776 1470.6 545 1470.6 c 0
 489.1 1470.6 438.2 1461.4 393.4 1441.1 c 0
 267.3 1385.1 180.8 1260 180.8 1080.9 c 0
 180.8 1027 188.9 976.2 205.2 929.4 c 0
 250.9 795.1 360 696.3 539 696.3 c 0
1484.1 -29 m 0
 1540 -29 1589.9 -18.9 1634.7 1.5 c 0
 1759.8 58.4 1847.4 181.6 1847.4 360.6 c 0
 1847.4 590.5 1721.2 746.2 1490.2 746.2 c 0
 1434.3 746.2 1383.4 736.1 1338.6 715.7 c 0
 1212.5 658.8 1126 535.5 1126 355.5 c 0
 1126 301.5 1134.1 250.7 1150.4 204 c 0
 1197.2 69.6 1305.1 -29 1484.1 -29 c 0
543 811.3 m 0
 392.4 811.3 327.3 931.4 327.3 1082 c 0
 327.3 1231.5 393.4 1356.6 544 1356.6 c 0
 579.6 1356.6 612.2 1349.5 638.7 1335.3 c 0
 716.9 1293.6 756.7 1205.1 756.7 1086 c 0
 756.7 937.5 691.5 811.3 543 811.3 c 0
1487.1 85.9 m 0
 1450.5 85.9 1417.9 93 1391.5 107.3 c 0
 1313.1 149 1272.5 236.5 1272.5 354.6 c 0
 1272.5 504.1 1338.6 631.3 1489.2 631.3 c 0
 1637.7 631.3 1700.8 511.2 1700.8 361.6 c 0
 1700.8 213.1 1636.7 85.9 1487.1 85.9 c 0
457.5 -6.7 m 1
 614.2 -6.7 l 1
 1534.9 1459.4 l 1
 1377.3 1459.4 l 1
 457.5 -6.7 l 1
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 65
Width: 550
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
257.8 -14.4 m 0
 316 -14.4 371.5 27.3 371.5 96.1 c 0
 371.5 156.9 330.4 207.7 258.7 207.7 c 0
 200.5 207.7 145 165.9 145 97.3 c 0
 145 36.5 186.1 -14.4 257.8 -14.4 c 0
EndSplineSet
EndChar

StartChar: plus
Encoding: 43 43 66
Width: 1295
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
570.4 192.7 m 1
 722 192.7 l 1
 722 668 l 1
 1158.9 668 l 1
 1158.9 809.5 l 1
 724 809.5 l 1
 724 1280.4 l 1
 573.4 1280.4 l 1
 573.4 809.5 l 1
 136.6 809.5 l 1
 136.6 668 l 1
 570.4 668 l 1
 570.4 192.7 l 1
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 67
Width: 1257
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1072.4 -530 m 2
 1409.3 -352.6 l 1
 1335.2 -223.9 l 1
 1081.8 -357.9 l 1
 1081.8 792.7 l 2
 1081.8 885.4 1093.5 988 1098 1018.6 c 1
 928 1020.4 l 1
 913.2 889.5 l 1
 861.9 976.8 778.3 1044.8 585.6 1044.8 c 0
 276.7 1044.8 92.6 813 92.6 503.9 c 0
 92.6 199.8 270.8 -22 572.3 -22 c 0
 713 -22 831.3 31.6 909.3 126.7 c 1
 909.3 -415 l 2
 909.3 -528.1 1008 -564 1072.4 -530 c 2
590.2 121.9 m 0
 372.8 121.9 270.5 285.5 270.5 505.4 c 0
 270.5 730.9 370.9 898.3 594.5 898.3 c 0
 799.4 898.3 905 760.7 909.3 559.9 c 1
 909.3 324.9 l 1
 863.4 218.5 728.4 121.9 590.2 121.9 c 0
EndSplineSet
EndChar

StartChar: question
Encoding: 63 63 68
Width: 1024
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
345 371.1 m 1
 468.9 371.1 l 1
 475 685.4 888.8 761.284848485 888.8 1132.4 c 0
 888.8 1340.9 734.5 1481.7 456.9 1481.7 c 0
 351.2 1481.7 254.4 1451.7 172.1 1412.3 c 1
 175.2 1255.3 l 1
 250.918503628 1296.59993022 357.62224541 1322.91128641 454.631040832 1321.54965391 c 0
 589.456334905 1319.66458277 708.8 1264.38252534 708.8 1122.4 c 0
 708.8 805.331572418 345 743.3 345 371.1 c 1
412.3 0 m 0
 469.8 0 524.8 41.4 524.8 109.3 c 0
 524.8 169.3 484.3 219.7 413.4 219.7 c 0
 355.9 219.7 300.8 178.3 300.8 110.4 c 0
 300.8 50.4 341.3 0 412.3 0 c 0
EndSplineSet
EndChar

StartChar: quotedbl
Encoding: 34 34 69
Width: 774
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
159.3 1068.8 m 1
 292.5 1068.8 l 1
 292.5 1538.8 l 1
 122.6 1538.8 l 1
 159.3 1068.8 l 1
453.3 1068.8 m 1
 585.5 1068.8 l 1
 585.5 1538.8 l 1
 416.7 1538.8 l 1
 453.3 1068.8 l 1
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: 39 39 70
Width: 596
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
226 1064.3 m 1
 358.3 1064.3 l 1
 358.3 1534.3 l 1
 189.4 1534.3 l 1
 226 1064.3 l 1
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 71
Width: 802
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
186 0 m 1
 358.5 0 l 1
 358.5 563.7 l 2
 358.5 783.4 475.6 895.3 627 895.3 c 0
 707 895.3 749.4 878.6 769.1 872.1 c 1
 783.5 1024.5 l 1
 747.6 1034.4 712.6 1044.4 629.9 1044.4 c 0
 504.8 1044.4 385.6 959.1 333.6 852.2 c 1
 323 917.4 270.4 981.4 223.3 1023 c 1
 72.4 940.2 l 1
 121.3 897.5 186 814.5 186 690.2 c 2
 186 0 l 1
EndSplineSet
Kerns2: 61 -2 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar

StartChar: s
Encoding: 115 115 72
Width: 903
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
468 -22 m 0
 681.7 -22 814 99.8 817.6 277.9 c 0
 821.2 437.5 691.425 514.2 546.05 576.9875 c 0
 409.475 636.975 281.6 681.25 281.6 772.1 c 0
 281.6 853 351.9 899.5 466.8 899.5 c 0
 553.8 899.5 656.1 869.1 735.9 826.6 c 1
 779.7 964.2 l 1
 701.4 1005.3 591.6 1044.8 454 1044.8 c 0
 240.4 1044.8 115.4 931.5 112.7 765.7 c 0
 110 607.3 238.525 531.475 383.325 468.925 c 0
 523.325 407.775 651.5 363.7 651.5 261.5 c 0
 651.5 163.1 567.1 121.2 457.2 121.2 c 0
 352.2 121.2 270.1 146.6 161.3 201.5 c 1
 111.1 63.4 l 1
 183.8 23.2 311.7 -22 468 -22 c 0
EndSplineSet
EndChar

StartChar: semicolon
Encoding: 59 59 73
Width: 581
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
107.6 -275.5 m 1
 240.9 -275.5 l 1
 406.7 195.6 l 1
 215.5 195.6 l 1
 107.6 -275.5 l 1
167.7 818.1 m 1
 388.5 818.1 l 1
 388.5 1031.8 l 1
 173.2 1031.8 l 1
 167.7 818.1 l 1
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 74
Width: 1252
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
348.9 0 m 1
 544.2 0 l 1
 1117.5 1351.7 l 1
 1117.5 1451.7 l 1
 154 1451.7 l 1
 154 1301.3 l 1
 915.4 1301.3 l 1
 348.9 0 l 1
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 75
Width: 1252
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
658.9 -23.3 m 0
 917.5 -23.3 1127.2 170.2 1127.2 463.1 c 0
 1127.2 733.7 941.3 944.7 673.2 944.7 c 0
 563.7 944.7 388.4 889.9 325.5 775.6 c 1
 380.3 1076.6 584.8 1302.8 931.1 1353.7 c 1
 891 1492.7 l 1
 275.7 1391.3 114.3 884.8 141.7 496.8 c 0
 160.7 229 313.8 -23.3 658.9 -23.3 c 0
656 124.8 m 0
 439.3 124.8 314 288.8 314 466.3 c 0
 314 658 454.6 802.6 642.3 802.6 c 0
 849.2 802.6 953.3 650.4 953.3 457.1 c 0
 953.3 254.5 835.7 124.8 656 124.8 c 0
EndSplineSet
EndChar

StartChar: slash
Encoding: 47 47 76
Width: 894
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
44.5 0 m 1
 209.4 0 l 1
 850 1455.2 l 1
 681.1 1455.2 l 1
 44.5 0 l 1
EndSplineSet
EndChar

StartChar: space
Encoding: 32 32 77
Width: 536
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: t
Encoding: 116 116 78
Width: 828
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
561.7 -8.8 m 0
 620.7 -8.8 728.9 11.6 794.3 33.8 c 1
 774.7 163.5 l 1
 727.8 145.8 630.2 125.7 584.2 125.7 c 0
 457.6 125.7 400.7 179.3 400.7 303 c 2
 400.7 909.1 l 1
 731.7 909.1 l 1
 731.7 1023 l 1
 400.7 1023 l 1
 400.7 1344.3 l 1
 233 1299.1 l 1
 233 1023 l 1
 27.1 1023 l 1
 27.1 909.1 l 1
 228.5 909.1 l 1
 228.5 299.6 l 2
 228.5 83.4 333.1 -8.8 561.7 -8.8 c 0
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 79
Width: 1252
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
607.4 -22 m 0
 887.9 -22 1114.5 115.5 1114.5 397.7 c 0
 1114.5 619 963.6 725.7 791 761.6 c 1
 941.5 805.7 1074.7 906.2 1074.7 1106.7 c 0
 1074.7 1355.8 856.7 1481.7 608.9 1481.7 c 0
 402.7 1481.7 233.2 1396.1 166.8 1246.8 c 1
 270.5 1149.6 l 1
 337.4 1258.6 442.1 1322.7 600.7 1322.7 c 0
 760.2 1322.7 881.3 1263.3 881.3 1102.8 c 0
 881.3 885.1 716.7 832.2 502.8 832.2 c 2
 438 832.2 l 1
 440 679.1 l 1
 518.8 681.1 l 2
 744.5 687.4 927.1 626 927.1 400.7 c 0
 927.1 220.6 776.1 128 590.3 128 c 0
 421.9 128 299.8 205.7 242.5 332.9 c 1
 156.7 222.2 l 1
 200.8 53.9 401.5 -22 607.4 -22 c 0
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 80
Width: 1252
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
149.6 0 m 1
 1080.8 0 l 1
 1080.8 150.5 l 1
 364.5 150.5 l 1
 456.3 235.1 596.3 359.8 688.1 450.7 c 0
 839.2 598.7 1079.7 811 1079.7 1072.2 c 0
 1079.7 1323.6 875.5 1481.6 626.7 1481.6 c 0
 404.1 1481.6 241.6 1378.3 174.4 1212.2 c 1
 278.3 1111.2 l 1
 336.9 1234.9 445.2 1322.8 615.6 1322.8 c 0
 772.9 1322.8 895.8 1221.4 895.8 1065.1 c 0
 895.8 884.1 733.4 727.3 624.3 611.9 c 0
 488.4 467.9 290.9 286.5 149.6 151.5 c 1
 149.6 0 l 1
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 81
Width: 1210
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
523.8 -22 m 0
 682.5 -22 801.7 40.7 876.9 165 c 1
 890 46.5 987.5 -30.1 1145 -3.1 c 1
 1162.9 140.6 l 1
 1072.2 122.6 1022.7 161.1 1022.7 304.1 c 2
 1022.7 1023 l 1
 850.3 1023 l 1
 850.3 429.3 l 2
 850.3 234.7 715.8 121.4 550.8 121.4 c 0
 429.9 121.4 314.9 177.6 319.7 366.6 c 2
 325.6 593.2 l 2
 334.6 935.3 268.8 1023 268.8 1023 c 1
 95.4 996.9 l 1
 95.4 996.9 161.2 895.3 152.2 580.2 c 2
 146.4 363.9 l 2
 138.5 84.9 325.6 -22 523.8 -22 c 0
EndSplineSet
EndChar

StartChar: underscore
Encoding: 95 95 82
Width: 996
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
-5.5 -293.8 m 1
 997 -293.8 l 1
 997 -165.8 l 1
 -5.5 -165.8 l 1
 -5.5 -293.8 l 1
EndSplineSet
EndChar

StartChar: uni000D
Encoding: 13 13 83
Width: 0
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: v
Encoding: 118 118 84
Width: 1066
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
446.7 0 m 1
 618.1 0 l 1
 1049.7 1023 l 1
 865.5 1023 l 1
 595.2 350.8 l 1
 583.2 323.7 570.3 280 539.3 179.2 c 1
 523.4 233 500.7 304.8 481.5 350.8 c 2
 206.2 1023 l 1
 17 1023 l 1
 446.7 0 l 1
EndSplineSet
EndChar

StartChar: w
Encoding: 119 119 85
Width: 1686
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
393.1 0 m 1
 559.2 0 l 1
 851.4 806.1 l 1
 1127.5 0 l 1
 1291.8 0 l 1
 1661 1023 l 1
 1484.1 1023 l 1
 1250 306.7 l 1
 1238 275.1 1228.6 239.5 1214 202.6 c 1
 1203.4 234.8 1192.8 276 1182.2 305.8 c 2
 943.6 1012.9 l 2
 938.669209879 1026.21313333 774.049813651 1027.40163107 768.9 1012.4 c 2
 516.5 296.8 l 1
 504.5 269.7 495.1 235 483.1 199.9 c 1
 472.6 233 462 273.3 451.4 304 c 2
 208.8 1023 l 1
 25 1023 l 1
 393.1 0 l 1
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 86
Width: 1092
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
45.2 0 m 1
 242.8 0 l 1
 543.8 401.7 l 1
 836.5 0 l 1
 1047.7 0 l 1
 656.9 516.6 l 1
 1034.3 1023 l 1
 845.3 1023 l 1
 562.2 631.5 l 1
 278.7 1023 l 1
 66.8 1023 l 1
 446 514.5 l 1
 45.2 0 l 1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 87
Width: 1196
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
530.4 -498.8 m 0
 828.8 -498.8 1034.5 -315.5 1034.6 -21.3 c 2
 1034.6 1023 l 1
 862.2 1023 l 1
 862.2 431.6 l 2
 862.2 234.9 730.2 121.4 564.2 121.4 c 0
 442.7 121.4 326.4 176.8 331.2 366.6 c 2
 337 593.2 l 2
 345.7 935.3 280.3 1023 280.3 1023 c 1
 107 996.9 l 1
 107 996.9 172.6 895.3 163.8 580.2 c 2
 157.9 364 l 2
 150.1 85 337.7 -22 536.6 -22 c 0
 676.9 -22 786.5 27.1 862.8 127.1 c 1
 862.5 -44 l 2
 862.5 -237.1 717.4 -354.8 515.7 -354.8 c 0
 426.1 -354.8 303.9 -323.7 212.4 -277.9 c 1
 190.7 -435.6 l 1
 293.2 -474.3 426.9 -498.8 530.4 -498.8 c 0
EndSplineSet
EndChar

StartChar: z
Encoding: 122 122 88
Width: 985
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
84.4 0 m 1
 923.3 0 l 1
 923.3 139.1 l 1
 317 139.1 l 1
 905.8 929.4 l 1
 905.8 1023 l 1
 109.3 1023 l 1
 109.3 884.4 l 1
 675.6 884.4 l 1
 84.4 95.6 l 1
 84.4 0 l 1
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 89
Width: 1253
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
627.1 136.7 m 0
 353.5 136.7 308.7 438 308.7 726.9 c 0
 308.7 1004.7 369.7 1323.4 627.1 1323.4 c 0
 899.6 1323.4 944.2 1015.5 944.2 726.9 c 0
 944.2 453.3 879.8 136.7 627.1 136.7 c 0
622.6 -21.9 m 0
 998.2 -21.9 1137.5 336.6 1137.5 726.9 c 0
 1137.5 1137.6 1026.1 1482.1 627.1 1482.1 c 0
 246.4 1482.1 116.2 1125 116.2 726.9 c 0
 116.2 331.2 239.2 -21.9 622.6 -21.9 c 0
EndSplineSet
EndChar
EndChars
EndSplineFont
