SplineFontDB: 3.0
FontName: Topmarks-Bold
FullName: Topmarks Bold
FamilyName: Topmarks
Weight: Medium
Copyright: Copyright (c) 2012-13 by vernon adams. All rights reserved.
ItalicAngle: 0
UnderlinePosition: 0
UnderlineWidth: 0
Ascent: 1638
Descent: 410
UFOAscent: 1470
UFODescent: -410
LayerCount: 2
Layer: 0 0 "Back"  1
Layer: 1 0 "Fore"  0
FSType: 1
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1364328295
ModificationTime: 1364328396
PfmFamily: 0
TTFWeight: 700
TTFWidth: 5
LineGap: 0
VLineGap: 0
OS2TypoAscent: 1638
OS2TypoAOffset: 0
OS2TypoDescent: 410
OS2TypoDOffset: 0
OS2TypoLinegap: 0
OS2WinAscent: 1638
OS2WinAOffset: 0
OS2WinDescent: 410
OS2WinDOffset: 0
HheadAscent: 2471
HheadAOffset: 0
HheadDescent: -1101
HheadDOffset: 0
OS2Vendor: 'newt'
Lookup: 258 0 0 "'kern' Horizontal Kerning in Latin lookup 0"  {"'kern' Horizontal Kerning in Latin lookup 0 subtable"  } ['kern' ('latn' <'dflt' > ) ]
Lookup: 258 0 0 "kernHorizontalKerninginLatinloo"  {"kernHorizontalKerninginLatinloo subtable"  } ['kern' ('latn' <'dflt' > ) ]
Lookup: 258 0 0 "pos_pair_kernlatn_0"  {"pos_pair_kernlatn_0 subtable"  } ['kern' ('latn' <'dflt' > ) ]
Lookup: 258 0 0 "pos_pair_kernlatn_2"  {"pos_pair_kernlatn_2 subtable"  } ['kern' ('latn' <'dflt' > ) ]
DEI: 91125
LangName: 1033 "" "" "" "" "" "" "" "" "vernon adams" "vernon adams" "Copyright (c) 2011 by vernon adams. All rights reserved." 
Encoding: ISO8859-1
Compacted: 1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 1
WinInfo: 0 22 10
BeginPrivate: 4
BlueValues 26 [-80 0 979 1086 1432 1467]
OtherBlues 11 [-820 -750]
StemSnapH 20 [41 256 281 291 303]
StemSnapV 9 [338 352]
EndPrivate
BeginChars: 399 97

StartChar: A
Encoding: 65 65 0
Width: 1408
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<50 330.806 1065.55 1358> 335 198<504 898> 1436 20G<581.596 836.266>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
50 0 m 1
 589 1456 l 1
 829 1456 l 1
 1358 0 l 1
 1072 0 l 1
 964 335 l 1
 438 335 l 1
 324 0 l 1
 50 0 l 1
504 533 m 1
 898 533 l 1
 828 758 l 1
 703 1129 l 1
 578 758 l 1
 504 533 l 1
EndSplineSet
EndChar

StartChar: B
Encoding: 66 66 1
Width: 1368
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 201<436 919.132> 664 184<436 872.566> 1256 200<436 883.219>
VStem: 186 250<201 664 848 1256> 961 242<927.235 1185.32> 1018 246<288.47 575.138>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1xf4
 186 1456 l 1
 633 1456 l 2
 1015 1456 1203 1353 1203 1108 c 0xf8
 1203 928 1132 830 966 782 c 1
 1175 747 1264 637 1264 424 c 0
 1264 131 1078 0 697 0 c 2
 186 0 l 1xf4
436 201 m 1
 700 201 l 2
 923 201 1018 272 1018 437 c 0xf4
 1018 594 918 664 685 664 c 2
 436 664 l 1
 436 201 l 1
436 848 m 1
 656 848 l 2
 871 848 961 915 961 1070 c 0xf8
 961 1203 867 1256 643 1256 c 2
 436 1256 l 1
 436 848 l 1
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 2
Width: 1362
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -24 208<643.901 1060.53> 1272 208<638.248 1020.99>
VStem: 108 266<478.465 986.093>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
815 -24 m 0
 397 -24 108 287 108 733 c 0
 108 1185 409 1480 828 1480 c 0
 977 1480 1144 1422 1267 1327 c 1
 1180 1136 l 1
 1105 1197 962 1272 829 1272 c 0
 539 1272 374 1045 374 732 c 0
 374 418 538 184 843 184 c 0
 964 184 1106 232 1205 311 c 1
 1283 125 l 1
 1174 36 973 -24 815 -24 c 0
EndSplineSet
EndChar

StartChar: D
Encoding: 68 68 3
Width: 1538
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 200<436 889.329> 1256 200<436 873.893>
VStem: 186 250<200 1256> 1164 266<462.816 992.684>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
436 200 m 1
 598 200 l 2
 1016 200 1164 372 1164 739 c 0
 1164 1092 1004 1256 558 1256 c 2
 436 1256 l 1
 436 200 l 1
186 0 m 1
 186 1456 l 1
 525 1456 l 2
 1119 1456 1430 1240 1430 742 c 0
 1430 225 1148 0 582 0 c 2
 186 0 l 1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 4
Width: 1196
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 200<436 1064> 650 193<436 1002> 1256 200<436 1044>
VStem: 186 250<200 650 843 1256>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 1044 1456 l 1
 1044 1256 l 1
 436 1256 l 1
 436 843 l 1
 1002 843 l 1
 1002 650 l 1
 436 650 l 1
 436 200 l 1
 1064 200 l 1
 1064 0 l 1
 186 0 l 1
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 5
Width: 1151
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<186 436> 672 193<436 994> 1256 200<436 1027>
VStem: 186 250<0 672 865 1256>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 1027 1456 l 1
 1027 1256 l 1
 436 1256 l 1
 436 865 l 1
 994 865 l 1
 994 672 l 1
 436 672 l 1
 436 0 l 1
 186 0 l 1
EndSplineSet
EndChar

StartChar: G
Encoding: 71 71 6
Width: 1486
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -24 208<636.924 1085.3> 595 178<804 1088> 1272 208<655.604 1084.55>
VStem: 108 266<463.766 955.159> 1088 244<210.112 595>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
828 -24 m 0
 400 -24 108 256 108 687 c 0
 108 1159 414 1480 850 1480 c 0
 1093 1480 1233 1403 1316 1351 c 1
 1229 1162 l 1
 1176 1191 1026 1272 859 1272 c 0
 556 1272 374 1033 374 701 c 0
 374 391 554 184 840 184 c 0
 935 184 1025 198 1088 227 c 1
 1088 595 l 1
 804 595 l 1
 804 773 l 1
 1332 773 l 1
 1332 78 l 1
 1200 16 997 -24 828 -24 c 0
EndSplineSet
EndChar

StartChar: H
Encoding: 72 72 7
Width: 1541
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<186 436 1105 1355> 635 215<436 1105> 1436 20G<186 436 1105 1355>
VStem: 186 250<0 635 850 1456> 1105 250<0 635 850 1456>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 436 1456 l 1
 436 850 l 1
 1105 850 l 1
 1105 1456 l 1
 1355 1456 l 1
 1355 0 l 1
 1105 0 l 1
 1105 635 l 1
 436 635 l 1
 436 0 l 1
 186 0 l 1
EndSplineSet
EndChar

StartChar: I
Encoding: 73 73 8
Width: 650
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<200 450> 1436 20G<200 450>
VStem: 200 250<0 1456>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
200 0 m 1
 200 1456 l 1
 450 1456 l 1
 450 0 l 1
 200 0 l 1
EndSplineSet
EndChar

StartChar: J
Encoding: 74 74 9
Width: 1127
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -252 208<227.898 499.538> 1256 200<216 580 823 1086>
VStem: 580 243<43.9939 1256>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
-34 -47 m 1
 117 94 l 1
 198 1 293 -44 376 -44 c 0
 490 -44 580 40 580 200 c 2
 580 1256 l 1
 216 1256 l 1
 216 1456 l 1
 1086 1456 l 1
 1086 1256 l 1
 823 1256 l 1
 823 219 l 2
 823 -103 617 -252 394 -252 c 0
 239 -252 76 -181 -34 -47 c 1
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 10
Width: 1279
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<186 436 948.493 1283> 1436 20G<186 436 928.943 1249>
VStem: 186 250<0 681 822 1456>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 436 1456 l 1
 436 822 l 1
 945 1456 l 1
 1249 1456 l 1
 673 773 l 1
 1283 0 l 1
 964 0 l 1
 436 681 l 1
 436 0 l 1
 186 0 l 1
EndSplineSet
EndChar

StartChar: L
Encoding: 76 76 11
Width: 1073
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 200<436 1042> 1436 20G<186 436>
VStem: 186 250<200 1456>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 436 1456 l 1
 436 200 l 1
 1042 200 l 1
 1042 0 l 1
 186 0 l 1
EndSplineSet
EndChar

StartChar: M
Encoding: 77 77 12
Width: 1877
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<186 436 1441 1691> 1436 20G<186 489.573 1388.34 1691>
VStem: 186 250<0 1102> 1441 250<0 1085>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 479 1456 l 1
 857 741 l 1
 938 569 l 1
 1019 743 l 1
 1399 1456 l 1
 1691 1456 l 1
 1691 0 l 1
 1441 0 l 1
 1441 1085 l 1
 1336 871 l 1
 992 229 l 1
 880 229 l 1
 540 883 l 1
 436 1102 l 1
 436 0 l 1
 186 0 l 1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 13
Width: 1605
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<186 406 1140.56 1419> 1436 20G<186 460.568 1199 1419>
VStem: 186 220<0 1113> 1199 220<340 1456>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 447 1456 l 1
 1082 520 l 1
 1199 340 l 1
 1199 1456 l 1
 1419 1456 l 1
 1419 0 l 1
 1154 0 l 1
 515 951 l 1
 406 1113 l 1
 406 0 l 1
 186 0 l 1
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 14
Width: 1576
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -24 208<607.63 963.835> 1272 208<607.63 963.757>
VStem: 108 266<469.212 982.397> 1202 266<471.605 979.275>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
785 184 m 0
 1033 184 1203 400 1202 724 c 1
 1202 1054 1033 1272 785 1272 c 0
 537 1272 374 1054 374 724 c 0
 374 400 537 184 785 184 c 0
785 -24 m 0
 389 -24 108 276 108 726 c 0
 108 1172 389 1480 785 1480 c 0
 1185 1480 1468 1172 1468 726 c 0
 1468 276 1185 -24 785 -24 c 0
EndSplineSet
EndChar

StartChar: P
Encoding: 80 80 15
Width: 1272
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<186 436> 559 203<436 856.434> 1256 200<436 845.119>
VStem: 186 250<0 559 762 1256> 951 256<853.073 1165.58>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 606 1456 l 2
 1019 1456 1207 1330 1207 1017 c 0
 1207 689 1025 559 629 559 c 2
 436 559 l 1
 436 0 l 1
 186 0 l 1
436 762 m 1
 646 762 l 2
 854 762 951 829 951 1015 c 0
 951 1192 847 1256 628 1256 c 2
 436 1256 l 1
 436 762 l 1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 16
Width: 1576
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -24 208<607.63 963.835> 1272 208<607.63 963.757>
VStem: 108 266<469.212 982.397> 1202 266<471.605 979.275>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1233 -425 m 1
 951 13 l 1
 1157 86 l 1
 1411 -312 l 1
 1233 -425 l 1
EndSplineSet
Refer: 14 79 N 1 0 0 1 0 0 2
EndChar

StartChar: R
Encoding: 82 82 17
Width: 1325
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<186 436 994.191 1269> 646 183<436 802.885> 1256 200<436 874.623>
VStem: 186 250<0 646 829 1256> 942 252<907.627 1200.79>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
186 0 m 1
 186 1456 l 1
 644 1456 l 2
 1018 1456 1194 1343 1194 1077 c 0
 1194 886 1123 726 902 666 c 1
 956 724 l 1
 1269 0 l 1
 1002 0 l 1
 724 712 l 1
 803 646 l 1
 436 646 l 1
 436 0 l 1
 186 0 l 1
436 829 m 1
 652 829 l 2
 855 829 942 895 942 1062 c 0
 942 1222 857 1256 661 1256 c 2
 436 1256 l 1
 436 829 l 1
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 18
Width: 1253
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -24 208<424.64 822.974> 1272 208<471.195 879.095>
VStem: 157 258<984.203 1217.2> 903 236<268.408 508.295>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
674 -24 m 0
 507 -24 304 33 165 121 c 1
 224 319 l 1
 400 221 545 184 665 184 c 0
 826 184 903 279 903 385 c 0
 903 486 879 559 555 664 c 1
 234 776 157 899 157 1072 c 0
 157 1289 294 1480 648 1480 c 0
 794 1480 955 1439 1087 1358 c 1
 1017 1164 l 1
 891 1231 772 1272 664 1272 c 0
 472 1272 415 1202 415 1105 c 0
 415 1005 441 955 688 866 c 1
 1034 747 1145 642 1139 391 c 0
 1134 164 989 -24 674 -24 c 0
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 19
Width: 1189
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<471 719> 1256 200<61 471 719 1129>
VStem: 471 248<0 1256>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
471 0 m 1
 471 1256 l 1
 61 1256 l 1
 61 1456 l 1
 1129 1456 l 1
 1129 1256 l 1
 719 1256 l 1
 719 0 l 1
 471 0 l 1
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 20
Width: 1488
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -24 208<571.618 919.745> 1436 20G<159 409 1079 1329>
VStem: 159 250<354.714 1456> 1080 249<348.448 1456>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
753 -24 m 0
 406 -24 159 208 159 547 c 2
 159 1456 l 1
 409 1456 l 1
 409 536 l 2
 409 322 546 184 752 184 c 0
 947 184 1080 319 1080 529 c 2
 1079 1456 l 1
 1329 1456 l 1
 1329 558 l 2
 1329 213 1092 -24 753 -24 c 0
EndSplineSet
EndChar

StartChar: V
Encoding: 86 86 21
Width: 1315
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<527.747 819.799> 1436 20G<7 285.804 1022.05 1308>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
535 0 m 1
 7 1456 l 1
 279 1456 l 1
 560 630 l 1
 675 323 l 1
 782 629 l 1
 1028 1456 l 1
 1308 1456 l 1
 813 0 l 1
 535 0 l 1
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 22
Width: 2153
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<495.791 729.755 1424.28 1658.2> 1436 20G<50 310.914 994.993 1170.95 1848.23 2103>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
502 0 m 1
 50 1456 l 1
 305 1456 l 1
 554 614 l 1
 621 385 l 1
 707 614 l 1
 1002 1456 l 1
 1164 1456 l 1
 1458 610 l 1
 1539 386 l 1
 1611 614 l 1
 1854 1456 l 1
 2103 1456 l 1
 1652 0 l 1
 1431 0 l 1
 1078 1051 l 1
 723 0 l 1
 502 0 l 1
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 23
Width: 1317
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<-4 283.759 1019.7 1304> 1436 20G<45 336.102 1034.64 1321>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1033 0 m 1
 658 564 l 1
 270 0 l 1
 -4 0 l 1
 535 751 l 1
 45 1456 l 1
 323 1456 l 1
 682 908 l 1
 1048 1456 l 1
 1321 1456 l 1
 805 720 l 1
 1304 0 l 1
 1033 0 l 1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 24
Width: 1219
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<492 742> 1436 20G<-17 265.246 966.692 1236>
VStem: 492 250<0 588>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
492 0 m 1
 492 588 l 1
 -17 1456 l 1
 254 1456 l 1
 615 814 l 1
 978 1456 l 1
 1236 1456 l 1
 742 590 l 1
 742 0 l 1
 492 0 l 1
EndSplineSet
EndChar

StartChar: Z
Encoding: 90 90 25
Width: 1219
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 200<395 1124> 1256 200<131 840>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
100 0 m 1
 100 198 l 1
 840 1256 l 1
 131 1256 l 1
 131 1456 l 1
 1132 1456 l 1
 1132 1276 l 1
 395 200 l 1
 1124 200 l 1
 1124 0 l 1
 100 0 l 1
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 26
Width: 1197
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 186<438.14 664.011 1044.45 1131> 861 186<520.536 759.983>
VStem: 104 248<259.996 662.478> 762 242<266.932 858.281>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
518 -22 m 0
 281 -22 104 170 104 431 c 0
 104 793 337 1037 668 1047 c 0
 824 1052 960 994 1004 976 c 1
 1004 363 l 2
 1004 253 1010 176 1163 176 c 1
 1131 -16 l 1
 984 -16 858 -7 804 151 c 1
 752 46 640 -22 518 -22 c 0
535 164 m 0
 677 164 762 286 762 429 c 2
 762 849 l 1
 762 849 706 867 631 861 c 0
 469 848 352 665 352 440 c 0
 352 288 428 164 535 164 c 0
EndSplineSet
EndChar

StartChar: ampersand
Encoding: 38 38 27
Width: 1610
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -36 148<1434.74 1487.36> -21 199<492.685 891.038> 1315 168<569.91 809.093>
VStem: 154 233<268.507 554.927> 331 202<1025.6 1275.63> 849 200<1054.46 1274.7> 1251 192<638.855 871>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
680 -21 m 0x6e
 381 -21 154 126 154 397 c 0x76
 154 653 319 741 485 837 c 1
 401 928 331 1010 331 1162 c 0
 331 1361 495 1483 680 1483 c 0
 881 1483 1049 1376 1049 1191 c 0
 1049 989 909 867 775 792 c 1
 1109 436 l 1
 1202 563 1251 746 1251 919 c 1
 1443 871 l 1
 1434 632 1356 431 1245 289 c 1
 1318 214 1389 153 1584 112 c 1
 1477 -36 l 1xae
 1324 -14 1200 72 1117 159 c 1
 1006 42 896 -21 680 -21 c 0x6e
696 178 m 0
 825 178 897 209 978 293 c 1
 605 684 l 1
 488 618 387 571 387 408 c 0
 387 225 543 178 696 178 c 0
656 930 m 1
 745 981 849 1067 849 1174 c 0
 849 1268 777 1315 690 1315 c 0
 603 1315 533 1269 533 1174 c 0x2e
 533 1063 593 996 656 930 c 1
EndSplineSet
EndChar

StartChar: asciicircum
Encoding: 94 94 28
Width: 1209
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 1428 20G<550.613 663.524>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
105 570 m 1
 561 1448 l 1
 653 1448 l 1
 1115 570 l 1
 911 570 l 1
 605 1176 l 1
 311 570 l 1
 105 570 l 1
EndSplineSet
EndChar

StartChar: asciitilde
Encoding: 126 126 29
Width: 1654
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 708 158<948.003 1181.83> 896 158<472.342 731.467> 1055 20G<1259 1333.91>
VStem: 249 135<735.204 793.559> 1270 147<966.684 1033.49>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
384 678 m 1
 249 742 l 1
 277 875 356 979 462 1028 c 1
 498 1046 538 1054 583 1054 c 0
 647 1054 708 1027 760 1005 c 0
 846 967 930 915 1016 880 c 0
 1039 871 1059 866 1076 866 c 0
 1183 866 1248 979 1270 1075 c 1
 1417 1029 l 1
 1384 890 1312 782 1192 731 c 0
 1155 715 1117 708 1075 708 c 0
 1020 708 964 735 920 757 c 0
 836 797 750 850 659 882 c 0
 632 891 607 896 585 896 c 0
 468 896 407 784 384 678 c 1
EndSplineSet
EndChar

StartChar: asterisk
Encoding: 42 42 30
Width: 1091
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 1436 20G<465 616>
VStem: 465 151<1285.88 1456>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
716 618 m 1
 547 930 l 1
 384 627 l 1
 238 715 l 1
 456 995 l 1
 135 1104 l 1
 199 1250 l 1
 495 1100 l 1
 465 1456 l 1
 616 1456 l 1
 603 1106 l 1
 887 1251 l 1
 963 1105 l 1
 634 999 l 1
 864 704 l 1
 716 618 l 1
EndSplineSet
EndChar

StartChar: at
Encoding: 64 64 31
Width: 1811
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -64 153<713.175 1249.7> 298 133<1220.12 1398.89> 299 166<734.178 933.352> 1369 145<708.854 1201.19>
VStem: 111 191<480.894 969.417> 521 168<509.529 849.713> 1074 134<639.298 764.335> 1539 161<598.481 1048.26>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
953 -64 m 0xdf
 516 -64 111 214 111 721 c 0
 111 1244 534 1514 966 1514 c 0
 1338 1514 1700 1290 1700 832 c 0
 1700 511 1521 298 1275 298 c 0xdf
 1167 298 1067 362 1076 506 c 1
 1006 365 888 299 793 299 c 0xbf
 636 299 521 432 521 668 c 0
 521 946 722 1162 919 1177 c 0
 1060 1188 1122 1123 1150 1041 c 1
 1189 1146 l 1
 1330 1146 l 1
 1257 792 1208 545 1208 528 c 0
 1208 468 1244 431 1290 431 c 0
 1390 431 1539 544 1539 837 c 0
 1539 1172 1274 1369 964 1369 c 0
 608 1369 302 1140 302 726 c 0
 302 311 598 89 981 89 c 0
 1119 89 1278 129 1401 200 c 1
 1482 71 l 1
 1324 -24 1127 -64 953 -64 c 0xdf
826 465 m 0xbf
 936 465 1074 601 1074 868 c 0
 1074 975 1021 1023 956 1023 c 0
 842 1023 689 883 689 651 c 0
 689 526 752 465 826 465 c 0xbf
EndSplineSet
EndChar

StartChar: b
Encoding: 98 98 32
Width: 1207
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 186<413.168 696.536> 862 186<537.883 769.356>
VStem: 170 242<175.077 715.737 905 1470> 865 248<352.393 751.789>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
573 -22 m 0
 442 -22 309 3 170 55 c 1
 170 1470 l 1
 412 1470 l 1
 412 905 l 1
 487 1005 585 1048 709 1048 c 0
 911 1048 1113 881 1113 565 c 0
 1113 175 828 -22 573 -22 c 0
564 164 m 0
 684 164 865 281 865 561 c 0
 865 728 784 862 667 862 c 0
 534 862 412 740 412 511 c 2
 412 187 l 1
 460 171 510 164 564 164 c 0
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 33
Width: 1229
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<784.003 1027> 1428 20G<213 457.97>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
792 0 m 1
 213 1448 l 1
 450 1448 l 1
 1027 0 l 1
 792 0 l 1
EndSplineSet
EndChar

StartChar: bar
Encoding: 124 124 34
Width: 891
VWidth: 0
GlyphClass: 2
Flags: W
VStem: 358 185<-409 1526>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
358 -409 m 1
 358 1526 l 1
 543 1526 l 1
 543 -409 l 1
 358 -409 l 1
EndSplineSet
EndChar

StartChar: braceleft
Encoding: 123 123 35
Width: 1114
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -456 148<591.209 725> 476 142<161 271.6> 1404 148<596.075 725>
VStem: 346 188<-251.612 400.273 695.296 1343.37>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
725 -456 m 1
 507 -447 346 -367 346 -138 c 2
 347 169 l 2
 347 343 321 459 161 476 c 1
 161 618 l 1
 302 631 351 739 351 894 c 1
 350 943 348 991 348 1041 c 0
 348 1090 347 1141 346 1190 c 1
 346 1440 472 1552 725 1552 c 1
 725 1404 l 1
 594 1400 541 1343 541 1207 c 2
 540 868 l 2
 540 713 473 599 376 547 c 1
 484 496 535 383 535 230 c 0
 535 155 534 50 534 -27 c 0
 534 -154 544 -264 634 -295 c 0
 658 -304 689 -308 725 -308 c 1
 725 -456 l 1
EndSplineSet
EndChar

StartChar: braceright
Encoding: 125 125 36
Width: 973
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -326 148<190 323.679> 536 142<645.409 753> 1404 148<190 326.228>
VStem: 375 194<-129.757 469.514 760.372 1352.03>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
190 -326 m 1
 190 -178 l 1
 350 -178 379 -107 379 103 c 2
 379 290 l 2
 379 443 432 556 540 607 c 1
 440 659 375 772 375 928 c 2
 375 1207 l 2
 375 1343 322 1400 190 1404 c 1
 190 1552 l 1
 442 1552 569 1440 569 1190 c 2
 569 954 l 2
 569 799 614 691 755 678 c 1
 753 536 l 1
 634 524 572 455 571 335 c 2
 569 -8 l 2
 568 -237 408 -317 190 -326 c 1
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 37
Width: 918
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -214 129<516 708> 1340 130<516 708>
VStem: 257 451<-214 -85 1340 1470> 257 259<-85 1340>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
257 -214 m 1xe0
 257 1470 l 1
 708 1470 l 1
 708 1340 l 1xe0
 516 1340 l 1
 516 -85 l 1xd0
 708 -85 l 1
 708 -214 l 1
 257 -214 l 1xe0
EndSplineSet
EndChar

StartChar: bracketright
Encoding: 93 93 38
Width: 1115
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -232 129<176 369> 1340 130<177 369>
VStem: 177 450<-232 -103 1340 1470> 369 258<-103 1340>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
176 -232 m 1xe0
 176 -103 l 1
 369 -103 l 1
 369 1340 l 1xd0
 177 1340 l 1
 177 1470 l 1
 627 1470 l 1
 627 -232 l 1
 176 -232 l 1xe0
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 39
Width: 1023
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 186<488.286 829.548> 862 186<489.016 817.273>
VStem: 104 248<316.273 712.112>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
613 -22 m 0
 337 -22 104 188 104 519 c 0
 104 843 352 1048 625 1048 c 0
 726 1048 832 1023 929 960 c 1
 858 798 l 1
 779 841 705 862 640 862 c 0
 467 862 352 723 352 520 c 0
 352 288 478 164 639 164 c 0
 714 164 798 183 880 236 c 1
 959 81 l 1
 845 5 726 -22 613 -22 c 0
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 40
Width: 611
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 247<178 433> 779 247<178 433>
VStem: 178 255<0 247 779 1026>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
178 0 m 1
 178 247 l 1
 433 247 l 1
 433 0 l 1
 178 0 l 1
178 779 m 1
 178 1026 l 1
 433 1026 l 1
 433 779 l 1
 178 779 l 1
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 41
Width: 532
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -297 552<184 248>
VStem: 94 345
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
94 -297 m 1
 184 255 l 1
 439 255 l 1
 248 -297 l 1
 94 -297 l 1
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 42
Width: 1224
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 186<450.088 689.863 1093.23 1174> 862 186<515.182 802.608>
VStem: 106 248<273.055 681.406> 805 242<292.6 850.581 1022 1470>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
354 456 m 0
 354 274 455 164 562 164 c 0
 684 164 805 269 805 498 c 2
 805 839 l 1
 761 852 712 862 663 862 c 0
 510 862 354 736 354 456 c 0
847 150 m 1
 779 41 652 -22 525 -22 c 0
 330 -22 106 125 106 450 c 0
 106 841 378 1048 633 1048 c 0
 690 1048 747 1039 805 1022 c 1
 805 1470 l 1
 1047 1470 l 1
 1047 365 l 2
 1047 217 1082 176 1206 176 c 1
 1174 -16 l 1
 963 -16 897 24 847 150 c 1
EndSplineSet
EndChar

StartChar: dollar
Encoding: 36 36 43
Width: 1255
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -24 208<434.64 832.974> 1272 208<481.195 889.095>
VStem: 167 258<984.203 1217.2> 608 131<-213 1628> 913 236<268.408 508.295>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
608 -213 m 1
 610 1628 l 1
 739 1628 l 1
 739 -213 l 1
 608 -213 l 1
EndSplineSet
Refer: 18 83 N 1 0 0 1 10 0 2
EndChar

StartChar: e
Encoding: 101 101 44
Width: 1071
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 186<476.994 796.67> 867 181<478.234 699.125>
VStem: 104 240<523 712.722> 722 234<650.834 845.327>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
595 -22 m 0
 338 -22 104 173 104 514 c 0
 104 816 325 1048 608 1048 c 0
 833 1048 956 897 956 750 c 0
 956 566 792 425 366 359 c 1
 391 255 500 164 607 164 c 0
 690 164 787 182 897 273 c 1
 985 114 l 1
 874 17 721 -22 595 -22 c 0
344 523 m 1
 636 587 722 644 722 758 c 0
 722 823 675 867 597 867 c 0
 444 867 344 690 344 538 c 2
 344 523 l 1
EndSplineSet
EndChar

StartChar: eight
Encoding: 56 56 45
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -24 200<482.401 794.332> 1272 208<493.915 782.626>
VStem: 155 259<240.997 498.085> 185 249<965.788 1214.82> 838 243<972.025 1215.84> 864 248<242.774 504.152>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1112 353 m 0xd4
 1112 156 974 -24 633 -24 c 0
 312 -24 155 135 155 360 c 0
 155 539 250 653 546 805 c 0
 801 936 838 993 838 1102 c 0xe8
 838 1219 750 1272 637 1272 c 0
 515 1272 434 1211 434 1102 c 0
 434 941 535 906 741 802 c 0
 979 682 1112 533 1112 353 c 0xd4
185 1107 m 0xd4
 185 1352 381 1480 633 1480 c 0
 923 1480 1081 1305 1081 1107 c 0
 1081 952 931 817 701 694 c 0
 511 593 414 479 414 367 c 0xe8
 414 259 485 176 635 176 c 0
 802 176 864 259 864 364 c 0
 864 480 825 547 547 690 c 0
 455 737 185 825 185 1107 c 0xd4
EndSplineSet
EndChar

StartChar: equal
Encoding: 61 61 46
Width: 1162
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 450 170<169 994> 853 173<168 994>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
168 853 m 1
 168 1026 l 1
 994 1026 l 1
 994 853 l 1
 168 853 l 1
169 450 m 1
 169 620 l 1
 994 620 l 1
 994 450 l 1
 169 450 l 1
EndSplineSet
EndChar

StartChar: exclam
Encoding: 33 33 47
Width: 782
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -12 318<272.5 509.5>
VStem: 226 330<35.5698 258.954> 319 129<498 646.24>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
391 -12 m 0xc0
 295 -12 226 54 226 149 c 0
 226 241 295 306 391 306 c 0
 487 306 556 241 556 146 c 0
 556 52 487 -12 391 -12 c 0xc0
319 498 m 1xa0
 228 1470 l 1
 542 1470 l 1
 448 498 l 1
 319 498 l 1xa0
EndSplineSet
EndChar

StartChar: f
Encoding: 102 102 48
Width: 760
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -410 197<96 210.53> 862 164<68 254 496 726> 1282 188<546.99 776>
VStem: 254 242<-164.868 862 1026 1225.39>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
96 -410 m 1
 75 -213 l 1
 205 -213 254 -155 254 -19 c 2
 254 862 l 1
 68 862 l 1
 68 1026 l 1
 254 1026 l 1
 254 1116 l 2
 254 1406 452 1470 725 1470 c 2
 776 1470 l 1
 776 1282 l 1
 557 1282 496 1249 496 1081 c 2
 496 1026 l 1
 726 1026 l 1
 726 862 l 1
 496 862 l 1
 496 -11 l 2
 496 -273 365 -410 96 -410 c 1
EndSplineSet
EndChar

StartChar: five
Encoding: 53 53 49
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -24 208<435.507 749.283> 733 196<526.252 765.856> 1257 199<492 996>
VStem: 264 214<851 1257> 863 242<306.965 626.047>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
621 -24 m 0
 476 -24 322 29 196 133 c 1
 286 322 l 1
 412 224 520 184 606 184 c 0
 763 184 863 313 863 459 c 0
 863 639 757 731 644 733 c 1
 571 733 506 717 439 644 c 1
 264 644 l 1
 264 1456 l 1
 996 1456 l 1
 996 1257 l 1
 492 1257 l 1
 478 851 l 1
 520 885 588 929 711 929 c 0
 900 929 1105 806 1105 466 c 0
 1105 138 871 -24 621 -24 c 0
EndSplineSet
EndChar

StartChar: four
Encoding: 52 52 50
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<755 982> 327 184<344 755 982 1179> 1436 20G<707.269 982>
VStem: 755 227<0 327 511 1167>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
755 0 m 1
 755 327 l 1
 114 327 l 1
 114 504 l 1
 720 1456 l 1
 982 1456 l 1
 982 511 l 1
 1179 511 l 1
 1179 327 l 1
 982 327 l 1
 982 0 l 1
 755 0 l 1
344 511 m 1
 755 511 l 1
 755 1167 l 1
 579 882 l 1
 344 511 l 1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 51
Width: 1186
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -543 195<327.199 671.281> 0 191<450.609 681.697> 862 186<506.797 802.782>
VStem: 104 248<301.51 687.366> 804 242<-196.015 129 334.274 850.049>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
549 -543 m 0
 438 -543 311 -512 173 -450 c 1
 205 -241 l 1
 299 -301 420 -348 526 -348 c 0
 666 -348 804 -244 804 -3 c 2
 804 129 l 1
 736 36 626 0 530 0 c 0
 286 0 104 199 104 460 c 0
 104 806 323 1048 656 1048 c 0
 783 1048 950 998 1046 942 c 1
 1046 15 l 2
 1046 -341 822 -543 549 -543 c 0
559 191 m 0
 707 191 804 352 804 545 c 2
 804 837 l 1
 768 851 710 862 657 862 c 0
 488 862 352 725 352 470 c 0
 352 318 448 191 559 191 c 0
EndSplineSet
EndChar

StartChar: grave
Encoding: 96 96 52
Width: 1054
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 1149 318
VStem: 268 518
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
598 1149 m 5
 268 1467 l 5
 540 1467 l 5
 786 1149 l 5
 598 1149 l 5
EndSplineSet
EndChar

StartChar: greater
Encoding: 62 62 53
Width: 1217
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
172 1092 m 1
 1121 658 l 1
 1121 531 l 1
 168 78 l 1
 168 279 l 1
 803 591 l 1
 172 890 l 1
 172 1092 l 1
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 54
Width: 1238
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -16 193<1086.62 1184> 0 21G<160 402> 862 186<502.067 749.489>
VStem: 160 242<0 766.292 931 1470> 818 242<207.319 787.112>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1184 -16 m 1xb8
 1139 -16 l 2xb8
 904 -16 818 88 818 298 c 2
 818 606 l 2
 818 759 758 862 630 862 c 0
 468 862 402 734 402 595 c 2
 402 0 l 1
 160 0 l 1x78
 160 1470 l 1
 402 1470 l 1
 402 931 l 1
 482 1015 597 1048 688 1048 c 0
 915 1048 1060 875 1060 608 c 2
 1060 352 l 2
 1060 224 1089 177 1196 177 c 2
 1218 177 l 1
 1184 -16 l 1xb8
EndSplineSet
EndChar

StartChar: hyphen
Encoding: 45 45 55
Width: 1115
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 640 197<168 947>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
168 640 m 1
 168 837 l 1
 947 837 l 1
 947 640 l 1
 168 640 l 1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 56
Width: 711
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 1006 20G<177 419> 1188 292<180.85 426.799>
VStem: 142 324<1226.5 1439.12> 177 242<202.551 1026>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
727 33 m 1xd0
 467 -70 177 -26 177 337 c 2
 177 1026 l 1
 419 1026 l 1
 419 334 l 2
 419 158 524 155 696 203 c 1
 727 33 l 1xd0
303 1188 m 0
 205 1188 142 1242 142 1334 c 0
 142 1426 205 1480 305 1480 c 0
 402 1480 466 1424 466 1333 c 0xe0
 466 1242 402 1188 303 1188 c 0
EndSplineSet
EndChar

StartChar: j
Encoding: 106 106 57
Width: 661
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -499 176<-46.1533 195.588> 1006 20G<240 482> 1188 292<249.85 495.799>
VStem: 211 324<1226.5 1439.12> 240 242<-281.254 1026>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
372 1188 m 0xf0
 274 1188 211 1242 211 1334 c 0
 211 1426 274 1480 374 1480 c 0
 471 1480 535 1424 535 1333 c 0
 535 1242 471 1188 372 1188 c 0xf0
112 -499 m 0
 9 -499 -64 -475 -64 -475 c 1
 -43 -305 l 1
 -43 -305 22 -323 90 -323 c 0
 188 -323 240 -280 240 -90 c 2
 240 1026 l 1
 482 1026 l 1
 482 -93 l 2xe8
 482 -325 418 -499 112 -499 c 0
EndSplineSet
EndChar

StartChar: k
Encoding: 107 107 58
Width: 1171
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 1006 20G<810.813 896.787>
VStem: 162 242<389 1470>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1167 195 m 1
 1130 3 l 1
 1012 -42 895 -42 780 123 c 1
 627 355 l 1
 399 35 l 1
 318 -68 162 -27 162 102 c 2
 162 1470 l 1
 404 1470 l 1
 404 389 l 1
 824 1026 l 1
 1046 965 l 1
 762 539 l 1
 932 290 l 1
 1038 155 1054 165 1167 195 c 1
EndSplineSet
EndChar

StartChar: l
Encoding: 108 108 59
Width: 735
VWidth: 0
GlyphClass: 2
Flags: W
VStem: 162 242<215.492 1470>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
753 33 m 1
 473 -70 162 -26 162 337 c 2
 162 1470 l 1
 404 1470 l 1
 404 334 l 2
 404 158 520 155 722 203 c 1
 753 33 l 1
EndSplineSet
EndChar

StartChar: less
Encoding: 60 60 60
Width: 1217
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1045 84 m 1
 96 518 l 1
 96 645 l 1
 1049 1098 l 1
 1049 897 l 1
 414 585 l 1
 1045 286 l 1
 1045 84 l 1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 61
Width: 1871
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -16 192<1721.18 1821> 0 21G<182 424 821 1063> 862 186<512.881 749.699 1146.36 1380.72> 1006 20G<231.989 302>
VStem: 182 242<0 763.126> 821 242<0 771.779> 1452 242<206.549 779.227>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1821 -16 m 1xae
 1791 -16 l 2xae
 1525 -16 1452 117 1452 339 c 2
 1452 606 l 2
 1452 759 1390 862 1260 862 c 0
 1154 862 1063 762 1063 614 c 2
 1063 0 l 1
 821 0 l 1
 821 606 l 2
 821 779 740 862 632 862 c 0x6e
 508 862 424 747 424 591 c 2
 424 0 l 1
 182 0 l 1
 182 641 l 2
 182 742 151 858 56 937 c 1
 283 1026 l 1x5e
 321 998 370 930 383 881 c 1
 444 997 579 1048 703 1048 c 0
 849 1048 947 964 995 862 c 1
 1077 1008 1222 1048 1316 1048 c 0
 1552 1048 1694 875 1694 608 c 2
 1694 357 l 2
 1694 237 1716 176 1830 176 c 2
 1855 176 l 1
 1821 -16 l 1xae
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 62
Width: 1257
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -16 192<1114.22 1207> 0 21G<185 427> 862 186<533.691 775.549> 1006 20G<231.213 306>
VStem: 185 242<0 754.246> 838 242<203.797 798.657>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1241 176 m 1xac
 1207 -16 l 1
 1172 -16 l 2
 911 -16 838 121 838 368 c 2
 838 604 l 2
 838 757 795 862 661 862 c 0xac
 548 862 427 767 427 592 c 2
 427 0 l 1
 185 0 l 1
 185 643 l 2
 185 764 143 860 56 937 c 1
 282 1026 l 1x5c
 330 989 374 919 386 873 c 1
 435 967 563 1048 720 1048 c 0
 949 1048 1080 875 1080 608 c 2
 1080 345 l 2
 1080 236 1103 176 1224 176 c 2
 1241 176 l 1xac
EndSplineSet
EndChar

StartChar: nine
Encoding: 57 57 63
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 523 191<516.188 708.566> 1272 208<499.155 805.732>
VStem: 151 237<843.069 1163.45> 911 219<836.037 1163.11>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
597 -119 m 1
 411 -6 l 1
 709 529 l 1
 698 523 675 523 623 523 c 0
 367 523 151 731 151 997 c 0
 151 1326 413 1480 643 1480 c 0
 874 1480 1130 1321 1130 992 c 0
 1130 867 1035 649 952 511 c 1
 597 -119 l 1
656 714 m 0
 781 714 911 812 911 1009 c 0
 911 1191 780 1272 652 1272 c 0
 525 1272 388 1193 388 1011 c 0
 388 815 527 714 656 714 c 0
EndSplineSet
EndChar

StartChar: numbersign
Encoding: 35 35 64
Width: 2114
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 372 147<361 639 815 1068 1248 1515> 843 145<440 718 897 1149 1327 1589>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
545 -127 m 1
 639 372 l 1
 348 372 l 1
 361 519 l 1
 664 519 l 1
 682 630 700 734 718 843 c 1
 424 843 l 1
 440 988 l 1
 740 988 l 1
 824 1470 l 1
 979 1470 l 1
 897 988 l 1
 1174 988 l 1
 1255 1470 l 1
 1415 1470 l 1
 1327 988 l 1
 1606 988 l 1
 1589 843 l 1
 1303 843 l 1
 1248 519 l 1
 1532 519 l 1
 1515 372 l 1
 1225 372 l 1
 1137 -127 l 1
 984 -127 l 1
 1068 372 l 1
 792 372 l 1
 705 -127 l 1
 545 -127 l 1
815 519 m 1
 1095 519 l 1
 1149 843 l 1
 873 843 l 1
 815 519 l 1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 65
Width: 1200
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 186<468.843 729.679> 862 186<467.829 728.499>
VStem: 99 248<307.329 717.378> 853 248<307.759 718.014>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
600 164 m 0
 760 164 853 319 853 512 c 0
 853 705 759 862 598 862 c 0
 437 862 347 705 347 512 c 0
 347 319 438 164 600 164 c 0
598 -22 m 0
 307 -22 99 205 99 512 c 0
 99 820 306 1048 597 1048 c 0
 892 1048 1101 822 1101 513 c 0
 1101 206 894 -22 598 -22 c 0
EndSplineSet
EndChar

StartChar: one
Encoding: 49 49 66
Width: 999
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<471 721> 1436 20G<443.5 721>
VStem: 471 250<0 1241>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
471 0 m 1
 471 1241 l 1
 405 1190 301 1143 195 1099 c 1
 135 1270 l 1
 251 1322 410 1405 477 1456 c 1
 721 1456 l 1
 721 0 l 1
 471 0 l 1
EndSplineSet
EndChar

StartChar: p
Encoding: 112 112 67
Width: 1210
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 186<417.658 717.565> 862 186<541.173 777.612> 1006 20G<219.213 284.5>
VStem: 173 242<-496 4 175.278 708.816> 868 248<343.407 761.704>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
173 -496 m 1xd8
 173 651 l 2
 173 814 80 906 44 937 c 1
 270 1026 l 1xb8
 299 1005 353 922 374 849 c 1
 441 961 517 1048 702 1048 c 0
 876 1048 1116 929 1116 574 c 0
 1116 221 910 -22 589 -22 c 0
 521 -22 482 -14 415 4 c 1
 415 -496 l 1
 173 -496 l 1xd8
415 188 m 1
 462 173 499 164 553 164 c 0
 760 164 868 322 868 572 c 0
 868 731 793 862 663 862 c 0xd8
 532 862 415 729 415 490 c 2
 415 188 l 1
EndSplineSet
EndChar

StartChar: parenleft
Encoding: 40 40 68
Width: 821
VWidth: 0
GlyphClass: 2
Flags: W
VStem: 184 272<348.466 994.356>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
714 1564 m 1
 540 1192 456 985 456 678 c 0
 456 361 548 145 725 -244 c 1
 498 -244 l 1
 291 143 184 359 184 675 c 0
 184 983 284 1192 487 1564 c 1
 714 1564 l 1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 69
Width: 821
VWidth: 0
GlyphClass: 2
Flags: W
VStem: 375 272<325.644 971.534>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
117 -244 m 1
 291 128 375 335 375 642 c 0
 375 959 283 1175 106 1564 c 1
 333 1564 l 1
 540 1177 647 961 647 645 c 0
 647 337 547 128 344 -244 c 1
 117 -244 l 1
EndSplineSet
EndChar

StartChar: percent
Encoding: 37 37 70
Width: 2294
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 156<1676.07 1936.21> 0 21G<567 791.102> 581 156<370.069 630.213> 717 155<1674.9 1933.8> 1320 155<368.903 627.801>
VStem: 78 196<836.046 1215.93> 724 186<840.844 1220.69> 1384 196<233.046 612.933> 2030 186<237.844 617.688>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
492 581 m 0x2f80
 214 581 78 786 78 1025 c 0
 78 1306 255 1475 498 1475 c 0
 765 1475 910 1295 910 1030 c 0
 910 750 734 581 492 581 c 0x2f80
500 737 m 0
 655 737 724 872 724 1031 c 0
 724 1203 646 1320 501 1320 c 0
 343 1320 274 1187 274 1027 c 0
 274 866 342 737 500 737 c 0
1806 134 m 0x9f80
 1961 134 2030 269 2030 428 c 0
 2030 600 1952 717 1807 717 c 0
 1649 717 1580 584 1580 424 c 0
 1580 263 1648 134 1806 134 c 0x9f80
1798 -22 m 0
 1520 -22 1384 183 1384 422 c 0
 1384 703 1561 872 1804 872 c 0
 2071 872 2216 692 2216 427 c 0
 2216 147 2040 -22 1798 -22 c 0
567 0 m 1x4f80
 1539 1470 l 1
 1741 1470 l 1
 778 0 l 1
 567 0 l 1x4f80
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 71
Width: 658
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -12 318<210.5 447.5>
VStem: 164 330<35.5698 258.954>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
329 -12 m 0
 233 -12 164 54 164 149 c 0
 164 241 233 306 329 306 c 0
 425 306 494 241 494 146 c 0
 494 52 425 -12 329 -12 c 0
EndSplineSet
EndChar

StartChar: plus
Encoding: 43 43 72
Width: 1354
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 611 184<152 585 781 1202>
VStem: 587 194<135 611 795 1272>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
585 135 m 1
 585 611 l 1
 152 611 l 1
 152 795 l 1
 587 795 l 1
 587 1272 l 1
 781 1272 l 1
 781 795 l 1
 1202 795 l 1
 1202 611 l 1
 779 611 l 1
 779 135 l 1
 585 135 l 1
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 73
Width: 1247
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 186<452.729 678.689> 862 186<516.972 813.991>
VStem: 104 248<283.156 674.665> 816 242<-334 107 328.697 850.277>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
1084 -553 m 2
 916 -639 816 -538 816 -400 c 2
 816 107 l 1
 748 14 626 -22 530 -22 c 0
 286 -22 104 183 104 444 c 0
 104 790 323 1048 656 1048 c 0
 783 1048 962 998 1058 942 c 1
 1058 -334 l 1
 1324 -200 l 1
 1417 -383 l 1
 1084 -553 l 2
559 164 m 0
 707 164 816 336 816 529 c 2
 816 838 l 1
 780 852 710 862 657 862 c 0
 488 862 352 709 352 454 c 0
 352 302 448 164 559 164 c 0
EndSplineSet
EndChar

StartChar: question
Encoding: 63 63 74
Width: 957
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -12 318<260.5 497.5> 1252 228<200.052 543.227>
VStem: 214 330<35.5698 258.954> 583 277<1005.58 1211.61>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
379 -12 m 0
 283 -12 214 54 214 149 c 0
 214 241 283 306 379 306 c 0
 475 306 544 241 544 146 c 0
 544 52 475 -12 379 -12 c 0
319 423 m 1
 319 887 583 963 583 1109 c 0
 583 1212 503 1252 409 1252 c 0
 343 1252 252 1233 178 1205 c 1
 147 1416 l 1
 250 1459 363 1480 463 1480 c 0
 676 1480 860 1377 860 1137 c 0
 860 781 490 776 433 423 c 1
 319 423 l 1
EndSplineSet
EndChar

StartChar: quotedbl
Encoding: 34 34 75
Width: 815
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 908 572<170 319 508 657>
VStem: 170 149<908 1103.24> 508 149<908 1103.24>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
508 908 m 1
 466 1480 l 1
 687 1480 l 1
 657 908 l 1
 508 908 l 1
170 908 m 1
 128 1480 l 1
 349 1480 l 1
 319 908 l 1
 170 908 l 1
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: 39 39 76
Width: 477
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 908 572<170 319>
VStem: 170 149<908 1103.24>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
170 908 m 1
 128 1480 l 1
 349 1480 l 1
 319 908 l 1
 170 908 l 1
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 77
Width: 855
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<183 425> 831 213<528.668 787.299> 1006 20G<229.213 299.5>
VStem: 183 242<0 718.012>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
183 0 m 1xd0
 183 652 l 2
 183 801 103 898 54 937 c 1
 280 1026 l 1xb0
 319 988 355 952 384 864 c 1
 444 993 563 1044 671 1044 c 0
 751 1044 792 1027 804 1022 c 1
 786 815 l 1
 742 826 705 831 670 831 c 0
 479 831 425 648 425 566 c 2
 425 0 l 1
 183 0 l 1xd0
EndSplineSet
Kerns2: 65 -17 "pos_pair_kernlatn_2 subtable"  65 -17 "pos_pair_kernlatn_0 subtable"  65 -17 "kernHorizontalKerninginLatinloo subtable"  65 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  65 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar

StartChar: s
Encoding: 115 115 78
Width: 919
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 186<262.772 592.17> 862 186<368.872 710.08>
VStem: 122 231<687.354 842.143> 612 221<185.399 363.689>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
482 -22 m 0
 330 -22 194 34 133 67 c 1
 185 242 l 1
 220 224 348 164 482 164 c 0
 579 164 612 218 612 275 c 0
 612 352 564 383 407 441 c 1
 190 513 122 610 122 754 c 0
 122 882 212 1048 469 1048 c 0
 650 1048 768 988 795 973 c 1
 739 806 l 1
 652 844 566 862 494 862 c 0
 411 862 353 835 353 769 c 0
 353 711 395 668 523 625 c 1
 747 554 832 469 833 304 c 1
 833 107 716 -22 482 -22 c 0
EndSplineSet
EndChar

StartChar: semicolon
Encoding: 59 59 79
Width: 679
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 779 247<246 501>
VStem: 246 255<213.568 255 779 1026>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
246 779 m 1
 246 1026 l 1
 501 1026 l 1
 501 779 l 1
 246 779 l 1
156 -297 m 1
 246 255 l 1
 501 255 l 1
 310 -297 l 1
 156 -297 l 1
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 80
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<340 625.871> 1257 199<173 767>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
340 0 m 1
 767 1257 l 1
 173 1257 l 1
 173 1456 l 1
 1057 1456 l 1
 1057 1275 l 1
 619 0 l 1
 340 0 l 1
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 81
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 202<505.206 787.197> 736 203<512.597 799.959>
VStem: 144 247<293.312 613.871> 903 233<296.732 625.872>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
655 -22 m 0
 409 -22 144 134 144 537 c 0
 144 910 309 1384 870 1551 c 1
 946 1349 l 1
 665 1263 489 1098 421 832 c 1
 499 905 599 940 699 939 c 0
 917 937 1136 769 1136 468 c 0
 1136 140 885 -22 655 -22 c 0
648 180 m 0
 775 180 903 272 903 453 c 0
 903 649 784 736 655 736 c 0
 528 736 391 653 391 455 c 0
 391 273 520 180 648 180 c 0
EndSplineSet
EndChar

StartChar: slash
Encoding: 47 47 82
Width: 979
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<96 303.986>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
96 0 m 1
 691 1470 l 1
 883 1470 l 1
 296 0 l 1
 96 0 l 1
EndSplineSet
EndChar

StartChar: space
Encoding: 32 32 83
Width: 741
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: t
Encoding: 116 116 84
Width: 868
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 33 170<647.066 821> 862 164<38 770>
VStem: 226 242<215.492 1339>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
852 33 m 1
 532 -70 226 -26 226 337 c 2
 226 1339 l 1
 468 1369 l 1
 468 334 l 2
 468 158 589 155 821 203 c 1
 852 33 l 1
770 862 m 1
 38 862 l 1
 38 1026 l 1
 770 1026 l 1
 770 862 l 1
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 85
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -24 208<390.277 769.661> 652 196<435 732.815> 1272 208<383.305 743.312>
VStem: 823 237<927.517 1195.1> 867 236<276.209 561.094>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
627 -24 m 0xe8
 446 -24 320 17 184 112 c 1
 276 288 l 1
 396 210 508 184 623 184 c 0
 767 184 867 279 867 410 c 0xe8
 867 619 714 652 540 652 c 2
 435 652 l 1
 435 848 l 1
 526 848 l 2
 645 848 823 872 823 1060 c 0
 823 1207 712 1272 597 1272 c 0
 498 1272 367 1242 283 1160 c 1
 171 1317 l 1
 300 1437 447 1480 602 1480 c 0
 836 1480 1060 1358 1060 1090 c 0xf0
 1060 894 927 795 834 768 c 1
 931 749 1103 658 1103 407 c 0
 1103 132 884 -24 627 -24 c 0xe8
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 86
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 200<502 1047> 1272 208<425.692 719.7>
VStem: 811 249<868.122 1183.4>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
600 1480 m 0
 831 1480 1060 1336 1060 1027 c 0
 1060 863 949 709 803 543 c 2
 502 200 l 1
 1047 200 l 1
 1047 0 l 1
 195 0 l 1
 195 192 l 1
 640 685 l 2
 757 815 811 940 811 1041 c 0
 811 1178 716 1272 579 1272 c 0
 477 1272 380 1215 290 1112 c 1
 134 1246 l 1
 248 1404 435 1480 600 1480 c 0
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 87
Width: 1245
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -16 192<1080.07 1179> 1006 20G<192.667 360.368 810 1052>
VStem: 172 242<226.696 932.813> 810 242<240.067 1026>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
531 -22 m 0
 307 -22 172 129 172 354 c 2
 172 524 l 2
 172 834 110 996 110 996 c 1
 358 1026 l 1
 358 1026 414 880 414 553 c 2
 414 377 l 2
 414 251 473 172 581 165 c 0
 718 156 810 227 810 409 c 2
 810 1026 l 1
 1052 1026 l 1
 1052 360 l 2
 1052 244 1062 176 1211 176 c 1
 1179 -16 l 1
 1017 -16 906 -1 852 151 c 1
 804 50 689 -22 531 -22 c 0
EndSplineSet
EndChar

StartChar: underscore
Encoding: 95 95 88
Width: 937
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -481 128<0 949>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
0 -481 m 1
 0 -353 l 1
 949 -353 l 1
 949 -481 l 1
 0 -481 l 1
EndSplineSet
EndChar

StartChar: uni000D
Encoding: 13 13 89
Width: 10
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni00A0
Encoding: 160 160 90
Width: 998
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: v
Encoding: 118 118 91
Width: 1036
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<426.852 644.446> 1006 20G<17 277.454 763.247 1019>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
435 0 m 1
 17 1026 l 1
 270 1026 l 1
 472 484 l 1
 533 325 l 1
 587 484 l 1
 770 1026 l 1
 1019 1026 l 1
 637 0 l 1
 435 0 l 1
EndSplineSet
EndChar

StartChar: w
Encoding: 119 119 92
Width: 1633
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<408.3 626.873 1022.78 1239.43> 1006 20G<21 281.827 721.816 906.732 1358.32 1613>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
416 0 m 1
 21 1026 l 1
 275 1026 l 1
 460 484 l 1
 516 325 l 1
 570 484 l 1
 728 995 l 1
 900 995 l 1
 1072 484 l 1
 1130 325 l 1
 1184 484 l 1
 1365 1026 l 1
 1613 1026 l 1
 1232 0 l 1
 1030 0 l 1
 820 582 l 1
 620 0 l 1
 416 0 l 1
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 93
Width: 1103
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<24 303.74 762.814 1078> 1006 20G<70 368.313 770.295 1062>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
24 0 m 1
 419 535 l 1
 70 1026 l 1
 355 1026 l 1
 574 697 l 1
 783 1026 l 1
 1062 1026 l 1
 698 520 l 1
 1078 0 l 1
 776 0 l 1
 538 361 l 1
 290 0 l 1
 24 0 l 1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 94
Width: 1242
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -542 207<327.164 722.046> -22 192<482.533 736.299> 1006 20G<197.667 363.673 840 1082>
VStem: 175 242<236.657 954.737> 840 242<-216.21 -6 289.335 1026>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
564 -542 m 0
 450 -542 321 -513 205 -459 c 1
 251 -259 l 1
 338 -303 459 -335 545 -335 c 0
 668 -335 840 -283 840 -44 c 2
 840 187 l 1
 900 184 l 1
 858 86 769 -22 558 -22 c 0
 329 -22 175 130 175 355 c 2
 175 594 l 2
 175 874 116 996 116 996 c 1
 361 1026 l 1
 361 1026 422 914 417 607 c 1
 417 381 l 2
 417 247 488 170 602 170 c 0
 760 170 840 300 840 503 c 2
 840 1026 l 1
 1082 1026 l 1
 1082 -6 l 1
 1081 -401 830 -542 564 -542 c 0
EndSplineSet
EndChar

StartChar: z
Encoding: 122 122 95
Width: 968
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 170<402 894> 856 170<112 584>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
106 0 m 1
 106 155 l 1
 584 856 l 1
 112 856 l 1
 112 1026 l 1
 872 1026 l 1
 872 873 l 1
 402 170 l 1
 894 170 l 1
 894 0 l 1
 106 0 l 1
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 96
Width: 1254
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -24 208<499.501 751.509> 1272 208<488.964 754.95>
VStem: 93 238<408.103 1052.48> 923 238<421.949 1047.18>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
625 184 m 0
 820 184 923 413 923 731 c 0
 923 1055 820 1272 625 1272 c 0
 427 1272 331 1055 331 731 c 0
 331 413 427 184 625 184 c 0
626 -24 m 0
 279 -24 93 290 93 728 c 0
 93 1172 279 1480 626 1480 c 0
 975 1480 1161 1172 1161 728 c 0
 1161 290 975 -24 626 -24 c 0
EndSplineSet
EndChar
EndChars
EndSplineFont
