
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GSUB 


lookup fracDiagonalFractionslookup0 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \fraction \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \one \fraction \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
    sub \three \fraction \four  by \threequarters;
} fracDiagonalFractionslookup0;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup0;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup0;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup0;
} frac;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \period -70;
    pos \F \comma -150;
    pos \F \period -70;
    pos \F \comma -150;
    pos \K \Q -28;
    pos \K \Q -28;
    pos \L \w -14;
    pos \L \v -12;
    pos \L \quoteright -140;
    pos \L \quotedblright -210;
    pos \L \W -22;
    pos \L \V -34;
    pos \L \Q -22;
    pos \L \w -14;
    pos \L \v -12;
    pos \L \quoteright -140;
    pos \L \quotedblright -210;
    pos \L \W -22;
    pos \L \V -34;
    pos \L \Q -22;
    pos \P \period -100;
    pos \P \comma -160;
    pos \P \period -100;
    pos \P \comma -160;
    pos \f \quoteright 70;
    pos \f \quotedblright 30;
    pos \f \quoteright 70;
    pos \f \quotedblright 30;
    pos \v \period -60;
    pos \v \period -60;
    pos \w \period -50;
    pos \w \period -50;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_first_2 = [\D ];
    @kc2_first_3 = [\F ];
    @kc2_first_4 = [\G \Gcommaaccent ];
    @kc2_first_5 = [\K ];
    @kc2_first_6 = [\L ];
    @kc2_first_7 = [\P ];
    @kc2_first_8 = [\T \uni021A ];
    @kc2_first_9 = [\V ];
    @kc2_first_10 = [\W ];
    @kc2_first_11 = [\Y \Yacute \Ydieresis ];
    @kc2_first_12 = [\c \cacute \ccaron \ccedilla ];
    @kc2_first_13 = [\o \oacute \ocircumflex \odieresis \ograve \otilde \uni020D \uni020F ];
    @kc2_first_14 = [\r \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_second_2 = [\C \Cacute \Ccaron \Ccedilla ];
    @kc2_second_3 = [\G \Gcommaaccent ];
    @kc2_second_4 = [\O \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \uni020C \uni020E ];
    @kc2_second_5 = [\T \uni021A ];
    @kc2_second_6 = [\V ];
    @kc2_second_7 = [\W ];
    @kc2_second_8 = [\Y \Yacute \Ydieresis ];
    @kc2_second_9 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc2_second_10 = [\comma ];
    @kc2_second_11 = [\e \eacute \ecircumflex \edieresis \egrave \emacron \eogonek \uni0205 \uni0207 ];
    @kc2_second_12 = [\g \gcommaaccent ];
    @kc2_second_13 = [\o \oacute \ocircumflex \odieresis \ograve \otilde \uni020D \uni020F ];
    @kc2_second_14 = [\period ];
    @kc2_second_15 = [\q ];
    @kc2_second_16 = [\quotedblright ];
    @kc2_second_17 = [\quoteright ];
    @kc2_second_18 = [\s \sacute \scaron \scommaaccent ];
    @kc2_second_19 = [\v ];
    @kc2_second_20 = [\w ];
    @kc2_second_21 = [\x ];
    pos @kc2_first_1 @kc2_second_2 -6;
    pos @kc2_first_1 @kc2_second_3 -6;
    pos @kc2_first_1 @kc2_second_4 -6;
    pos @kc2_first_1 @kc2_second_5 -58;
    pos @kc2_first_1 @kc2_second_6 -26;
    pos @kc2_first_1 @kc2_second_7 -12;
    pos @kc2_first_1 @kc2_second_8 -49;
    pos @kc2_first_1 @kc2_second_16 -150;
    pos @kc2_first_1 @kc2_second_17 -140;
    pos @kc2_first_1 @kc2_second_19 -6;
    pos @kc2_first_1 @kc2_second_20 -6;
    pos @kc2_first_2 @kc2_second_1 -16;
    pos @kc2_first_2 @kc2_second_8 -24;
    pos @kc2_first_3 @kc2_second_1 -22;
    pos @kc2_first_3 @kc2_second_9 -10;
    pos @kc2_first_4 @kc2_second_8 -13;
    pos @kc2_first_5 @kc2_second_2 -24;
    pos @kc2_first_5 @kc2_second_3 -26;
    pos @kc2_first_5 @kc2_second_4 -16;
    pos @kc2_first_5 @kc2_second_9 -4;
    pos @kc2_first_5 @kc2_second_11 -4;
    pos @kc2_first_5 @kc2_second_13 -8;
    pos @kc2_first_6 @kc2_second_2 -22;
    pos @kc2_first_6 @kc2_second_3 -22;
    pos @kc2_first_6 @kc2_second_4 -18;
    pos @kc2_first_6 @kc2_second_5 -82;
    pos @kc2_first_6 @kc2_second_8 -48;
    pos @kc2_first_7 @kc2_second_1 -36;
    pos @kc2_first_8 @kc2_second_1 -27;
    pos @kc2_first_8 @kc2_second_9 -46;
    pos @kc2_first_8 @kc2_second_11 -40;
    pos @kc2_first_8 @kc2_second_13 -36;
    pos @kc2_first_9 @kc2_second_1 -26;
    pos @kc2_first_9 @kc2_second_9 -18;
    pos @kc2_first_9 @kc2_second_11 -8;
    pos @kc2_first_9 @kc2_second_12 -22;
    pos @kc2_first_9 @kc2_second_13 -22;
    pos @kc2_first_10 @kc2_second_1 -22;
    pos @kc2_first_10 @kc2_second_9 -6;
    pos @kc2_first_11 @kc2_second_1 -64;
    pos @kc2_first_11 @kc2_second_4 -14;
    pos @kc2_first_11 @kc2_second_9 -56;
    pos @kc2_first_11 @kc2_second_10 -110;
    pos @kc2_first_11 @kc2_second_11 -18;
    pos @kc2_first_11 @kc2_second_12 -14;
    pos @kc2_first_11 @kc2_second_13 -18;
    pos @kc2_first_11 @kc2_second_14 -60;
    pos @kc2_first_11 @kc2_second_15 -22;
    pos @kc2_first_11 @kc2_second_18 -32;
    pos @kc2_first_12 @kc2_second_13 -6;
    pos @kc2_first_13 @kc2_second_21 -10;
    pos @kc2_first_14 @kc2_second_14 -40;
} kernHorizontalKerninginLatinloo;

lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\acutecomb ] <anchor 164 1048> @top;
  markClass [\breve ] <anchor 327 1046> @top;
  markClass [\caroncomb ] <anchor 352 1025> @top;
  markClass [\circumflexcomb ] <anchor 355 1025> @top;
  markClass [\dieresis ] <anchor 368 1152> @top;
  markClass [\dotaccent \dotaccentcmb ] <anchor 315 1030> @top;
  markClass [\gravecomb ] <anchor 469 1048> @top;
  markClass [\hungarumlaut \ring ] <anchor 316 1152> @top;
  markClass [\macron ] <anchor 373 1152> @top;
  markClass [\tilde ] <anchor 339 1152> @top;
  markClass [\dblgravecmb ] <anchor 186 1048> @top;
  markClass [\uni0311 ] <anchor 318 1152> @top;
  markClass [\cedilla ] <anchor 280 0> @bottom;
  markClass [\comma ] <anchor 268 346> @bottom;
  markClass [\commaaccent ] <anchor 288 0> @bottom;
  markClass [\ogonek ] <anchor 308 0> @ogonek;
  pos base [\A ] <anchor 1260 0> mark @ogonek
	<anchor 736 0> mark @bottom
	<anchor 702 1536> mark @top;
  pos base [\B \D \F \P \R \Z \j \n ] <anchor 676 0> mark @bottom
	<anchor 700 1536> mark @top;
  pos base [\C \G \O \b \d \p ] <anchor 826 0> mark @bottom
	<anchor 790 1536> mark @top;
  pos base [\E \U ] <anchor 850 0> mark @ogonek
	<anchor 826 0> mark @bottom
	<anchor 656 1536> mark @top;
  pos base [\H ] <anchor 788 0> mark @bottom
	<anchor 793 1536> mark @top;
  pos base [\I ] <anchor 286 1> mark @bottom
	<anchor 289 1536> mark @top;
  pos base [\J ] <anchor 550 1536> mark @top;
  pos base [\K ] <anchor 726 0> mark @bottom
	<anchor 667 1536> mark @top;
  pos base [\L \T ] <anchor 696 0> mark @bottom
	<anchor 580 1536> mark @top;
  pos base [\M ] <anchor 976 0> mark @bottom
	<anchor 970 1536> mark @top;
  pos base [\N ] <anchor 804 0> mark @bottom
	<anchor 809 1536> mark @top;
  pos base [\S ] <anchor 587 -1> mark @bottom
	<anchor 604 1536> mark @top;
  pos base [\W ] <anchor 1017 0> mark @bottom
	<anchor 1023 1536> mark @top;
  pos base [\Y ] <anchor 625 0> mark @bottom
	<anchor 620 1536> mark @top;
  pos base [\a ] <anchor 994 0> mark @ogonek
	<anchor 616 0> mark @bottom
	<anchor 637 1152> mark @top;
  pos base [\c ] <anchor 599 0> mark @bottom
	<anchor 597 1152> mark @top;
  pos base [\dotlessi ] <anchor 272 1023> mark @top;
  pos base [\e ] <anchor 869 56> mark @ogonek
	<anchor 656 0> mark @bottom
	<anchor 608 1152> mark @top;
  pos base [\f ] <anchor 366 0> mark @bottom
	<anchor 543 1464> mark @top;
  pos base [\g ] <anchor 588 -512> mark @bottom
	<anchor 652 1027> mark @top;
  pos base [\h ] <anchor 645 0> mark @bottom
	<anchor 737 1260> mark @top;
  pos base [\i ] <anchor 248 1> mark @bottom;
  pos base [\k ] <anchor 616 -1> mark @bottom
	<anchor 767 1152> mark @top;
  pos base [\l ] <anchor 264 0> mark @bottom
	<anchor 266 1474> mark @top;
  pos base [\m ] <anchor 946 0> mark @bottom
	<anchor 952 1024> mark @top;
  pos base [\o ] <anchor 726 0> mark @ogonek
	<anchor 826 0> mark @bottom
	<anchor 619 1152> mark @top;
  pos base [\r ] <anchor 338 -3> mark @bottom
	<anchor 487 1152> mark @top;
  pos base [\s \t ] <anchor 501 0> mark @bottom
	<anchor 500 1152> mark @top;
  pos base [\u ] <anchor 947 0> mark @ogonek
	<anchor 587 0> mark @bottom
	<anchor 600 1152> mark @top;
  pos base [\dotlessj ] <anchor 259 1152> mark @top;
  pos base [\w ] <anchor 840 0> mark @bottom
	<anchor 843 1024> mark @top;
  pos base [\y ] <anchor 536 1024> mark @top;
  pos base [\z ] <anchor 555 0> mark @bottom
	<anchor 506 1024> mark @top;
} markMarkPositioninglookup0;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \T \Tcaron \Tcommaaccent \Thorn \U \Uacute 
	\Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
	\Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex 
	\Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
	\acute \adieresis \ae \agrave \amacron \ampersand \aogonek \approxequal \aring 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \breve \brokenbar \bullet \c \cacute 
	\caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex 
	\colon \comma \copyright \currency \d \dagger \daggerdbl \dcaron \degree 
	\dieresis \divide \dollar \dotaccent \dotlessi \e \eacute \ebreve \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash 
	\endash \eogonek \equal \eth \exclam \exclamdown \f \f.alt \five \florin \four 
	\four.alt \fraction \g \gbreve \gcircumflex \gcommaaccent \gdotaccent 
	\germandbls \grave \greater \greaterequal \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \hungarumlaut \hyphen \i 
	\iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \infinity \integral 
	\iogonek \itilde \j \jcircumflex \k \k.alt \k.alt.2 \kcommaaccent \kgreenlandic 
	\l \lacute \lcaron \lcommaaccent \ldot \less \lessequal \logicalnot \lozenge 
	\lslash \m \macron \minus \multiply \n \nacute \ncaron \ncommaaccent \nine 
	\nine.alt \nine.alt.2 \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\one.alt \onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \perthousand \pi \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \ring \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \summation 
	\t \tcaron \tcommaaccent \thorn \three \threequarters \tilde \trademark \two \u 
	\uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\underscore \uni000D \uni00A0 \uni00B2 \uni00B3 \uni00B9 \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \dotlessj \dotaccentcmb 
	\dblgravecmb \uni0311 \uni0326 \uni03A9 \uni03BC \uni1E02 \uni1E03 \uni1E0A 
	\uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 
	\uni1E6A \uni1E6B \uni2074 \uniF6C3 \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Mark = [\acutecomb \caroncomb \circumflexcomb \gravecomb \commaaccent ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

