
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \A \T -107;
    pos \V \A -66;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \E_E \Eacute \Ecaron \Ecircumflex \Edieresis \Egrave 
	\Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent 
	\H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
	\Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute 
	\Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O 
	\OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla 
	\Scircumflex \Scommaaccent \T \Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex 
	\Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae 
	\afii10017 \afii10018 \afii10019 \afii10020 \afii10021 \afii10022 \afii10023 
	\afii10024 \afii10025 \afii10026 \afii10027 \afii10028 \afii10029 \afii10030 
	\afii10031 \afii10032 \afii10033 \afii10034 \afii10035 \afii10036 \afii10037 
	\afii10038 \afii10039 \afii10040 \afii10041 \afii10042 \afii10043 \afii10044 
	\afii10045 \afii10046 \afii10047 \afii10048 \afii10049 \afii10050 \afii10051 
	\afii10052 \afii10053 \afii10054 \afii10055 \afii10056 \afii10057 \afii10058 
	\afii10059 \afii10060 \afii10061 \afii10062 \afii10065 \afii10066 \afii10067 
	\afii10068 \afii10069 \afii10070 \afii10071 \afii10072 \afii10073 \afii10074 
	\afii10075 \afii10076 \afii10077 \afii10078 \afii10079 \afii10080 \afii10081 
	\afii10082 \afii10083 \afii10084 \afii10085 \afii10086 \afii10087 \afii10088 
	\afii10089 \afii10090 \afii10091 \afii10092 \afii10093 \afii10094 \afii10095 
	\afii10096 \afii10097 \afii10098 \afii10099 \afii10100 \afii10101 \afii10102 
	\afii10103 \afii10104 \afii10105 \afii10106 \afii10107 \afii10108 \afii10109 
	\afii10110 \afii10145 \afii10193 \afii61352 \agrave \amacron \ampersand 
	\aogonek \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent 
	\circumflex \colon \comma \copyright \currency \d \dagger \daggerdbl \dcaron 
	\dcroat \degree \dieresis \divide \dollar \dotaccent \dotlessi \e \eacute \ecaron 
	\ecircumflex \edieresis \egrave \eight \ellipsis \emacron \emdash \endash 
	\eogonek \equal \eth \exclam \exclamdown \f \five \four \g \gbreve \gcircumflex 
	\gcommaaccent \gdotaccent \germandbls \grave \greater \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hcircumflex 
	\hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis \igrave \ij 
	\imacron \iogonek \itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic \l 
	\lacute \lcaron \lcommaaccent \ldot \less \logicalnot \lslash \m \macron \mu 
	\multiply \n \nacute \ncaron \ncommaaccent \nine \nonmarkingreturn \ntilde 
	\numbersign \o \oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve 
	\ohungarumlaut \omacron \one \onehalf \onequarter \ordfeminine \ordmasculine 
	\oslash \otilde \p \paragraph \parenleft \parenright \percent \period 
	\periodcentered \plus \plusminus \product \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent \registered \ring 
	\s \sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon 
	\seven \six \slash \space \sterling \t \tcaron \thorn \three \threequarters \tilde 
	\trademark \two \u \uacute \ubreve \ucircumflex \udieresis \ugrave 
	\uhungarumlaut \umacron \underscore \uni000D \uni00A0 \uni00AD \uni00B2 
	\uni00B3 \uni00B9 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA 
	\uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni030F \uni0311 
	\uni0326 \uni0326.001 \uni0400 \uni040D \uni0450 \uni045D \uni04B0 \uni04B1 
	\uni2074 \uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 \uogonek \uring \utilde \v 
	\w \wacute \wcircumflex \wdieresis \wgrave \x \y \y.alt \yacute \ycircumflex 
	\ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

