SplineFontDB: 3.0
FontName: Topmarks-Book
FullName: Topmarks Book
FamilyName: Topmarks
Weight: Medium
Copyright: Copyright (c) 2012-13 by vernon adams. All rights reserved.
Version: 
ItalicAngle: 0
UnderlinePosition: 0
UnderlineWidth: 0
Ascent: 1638
Descent: 410
UFOAscent: 1638
UFODescent: -410
LayerCount: 2
Layer: 0 0 "Back"  1
Layer: 1 0 "Fore"  0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1363901687
ModificationTime: 1363901687
PfmFamily: 0
TTFWeight: 400
TTFWidth: 5
LineGap: 0
VLineGap: 0
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 1638
OS2WinAOffset: 0
OS2WinDescent: 410
OS2WinDOffset: 0
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
OS2Vendor: 'newt'
Lookup: 258 0 0 "'kern' Horizontal Kerning in Latin lookup 0"  {"'kern' Horizontal Kerning in Latin lookup 0 subtable"  } ['kern' ('latn' <'dflt' > ) ]
Lookup: 258 0 0 "kernHorizontalKerninglookup1"  {"kernHorizontalKerninglookup1 per glyph data 0"  "kernHorizontalKerninglookup1 kerning class 1"  } ['kern' ('latn' <'dflt' > 'DFLT' <'dflt' > ) ]
Lookup: 260 0 0 "markMarkPositioninglookup0"  {"markMarkPositioninglookup0 subtable"  } ['mark' ('latn' <'dflt' > 'grek' <'dflt' > 'DFLT' <'dflt' > ) ]
DEI: 91125
KernClass2: 15 22 "kernHorizontalKerninglookup1 kerning class 1" 
 89 A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202
 1 D
 1 F
 14 G Gcommaaccent
 1 K
 1 L
 1 P
 9 T uni021A
 1 V
 1 W
 18 Y Yacute Ydieresis
 24 c cacute ccaron ccedilla
 60 o oacute ocircumflex odieresis ograve otilde uni020D uni020F
 37 r rcaron rcommaaccent uni0211 uni0213
 89 A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202
 24 C Cacute Ccaron Ccedilla
 14 G Gcommaaccent
 60 O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E
 9 T uni021A
 1 V
 1 W
 18 Y Yacute Ydieresis
 89 a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203
 5 comma
 69 e eacute ecircumflex edieresis egrave emacron eogonek uni0205 uni0207
 14 g gcommaaccent
 60 o oacute ocircumflex odieresis ograve otilde uni020D uni020F
 6 period
 1 q
 13 quotedblright
 10 quoteright
 28 s sacute scaron scommaaccent
 1 v
 1 w
 1 x
 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -6 {} -6 {} -6 {} -58 {} -26 {} -12 {} -49 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -150 {} -140 {} 0 {} -6 {} -6 {} 0 {} 0 {} -16 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -24 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -22 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -10 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -13 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -24 {} -26 {} -16 {} 0 {} 0 {} 0 {} 0 {} -4 {} 0 {} -4 {} 0 {} -8 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -22 {} -22 {} -18 {} -82 {} 0 {} 0 {} -48 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -36 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -27 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -46 {} 0 {} -40 {} 0 {} -36 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -26 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -18 {} 0 {} -8 {} -22 {} -22 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -22 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -6 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -64 {} 0 {} 0 {} -14 {} 0 {} 0 {} 0 {} 0 {} -56 {} -110 {} -18 {} -14 {} -18 {} -60 {} -22 {} 0 {} 0 {} -32 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -6 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -10 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -40 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {}
LangName: 1033 "" "" "" "" "" "Version " "" "Topmarks is a trademark of vernon adams." "vernon adams" "vernon adams" "Copyright (c) 2011 by vernon adams. All rights reserved." 
Encoding: ISO8859-1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 1
WinInfo: 304 19 10
BeginPrivate: 7
BlueFuzz 1 1
BlueScale 8 0.039625
BlueShift 1 7
BlueValues 37 [-35 0 1026 1048 1449 1483 1490 1532]
OtherBlues 11 [-494 -457]
StemSnapH 20 [20 125 137 142 148]
StemSnapV 9 [165 172]
EndPrivate
AnchorClass2: "ogonek"  "markMarkPositioninglookup0 subtable" "bottom"  "markMarkPositioninglookup0 subtable" "top"  "markMarkPositioninglookup0 subtable" 
BeginChars: 487 96

StartChar: A
Encoding: 65 65 0
Width: 1385
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<34 220 220 220 1160 1351 1351 1351> 395 136<421 421 421 958> 1436 20<603 781 603 603>
AnchorPoint: "top" 693 1456 basechar 0
AnchorPoint: "bottom" 736 0 basechar 0
AnchorPoint: "ogonek" 1260 0 basechar 0
LayerCount: 2
Fore
SplineSet
34 0 m 1
 220 0 l 1
 369 395 l 1
 1010 395 l 1
 1160 0 l 1
 1351 0 l 1
 781 1456 l 1
 603 1456 l 1
 34 0 l 1
421 531 m 1
 590 996 l 1
 692 1271 l 1
 788 997 l 1
 958 531 l 1
 421 531 l 1
EndSplineSet
EndChar

StartChar: B
Encoding: 66 66 1
Width: 1286
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 138<362 618 618 624> 684 141<362 545 545 574 362 545> 1318 138<362 561 362 362>
VStem: 174 172 907 181 972 182
AnchorPoint: "top" 700 1456 basechar 0
AnchorPoint: "bottom" 676 0 basechar 0
LayerCount: 2
Fore
SplineSet
190 0 m 1
 190 1456 l 1
 561 1456 l 2
 921 1456 1104 1357 1104 1105 c 0
 1104 918 1029 823 871 769 c 1
 1067 730 1170 625 1170 403 c 0
 1170 114 957 0 624 0 c 2
 190 0 l 1
362 138 m 1
 618 138 l 2
 875 138 988 214 988 406 c 0
 988 602 871 684 574 684 c 2
 362 684 l 1
 362 138 l 1
362 825 m 1
 545 825 l 2
 816 825 923 898 923 1077 c 0
 923 1250 823 1318 561 1318 c 2
 362 1318 l 1
 362 825 l 1
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 2
Width: 1360
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 152<646.5 885.5 646.5 891.5> 1331 152<648.5 880.5>
VStem: 112 183<546 890 546 941.5>
AnchorPoint: "top" 790 1456 basechar 0
AnchorPoint: "bottom" 826 0 basechar 0
LayerCount: 2
Fore
SplineSet
800 -22 m 0
 405 -22 112 260 112 722 c 0
 112 1161 390 1483 798 1483 c 0
 993 1483 1133 1425 1251 1332 c 1
 1173 1210 l 1
 1069 1288 945 1331 816 1331 c 0
 481 1331 295 1058 295 722 c 0
 295 370 486 130 807 130 c 0
 964 130 1098 178 1213 271 c 1
 1273 129 l 1
 1144 29 983 -22 800 -22 c 0
EndSplineSet
EndChar

StartChar: D
Encoding: 68 68 3
Width: 1503
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 138<362 597> 1318 138<362 499 499 519 362 362>
VStem: 174 172 1194 182
AnchorPoint: "top" 700 1456 basechar 0
AnchorPoint: "bottom" 676 0 basechar 0
LayerCount: 2
Fore
SplineSet
362 138 m 1
 613 138 l 2
 983 138 1210 334 1210 721 c 0
 1210 1178 951 1318 519 1318 c 2
 362 1318 l 1
 362 138 l 1
190 0 m 1
 190 1456 l 1
 499 1456 l 2
 1025 1456 1392 1273 1392 724 c 0
 1392 241 1063 0 597 0 c 2
 190 0 l 1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 4
Width: 1182
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 138<362 1087 362 1087> 672 148<362 999 362 999> 1318 138<362 1037 362 362>
VStem: 174 172
AnchorPoint: "top" 656 1456 basechar 0
AnchorPoint: "bottom" 826 0 basechar 0
AnchorPoint: "ogonek" 850 0 basechar 0
LayerCount: 2
Fore
SplineSet
190 0 m 1
 190 1456 l 1
 1037 1456 l 1
 1037 1318 l 1
 362 1318 l 1
 362 820 l 1
 999 820 l 1
 999 672 l 1
 362 672 l 1
 362 138 l 1
 1087 138 l 1
 1087 0 l 1
 190 0 l 1
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 5
Width: 1101
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<190 190 190 362> 667 148<362 982 362 982> 1318 138<362 1016 362 362>
VStem: 174 172
AnchorPoint: "top" 700 1456 basechar 0
AnchorPoint: "bottom" 676 0 basechar 0
LayerCount: 2
Fore
SplineSet
190 0 m 1
 190 1456 l 1
 1016 1456 l 1
 1016 1318 l 1
 362 1318 l 1
 362 815 l 1
 982 815 l 1
 982 667 l 1
 362 667 l 1
 362 0 l 1
 190 0 l 1
EndSplineSet
Kerns2: 41 -150 "kernHorizontalKerninglookup1 per glyph data 0"  71 -70 "kernHorizontalKerninglookup1 per glyph data 0"  41 -150 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar

StartChar: G
Encoding: 71 71 6
Width: 1476
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 152<658 894 658 918.5> 608 149<794 1141 794 1313> 1331 152<658.5 912.5>
VStem: 112 178<529 891.5 529 933> 1141 172<178 608 608 608>
AnchorPoint: "top" 790 1456 basechar 0
AnchorPoint: "bottom" 826 0 basechar 0
LayerCount: 2
Fore
SplineSet
823 -22 m 0
 377 -22 112 239 112 701 c 0
 112 1165 388 1483 833 1483 c 0
 1036 1483 1172 1431 1288 1315 c 1
 1216 1198 l 1
 1125 1286 995 1331 830 1331 c 0
 487 1331 290 1069 290 714 c 0
 290 344 480 130 836 130 c 0
 952 130 1055 142 1141 178 c 1
 1141 608 l 1
 794 608 l 1
 794 757 l 1
 1313 757 l 1
 1313 81 l 1
 1168 13 1014 -22 823 -22 c 0
EndSplineSet
EndChar

StartChar: H
Encoding: 72 72 7
Width: 1494
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<190 190 190 362 1133 1133 1133 1304> 674 148<362 1133 362 1133> 1436 20<190 362 362 362 1133 1304 1304 1304>
VStem: 174 172 1117 171
AnchorPoint: "top" 734 1456 basechar 0
AnchorPoint: "bottom" 788 0 basechar 0
LayerCount: 2
Fore
SplineSet
190 0 m 1
 190 1456 l 1
 362 1456 l 1
 362 822 l 1
 1133 822 l 1
 1133 1456 l 1
 1304 1456 l 1
 1304 0 l 1
 1133 0 l 1
 1133 674 l 1
 362 674 l 1
 362 0 l 1
 190 0 l 1
EndSplineSet
EndChar

StartChar: I
Encoding: 73 73 8
Width: 545
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<187 187 187 359> 1436 20<187 359 359 359>
VStem: 186 172
AnchorPoint: "top" 289 1456 basechar 0
AnchorPoint: "bottom" 286 1 basechar 0
LayerCount: 2
Fore
SplineSet
187 0 m 1
 187 1456 l 1
 359 1456 l 1
 359 0 l 1
 187 0 l 1
EndSplineSet
EndChar

StartChar: J
Encoding: 74 74 9
Width: 1021
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -207 129 1318 138<164 571 571 571 736 1007 164 1007>
VStem: 571 165<251 284 284 1318>
AnchorPoint: "top" 550 1456 basechar 0
LayerCount: 2
Fore
SplineSet
-3 -44 m 1
 82 -150 208 -207 331 -207 c 0
 582 -207 736 -60 736 251 c 2
 736 1318 l 1
 1007 1318 l 1
 1007 1456 l 1
 164 1456 l 1
 164 1318 l 1
 571 1318 l 1
 571 284 l 2
 571 26 492 -60 331 -60 c 0
 246 -60 157 -20 97 61 c 1
 -3 -44 l 1
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 10
Width: 1234
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<190 190 190 362 1013 1013 1013 1231> 1436 20<190 362 362 362 980 1191 1191 1191>
VStem: 174 172
AnchorPoint: "top" 667 1456 basechar 0
AnchorPoint: "bottom" 726 0 basechar 0
LayerCount: 2
Fore
SplineSet
190 0 m 1
 190 1456 l 1
 362 1456 l 1
 362 796 l 1
 980 1456 l 1
 1191 1456 l 1
 540 764 l 1
 1231 0 l 1
 1013 0 l 1
 362 725 l 1
 362 0 l 1
 190 0 l 1
EndSplineSet
Kerns2: 16 -28 "kernHorizontalKerninglookup1 per glyph data 0"  16 -28 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar

StartChar: L
Encoding: 76 76 11
Width: 1066
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 138<362 1043 362 1043> 1436 20<190 362 362 362>
VStem: 174 172
AnchorPoint: "top" 580 1456 basechar 0
AnchorPoint: "bottom" 696 0 basechar 0
LayerCount: 2
Fore
SplineSet
190 0 m 1
 190 1456 l 1
 362 1456 l 1
 362 138 l 1
 1043 138 l 1
 1043 0 l 1
 190 0 l 1
EndSplineSet
Kerns2: 16 -22 "kernHorizontalKerninglookup1 per glyph data 0"  21 -34 "kernHorizontalKerninglookup1 per glyph data 0"  22 -22 "kernHorizontalKerninglookup1 per glyph data 0"  90 -12 "kernHorizontalKerninglookup1 per glyph data 0"  91 -14 "kernHorizontalKerninglookup1 per glyph data 0"  16 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  21 -34 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  22 -22 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  -1 -210 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  -1 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  90 -12 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  91 -14 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar

StartChar: M
Encoding: 77 77 12
Width: 1918
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<190 190 190 360 1568 1568 1568 1736> 1436 20<190 416 416 416 1524 1736 1736 1736>
VStem: 174 170 1552 168
AnchorPoint: "top" 970 1456 basechar 0
AnchorPoint: "bottom" 976 0 basechar 0
LayerCount: 2
Fore
SplineSet
190 0 m 1
 190 1456 l 1
 416 1456 l 1
 881 579 l 1
 964 420 l 1
 1045 582 l 1
 1524 1456 l 1
 1736 1456 l 1
 1736 0 l 1
 1568 0 l 1
 1568 1251 l 1
 1493 1096 l 1
 1022 220 l 1
 901 220 l 1
 427 1108 l 1
 360 1268 l 1
 360 0 l 1
 190 0 l 1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 13
Width: 1559
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<190 190 190 362 1170 1170 1170 1377> 1436 20<190 395 395 395 1206 1377 1377 1377>
VStem: 174 172 1190 171
AnchorPoint: "top" 809 1456 basechar 0
AnchorPoint: "bottom" 804 0 basechar 0
LayerCount: 2
Fore
SplineSet
190 0 m 1
 190 1456 l 1
 395 1456 l 1
 1131 342 l 1
 1206 215 l 1
 1206 1456 l 1
 1377 1456 l 1
 1377 0 l 1
 1170 0 l 1
 431 1113 l 1
 362 1237 l 1
 362 0 l 1
 190 0 l 1
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 14
Width: 1618
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -25 152<675.5 942.5 675.5 1036.5> 1331 152<675.5 942.5>
VStem: 112 184<532 925> 1322 184<532 925 532 928.5>
AnchorPoint: "top" 790 1456 basechar 0
AnchorPoint: "bottom" 826 0 basechar 0
LayerCount: 2
Fore
SplineSet
809 127 m 0
 1076 127 1322 330 1322 729 c 0
 1322 1128 1076 1331 809 1331 c 0
 542 1331 296 1128 296 729 c 0
 296 330 542 127 809 127 c 0
809 -25 m 0
 354 -25 112 336 112 728 c 0
 112 1122 354 1483 809 1483 c 0
 1264 1483 1506 1122 1506 728 c 0
 1506 336 1264 -25 809 -25 c 0
EndSplineSet
EndChar

StartChar: P
Encoding: 80 80 15
Width: 1229
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<190 190 190 362> 587 149<362 594 362 613> 1318 138<362 570 570 593 362 362>
VStem: 174 172 961 184
AnchorPoint: "top" 700 1456 basechar 0
AnchorPoint: "bottom" 676 0 basechar 0
LayerCount: 2
Fore
SplineSet
190 0 m 1
 190 1456 l 1
 570 1456 l 2
 985 1456 1161 1316 1161 1020 c 0
 1161 734 964 587 594 587 c 2
 362 587 l 1
 362 0 l 1
 190 0 l 1
362 736 m 1
 613 736 l 2
 854 736 977 832 977 1018 c 0
 977 1222 872 1318 593 1318 c 2
 362 1318 l 1
 362 736 l 1
EndSplineSet
Kerns2: 41 -160 "kernHorizontalKerninglookup1 per glyph data 0"  71 -100 "kernHorizontalKerninglookup1 per glyph data 0"  41 -160 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  71 -100 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar

StartChar: Q
Encoding: 81 81 16
Width: 1618
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -25 152 1331 152
VStem: 112 184 1322 184
LayerCount: 2
Fore
SplineSet
1217 -422 m 1
 927 -13 l 1
 1085 20 l 1
 1335 -338 l 1
 1217 -422 l 1
EndSplineSet
Refer: 14 79 N 1 0 0 1 0 0 2
EndChar

StartChar: R
Encoding: 82 82 17
Width: 1307
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<190 190 190 362 1055 1055 1055 1243> 652 147<362 617 617 705 362 617> 1318 138<362 539 539 628 362 362>
VStem: 174 172 960 182
AnchorPoint: "top" 700 1456 basechar 0
AnchorPoint: "bottom" 676 0 basechar 0
LayerCount: 2
Fore
SplineSet
190 0 m 1
 190 1456 l 1
 539 1456 l 2
 861 1456 1158 1410 1158 1074 c 0
 1158 867 1038 719 767 665 c 1
 780 743 l 1
 1243 0 l 1
 1055 0 l 1
 609 752 l 1
 705 652 l 1
 362 652 l 1
 362 0 l 1
 190 0 l 1
362 799 m 1
 617 799 l 2
 806 799 976 859 976 1058 c 0
 976 1269 823 1318 628 1318 c 2
 362 1318 l 1
 362 799 l 1
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 18
Width: 1170
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 146<523.5 688 523.5 743> 1334 149<524.5 677.5>
VStem: 136 184 921 179
AnchorPoint: "top" 604 1456 basechar 0
AnchorPoint: "bottom" 587 -1 basechar 0
LayerCount: 2
Fore
SplineSet
603 -22 m 0
 413 -22 233 61 142 130 c 1
 193 280 l 1
 286 203 451 124 596 124 c 0
 780 124 881 227 881 390 c 0
 881 511 830 587 530 681 c 0
 248 770 136 884 138 1105 c 0
 140 1346 339 1483 595 1483 c 0
 768 1483 902 1425 1008 1348 c 1
 942 1217 l 1
 860 1276 740 1334 615 1334 c 0
 434 1334 315 1258 312 1114 c 0
 308 968 369 905 630 821 c 1
 965 715 1050 589 1050 387 c 0
 1050 142 883 -22 603 -22 c 0
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 19
Width: 1143
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<484 484 484 656> 1318 138<24 484 24 1119 656 656 656 1119>
VStem: 484 172<0 1318 0 1318>
AnchorPoint: "top" 580 1456 basechar 0
AnchorPoint: "bottom" 696 0 basechar 0
LayerCount: 2
Fore
SplineSet
484 0 m 1
 484 1318 l 1
 24 1318 l 1
 24 1456 l 1
 1119 1456 l 1
 1119 1318 l 1
 656 1318 l 1
 656 0 l 1
 484 0 l 1
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 20
Width: 1440
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 145<600.5 852 600.5 906> 1436 20<164 336 336 336 1106 1277 1277 1277>
VStem: 164 172<541 546 546 1456> 1106 171<551 1456 551 1456 551 1456>
AnchorPoint: "top" 656 1456 basechar 0
AnchorPoint: "bottom" 826 0 basechar 0
AnchorPoint: "ogonek" 850 0 basechar 0
LayerCount: 2
Fore
SplineSet
732 -22 m 0
 363 -22 164 157 164 541 c 2
 164 1456 l 1
 336 1456 l 1
 336 546 l 2
 336 260 470 123 731 123 c 0
 973 123 1106 279 1106 539 c 2
 1106 1456 l 1
 1277 1456 l 1
 1277 551 l 1
 1275 191 1080 -22 732 -22 c 0
EndSplineSet
EndChar

StartChar: V
Encoding: 86 86 21
Width: 1303
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 1 21<568 568 568 754> 1436 20<13 201 201 201 1108 1291 1291 1291>
LayerCount: 2
Fore
SplineSet
568 1 m 1
 13 1456 l 1
 201 1456 l 1
 613 325 l 1
 659 184 l 1
 707 324 l 1
 1108 1456 l 1
 1291 1456 l 1
 754 1 l 1
 568 1 l 1
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 22
Width: 2063
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 1 21<441 441 441 654> 1436 20<18 204 204 204 952 1125 1125 1125 1865 2045 2045 2045>
AnchorPoint: "top" 1023 1456 basechar 0
AnchorPoint: "bottom" 1017 0 basechar 0
LayerCount: 2
Fore
SplineSet
441 1 m 1
 18 1456 l 1
 204 1456 l 1
 514 349 l 1
 552 189 l 1
 602 349 l 1
 952 1456 l 1
 1125 1456 l 1
 1472 345 l 1
 1518 190 l 1
 1560 349 l 1
 1865 1456 l 1
 2045 1456 l 1
 1622 0 l 1
 1410 0 l 1
 1033 1247 l 1
 654 1 l 1
 441 1 l 1
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 23
Width: 1269
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<11 215 11 11 1049 1250 1049 1049> 1436 20<50 256 256 256 1044 1240 1240 1240>
LayerCount: 2
Fore
SplineSet
1049 0 m 1
 631 623 l 1
 215 0 l 1
 11 0 l 1
 535 741 l 1
 50 1456 l 1
 256 1456 l 1
 644 854 l 1
 1044 1456 l 1
 1240 1456 l 1
 742 742 l 1
 1250 0 l 1
 1049 0 l 1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 24
Width: 1225
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<526 526 526 698> 1436 20<4 195 195 195 1031 1222 1222 1222>
VStem: 526 172<0 582 582 582>
AnchorPoint: "top" 620 1456 basechar 0
AnchorPoint: "bottom" 625 0 basechar 0
LayerCount: 2
Fore
SplineSet
526 0 m 1
 526 582 l 1
 4 1456 l 1
 195 1456 l 1
 611 727 l 1
 1031 1456 l 1
 1222 1456 l 1
 698 585 l 1
 698 0 l 1
 526 0 l 1
EndSplineSet
EndChar

StartChar: Z
Encoding: 90 90 25
Width: 1199
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 138<320 1123 320 1123> 1318 138<124 899 124 1131>
AnchorPoint: "top" 700 1456 basechar 0
AnchorPoint: "bottom" 676 0 basechar 0
LayerCount: 2
Fore
SplineSet
92 0 m 1
 92 92 l 1
 899 1318 l 1
 124 1318 l 1
 124 1456 l 1
 1131 1456 l 1
 1131 1368 l 1
 320 138 l 1
 1123 138 l 1
 1123 0 l 1
 92 0 l 1
EndSplineSet
EndChar

StartChar: a
Encoding: 97 97 26
Width: 1184
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 136<448.5 575.5> -4 135 912 136<535.5 685>
VStem: 100 170<348 587 348 621> 834 164<356.5 453 453 877>
AnchorPoint: "top" 637 1026 basechar 0
AnchorPoint: "bottom" 616 0 basechar 0
AnchorPoint: "ogonek" 994 0 basechar 0
LayerCount: 2
Fore
SplineSet
501 -22 m 0
 650 -22 787 48 853 161 c 1
 880 49 954 -14 1114 -14 c 1
 1143 121 l 1
 1028 121 998 175 998 278 c 2
 998 962 l 1
 918 1014 779 1048 652 1048 c 0
 327 1048 100 804 100 438 c 0
 100 162 266 -22 501 -22 c 0
525 114 m 0
 372 114 270 248 270 448 c 0
 270 726 422 912 649 912 c 0
 721 912 794 898 834 877 c 1
 834 453 l 2
 834 260 710 114 525 114 c 0
EndSplineSet
EndChar

StartChar: ampersand
Encoding: 38 38 27
Width: 1606
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -27 143<617.5 734 617.5 758> -12 21<1446 1446> 1340 133<601 706>
VStem: 115 180<368 427.5 332.5 462.5> 299 166<1164.5 1233 1132.5 1281.5> 842 164<1164 1212.5 1142 1232.5> 1256 167<863 884>
LayerCount: 2
Fore
SplineSet
646 -27 m 0
 870 -27 1017 70 1131 186 c 1
 1217 100 1298 10 1446 -12 c 1
 1578 86 l 1
 1536 95 1499 104 1468 114 c 0
 1359 150 1294 208 1221 284 c 1
 1331 427 1414 625 1423 863 c 1
 1256 884 l 1
 1256 842 1252 800 1245 756 c 0
 1223 618 1174 493 1110 398 c 1
 712 822 l 1
 787 864 861 915 916 977 c 0
 962 1029 1006 1096 1006 1188 c 0
 1006 1237 997 1278 976 1314 c 0
 917 1414 799 1473 646 1473 c 0
 455 1473 299 1381 299 1182 c 0
 299 1147 303 1115 314 1086 c 0
 349 988 420 921 486 852 c 1
 396 802 304 744 233 672 c 0
 169 607 115 523 115 402 c 0
 115 334 128 273 156 220 c 0
 239 62 416 -27 646 -27 c 0
643 116 m 0
 592 116 545 123 503 138 c 0
 394 176 295 259 295 406 c 0
 295 449 303 488 319 522 c 0
 371 632 477 694 582 750 c 1
 802 523 l 2
 868 454 940 375 1004 311 c 0
 1017 298 1025 291 1027 291 c 1
 934 197 825 116 643 116 c 0
612 918 m 1
 590 939 570 959 552 979 c 0
 508 1028 465 1087 465 1178 c 0
 465 1288 548 1340 654 1340 c 0
 758 1340 842 1287 842 1178 c 0
 842 1150 835 1124 822 1099 c 0
 779 1017 694 963 612 918 c 1
EndSplineSet
EndChar

StartChar: asciicircum
Encoding: 94 94 28
Width: 1433
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
184 550 m 1
 656 1432 l 1
 753 1432 l 1
 1232 550 l 1
 1077 550 l 1
 703 1260 l 1
 340 550 l 1
 184 550 l 1
EndSplineSet
EndChar

StartChar: asciitilde
Encoding: 126 126 29
Width: 1424
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 410 135<923.5 949> 571 134<464 496>
VStem: 189 115<385 440> 1098 125<684 723>
LayerCount: 2
Fore
SplineSet
304 385 m 1
 324 475 380 571 486 571 c 0
 506 571 529 567 554 559 c 0
 637 532 714 487 790 452 c 0
 830 433 880 410 930 410 c 0
 968 410 1003 416 1035 430 c 0
 1134 473 1195 566 1223 684 c 1
 1098 723 l 1
 1080 641 1027 545 931 545 c 0
 916 545 897 549 876 557 c 0
 798 587 722 632 644 664 c 0
 597 683 543 705 484 705 c 0
 444 705 407 698 374 683 c 0
 280 641 213 553 189 440 c 1
 304 385 l 1
EndSplineSet
EndChar

StartChar: asterisk
Encoding: 42 42 30
Width: 1240
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 1436 20<535 672 672 672>
VStem: 535 137<1158 1456>
LayerCount: 2
Fore
SplineSet
780 742 m 1
 626 1008 l 1
 478 750 l 1
 354 825 l 1
 544 1063 l 1
 272 1141 l 1
 293 1276 l 1
 575 1153 l 1
 563 1253 547 1356 535 1456 c 1
 672 1456 l 1
 672 1158 l 1
 904 1279 l 1
 968 1154 l 1
 706 1066 l 1
 906 815 l 1
 780 742 l 1
EndSplineSet
EndChar

StartChar: at
Encoding: 64 64 31
Width: 1849
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -109 121 225 125 257 128 1007 131 1357 119
VStem: 133 151 492 157 1116 82 1563 153
LayerCount: 2
Fore
SplineSet
949 -109 m 0
 1201 -109 1401 -17 1524 122 c 1
 1467 182 l 1
 1348 76 1215 -8 954 -8 c 0
 548 -8 260 261 260 677 c 0
 260 1080 556 1382 951 1382 c 0
 1294 1382 1604 1159 1604 794 c 0
 1604 525 1465 337 1294 337 c 0
 1236 337 1215 367 1215 423 c 0
 1215 493 1268 708 1354 1104 c 1
 1214 1104 l 1
 1196 1019 l 1
 1159 1088 1078 1135 976 1135 c 0
 734 1135 509 893 509 607 c 0
 509 445 590 254 809 254 c 0
 920 254 1060 344 1116 477 c 1
 1116 351 1176 262 1294 262 c 0
 1515 262 1716 477 1716 791 c 0
 1716 1205 1367 1476 953 1476 c 0
 503 1476 133 1143 133 679 c 0
 133 216 491 -109 949 -109 c 0
835 362 m 0
 724 362 648 440 648 587 c 0
 648 830 796 1040 979 1040 c 0
 1090 1040 1144 933 1144 818 c 0
 1144 619 1015 362 835 362 c 0
EndSplineSet
EndChar

StartChar: b
Encoding: 98 98 32
Width: 1164
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 136<474 660 474 706> 912 136<593.5 709> 1505 20<156 321 156 156>
VStem: 152 165 888 170
AnchorPoint: "top" 686 1249 basechar 0
AnchorPoint: "bottom" 789 0 basechar 0
LayerCount: 2
Fore
SplineSet
554 -22 m 0
 858 -22 1062 215 1062 545 c 0
 1062 865 884 1048 661 1048 c 0
 526 1048 413 998 321 864 c 1
 321 1525 l 1
 156 1525 l 1
 156 71 l 1
 156 71 321 -22 554 -22 c 0
548 114 m 0
 400 114 321 151 321 151 c 1
 321 597 l 2
 321 787 485 912 638 912 c 0
 780 912 892 793 892 550 c 0
 892 318 772 114 548 114 c 0
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 33
Width: 693
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 1431 20<-47 120 120 120>
LayerCount: 2
Fore
SplineSet
582 -215 m 1
 -47 1451 l 1
 120 1451 l 1
 745 -215 l 1
 582 -215 l 1
EndSplineSet
EndChar

StartChar: bar
Encoding: 124 124 34
Width: 954
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -482 21
VStem: 389 176
LayerCount: 2
Fore
SplineSet
389.489 -482.43 m 1
 389.489 1535.94 l 1
 565.314 1535.94 l 1
 565.314 -482.43 l 1
 389.489 -482.43 l 1
EndSplineSet
EndChar

StartChar: braceleft
Encoding: 123 123 35
Width: 734
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -230 142 555 135 1332 143
VStem: 261 186
LayerCount: 2
Fore
SplineSet
643.276 -229.769 m 1
 419.276 -223.947 261.276 -132.801 261.276 63.9056 c 2
 261.276 313.629 l 2
 261.276 444.371 209.154 542.511 69.2729 554.804 c 1
 69.2729 689.588 l 1
 183.759 697.567 260.483 777.647 261.133 906.941 c 2
 261.133 1150.67 l 2
 261.133 1345.16 381.887 1474.68 644.119 1474.68 c 1
 644.119 1332.04 l 1
 530.706 1329.88 447.629 1276.07 447.629 1143.17 c 2
 447.629 870.472 l 2
 447.629 730.612 354.042 652.368 248.825 620.018 c 1
 366.178 576.825 447.629 461.514 447.629 354.867 c 2
 447.629 122.748 l 2
 447.629 -46.7623 531.902 -87.1216 643.276 -87.4716 c 1
 643.276 -229.769 l 1
EndSplineSet
EndChar

StartChar: braceright
Encoding: 125 125 36
Width: 754
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -230 143 555 135 1332 142
VStem: 303 187
LayerCount: 2
Fore
SplineSet
106.685 -229.769 m 1
 368.917 -229.769 489.878 -100.457 489.878 94.0357 c 2
 489.878 337.766 l 2
 490.528 467.06 567.045 547.14 681.531 555.119 c 1
 681.531 689.902 l 1
 541.65 702.196 489.528 800.335 489.528 931.077 c 2
 489.528 1180.8 l 2
 489.528 1377.51 331.528 1468.86 107.528 1474.68 c 1
 107.528 1332.18 l 1
 218.902 1331.83 303.175 1291.47 303.175 1121.96 c 2
 303.175 889.84 l 2
 303.175 783.193 384.626 667.881 501.979 624.689 c 1
 396.762 592.339 303.175 514.095 303.175 374.235 c 2
 303.175 101.532 l 2
 303.175 -31.3673 220.098 -84.9643 106.685 -87.1216 c 1
 106.685 -229.769 l 1
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 37
Width: 628
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -259 122<354 548 354 548> 1329 122<354 547 354 354>
VStem: 191 357<-259 -137 -259 1451> 191 163<-137 1329 -137 1451 -137 1451>
LayerCount: 2
Fore
SplineSet
191 -259 m 1
 191 1451 l 1
 547 1451 l 1
 547 1329 l 1
 354 1329 l 1
 354 -137 l 1
 548 -137 l 1
 548 -259 l 1
 191 -259 l 1
EndSplineSet
EndChar

StartChar: bracketright
Encoding: 93 93 38
Width: 628
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -259 122<87 278 87 278 87 442> 1329 122<88 278 88 88>
VStem: 87 355<-259 -137 -137 -137> 278 164<-137 1329 1329 1329>
LayerCount: 2
Fore
SplineSet
87 -259 m 1
 87 -137 l 1
 278 -137 l 1
 278 1329 l 1
 88 1329 l 1
 78 1451 l 1
 442 1451 l 1
 442 -259 l 1
 87 -259 l 1
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 39
Width: 1022
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 136<517 657.5> 912 136<526.5 658>
VStem: 100 170
AnchorPoint: "top" 597 1026 basechar 0
AnchorPoint: "bottom" 599 0 basechar 0
LayerCount: 2
Fore
SplineSet
595 -22 m 0
 720 -22 847 21 950 102 c 1
 894 227 l 1
 818 158 709 114 609 114 c 0
 425 114 272 251 272 508 c 0
 272 776 439 912 614 912 c 0
 702 912 797 874 867 806 c 1
 929 924 l 1
 839 1011 716 1048 601 1048 c 0
 339 1048 102 849 102 509 c 0
 102 177 330 -22 595 -22 c 0
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 40
Width: 540
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -11 210<159 376 159 376> 841 210<159 376 159 376>
VStem: 159 217<-11 199 -11 199 841 1051>
LayerCount: 2
Fore
SplineSet
159 -11 m 1
 159 199 l 1
 376 199 l 1
 376 -11 l 1
 159 -11 l 1
159 841 m 1
 159 1051 l 1
 376 1051 l 1
 376 841 l 1
 159 841 l 1
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 41
Width: 540
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -310 517<78 372 185 209>
VStem: 78 294
LayerCount: 2
Fore
SplineSet
78 -310 m 1
 185 207 l 1
 372 207 l 1
 209 -310 l 1
 78 -310 l 1
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 42
Width: 1199
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 136<455.5 595.5> 912 136<530.5 673.5 503 680> 1506 20<841 1006 841 841>
VStem: 100 171 839 165
AnchorPoint: "top" 790 1456 basechar 0
AnchorPoint: "bottom" 826 0 basechar 0
LayerCount: 2
Fore
SplineSet
273 459 m 0
 273 714 410 912 651 912 c 0
 709 912 772 901 842 876 c 1
 842 497 l 2
 842 258 716 114 527 114 c 0
 384 114 273 229 273 459 c 0
861 161 m 1
 888 44 972 -14 1122 -14 c 1
 1151 121 l 1
 1020 121 1006 189 1006 314 c 2
 1006 1526 l 1
 841 1526 l 1
 841 1010 l 1
 776 1033 706 1048 641 1048 c 0
 365 1048 102 855 102 460 c 0
 102 145 280 -22 514 -22 c 0
 677 -22 792 44 861 161 c 1
EndSplineSet
EndChar

StartChar: dollar
Encoding: 36 36 43
Width: 1228
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -16 143<541 542> 1299 140<662 663>
VStem: 153 189<1019 1105.5> 544 119<605 648> 896 179<341.5 419 269 432.5>
LayerCount: 2
Fore
SplineSet
546 -172 m 1
 664 -172 l 1
 661 -11 l 1
 716 -6 769 5 818 24 c 0
 953 74 1075 177 1075 361 c 0
 1075 477 1033 547 967 604 c 0
 884 677 779 722 661 770 c 1
 663 1299 l 1
 781 1295 874 1261 943 1198 c 1
 992 1326 l 1
 912 1394 797 1436 662 1439 c 1
 659 1575 l 1
 540 1575 l 1
 544 1437 l 1
 436 1428 341 1377 275 1315 c 0
 211 1254 153 1164 153 1047 c 0
 153 991 164 944 185 904 c 0
 256 772 406 712 544 648 c 1
 541 127 l 1
 435 132 341 173 267 223 c 1
 218 89 l 1
 307 25 409 -13 542 -16 c 1
 546 -172 l 1
659 131 m 1
 663 605 l 1
 766 559 896 507 896 358 c 0
 896 325 889 296 877 270 c 0
 839 192 759 145 659 131 c 1
542 818 m 1
 439 858 342 913 342 1059 c 0
 342 1193 429 1278 544 1293 c 1
 542 818 l 1
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 44
Width: 1070
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 136<553 671> 912 136<525.5 661.5>
VStem: 100 180 790 163
AnchorPoint: "top" 608 1026 basechar 0
AnchorPoint: "bottom" 656 0 basechar 0
AnchorPoint: "ogonek" 881 66 basechar 0
LayerCount: 2
Fore
SplineSet
608 -22 m 0
 734 -22 870 22 990 119 c 1
 918 233 l 1
 833 152 728 114 628 114 c 0
 478 114 338 205 294 371 c 1
 663 425 947 506 947 751 c 0
 947 918 810 1048 603 1048 c 0
 292 1048 102 791 102 512 c 0
 102 175 335 -22 608 -22 c 0
283 490 m 1
 281 506 280 525 280 539 c 0
 280 789 447 912 604 912 c 0
 719 912 784 848 784 754 c 0
 784 593 577 534 283 490 c 1
EndSplineSet
EndChar

StartChar: eight
Encoding: 56 56 45
Width: 1222
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 142<524.5 702 524.5 743.5> 1347 136<530.5 686>
VStem: 130 177<300.5 476.5 300.5 483.5> 165 171<1031.5 1187.5 1031.5 1251> 887 171<1031.5 1194> 916 177<304.5 483.5>
LayerCount: 2
Fore
SplineSet
611 -22 m 0
 335 -22 130 133 130 377 c 0
 130 590 267 714 440 767 c 1
 288 816 165 928 165 1121 c 0
 165 1381 385 1483 611 1483 c 0
 870 1483 1058 1345 1058 1121 c 0
 1058 928 934 816 782 767 c 1
 955 714 1093 590 1093 377 c 0
 1093 101 876 -22 611 -22 c 0
611 120 m 0
 793 120 916 219 916 390 c 0
 916 577 762 661 611 693 c 1
 448 659 307 563 307 390 c 0
 307 211 438 120 611 120 c 0
611 840 m 1
 762 869 887 947 887 1116 c 0
 887 1272 761 1347 611 1347 c 0
 450 1347 336 1259 336 1116 c 0
 336 947 460 869 611 840 c 1
EndSplineSet
EndChar

StartChar: equal
Encoding: 61 61 46
Width: 1232
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 403 137<180 1053 180 1053> 809 138<179 1052 179 1052>
LayerCount: 2
Fore
SplineSet
180 403 m 1
 1053 403 l 1
 1053 540 l 1
 180 540 l 1
 180 403 l 1
179 809 m 1
 1052 809 l 1
 1052 947 l 1
 179 947 l 1
 179 809 l 1
EndSplineSet
EndChar

StartChar: exclam
Encoding: 33 33 47
Width: 737
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -6 223<340.5 396.5> 1436 20<270 457 270 270>
VStem: 255 227<76 135 70 141> 270 187<1456 1456> 321 86<373 373>
LayerCount: 2
Fore
SplineSet
368 -6 m 0
 425 -6 482 35 482 105 c 0
 482 165 442 217 369 217 c 0
 312 217 255 176 255 106 c 0
 255 46 295 -6 368 -6 c 0
321 373 m 1
 407 373 l 1
 457 1456 l 1
 270 1456 l 1
 321 373 l 1
EndSplineSet
EndChar

StartChar: f
Encoding: 102 102 48
Width: 701
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -404 135<143 163> 919 107<54 256 54 256 415 661> 1406 120<621.5 657 657 711>
VStem: 253 159
AnchorPoint: "top" 543 1464 basechar 0
AnchorPoint: "bottom" 366 0 basechar 0
LayerCount: 2
Fore
SplineSet
163 -404 m 1
 393 -393 415 -215 415 -83 c 2
 415 919 l 1
 661 919 l 1
 661 1026 l 1
 415 1026 l 1
 415 1196 l 2
 415 1393 532 1406 711 1406 c 1
 711 1526 l 1
 657 1526 l 2
 394 1526 256 1447 256 1194 c 2
 256 1026 l 1
 54 1026 l 1
 54 919 l 1
 256 919 l 1
 256 -76 l 2
 256 -227 229 -255 143 -269 c 1
 163 -404 l 1
EndSplineSet
Kerns2: -1 30 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  -1 70 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar

StartChar: five
Encoding: 53 53 49
Width: 1230
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -23 164 764 168 1292 164
VStem: 235 164 910 197
LayerCount: 2
Fore
SplineSet
609.214 -23 m 0
 448.371 -23 284.843 24.0417 165.665 146.413 c 1
 257.448 288.374 l 1
 355.605 179.196 486.584 140.647 606.371 140.647 c 0
 808.353 140.647 910.273 277.077 910.273 464.27 c 0
 910.273 629.207 818.457 763.593 642.454 763.593 c 0
 555.496 763.593 454.801 727.334 414.487 665.198 c 1
 235.448 673.275 l 1
 235.448 1456 l 1
 1019.83 1456 l 1
 1019.83 1291.7 l 1
 412.71 1291.7 l 1
 399.41 834.418 l 1
 461.074 900.296 564.389 931.575 659.06 931.575 c 0
 932.57 931.575 1107.29 731.148 1107.29 461.127 c 0
 1107.29 175.008 917.252 -23 609.214 -23 c 0
EndSplineSet
EndChar

StartChar: four
Encoding: 52 52 50
Width: 1230
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<743.557 743.557 743.557 936.326> 386 150 1436 20<687.876 935.341 935.341 935.341>
VStem: 744 191
LayerCount: 2
Fore
SplineSet
743.557 0 m 1
 743.557 385.665 l 1
 104.843 385.665 l 1
 104.843 541.06 l 1
 687.876 1456 l 1
 935.341 1456 l 1
 935.341 535.735 l 1
 1152.65 535.735 l 1
 1152.65 385.665 l 1
 936.326 385.665 l 1
 936.326 0 l 1
 743.557 0 l 1
307.29 535.735 m 1
 744.4 535.735 l 1
 744.4 1247.29 l 1
 640.897 1080.67 l 1
 307.29 535.735 l 1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 51
Width: 1159
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -494 137<471.5 607.5 464.5 663.5> -22 136<453 578> 912 136<537 689.5>
VStem: 100 170 839 164
AnchorPoint: "top" 574 1027 basechar 0
AnchorPoint: "bottom" 582 -512 basechar 0
LayerCount: 2
Fore
SplineSet
520 -494 m 0
 807 -494 1005 -306 1005 -23 c 2
 1005 962 l 1
 925 1014 785 1048 656 1048 c 0
 324 1048 102 820 102 438 c 0
 102 162 270 -22 510 -22 c 0
 646 -22 765 28 841 153 c 1
 841 -44 l 2
 841 -232 708 -357 507 -357 c 0
 422 -357 302 -326 211 -280 c 1
 195 -433 l 1
 295 -470 423 -494 520 -494 c 0
531 114 m 0
 375 114 272 248 272 448 c 0
 272 734 421 912 653 912 c 0
 726 912 801 889 841 877 c 1
 841 476 l 2
 841 273 735 114 531 114 c 0
EndSplineSet
EndChar

StartChar: grave
Encoding: 96 96 52
Width: 593
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 1172 320<1 333 1 462>
VStem: 1 461<1172 1492>
AnchorPoint: "top" 448 1022 mark 0
LayerCount: 2
Fore
SplineSet
333 1172 m 1
 1 1492 l 1
 215 1492 l 1
 462 1172 l 1
 333 1172 l 1
EndSplineSet
EndChar

StartChar: greater
Encoding: 62 62 53
Width: 1437
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
215 58 m 1
 215 212 l 1
 983 555 l 1
 220 926 l 1
 220 1078 l 1
 1204 594 l 1
 1204 505 l 1
 215 58 l 1
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 54
Width: 1227
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -20 130<1145 1155 1155 1158 1158 1158> 0 21<154 318 318 318> 912 136<583 706> 1506 20<154 318 154 154>
VStem: 152 164 844 164
AnchorPoint: "top" 737 1260 basechar 0
AnchorPoint: "bottom" 645 0 basechar 0
LayerCount: 2
Fore
SplineSet
1158 -20 m 1
 1179 110 l 1
 1155 110 l 2
 1052 110 1020 172 1020 320 c 2
 1020 565 l 2
 1020 903 880 1048 656 1048 c 0
 510 1048 384 980 318 865 c 1
 318 1526 l 1
 154 1526 l 1
 154 0 l 1
 318 0 l 1
 318 541 l 2
 318 790 486 912 632 912 c 0
 780 912 856 808 856 562 c 2
 856 294 l 2
 856 74 937 -20 1145 -20 c 2
 1158 -20 l 1
EndSplineSet
EndChar

StartChar: hyphen
Encoding: 45 45 55
Width: 1237
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 637 143<219 1018 219 1018>
LayerCount: 2
Fore
SplineSet
219 637 m 1
 219 780 l 1
 1018 780 l 1
 1018 637 l 1
 219 637 l 1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 56
Width: 611
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 1006 20<175 339 175 175> 1245 199<233 286>
VStem: 152 215<1312 1377 1311 1378> 175 164<121.5 1026 267 1026 267 1026>
AnchorPoint: "bottom" 256 1 basechar 0
LayerCount: 2
Fore
SplineSet
641 26 m 1
 618 145 l 1
 482 96 339 74 339 267 c 2
 339 1026 l 1
 175 1026 l 1
 175 262 l 2
 175 -19 409 -69 641 26 c 1
259 1245 m 0
 313 1245 367 1278 367 1344 c 0
 367 1410 314 1444 260 1444 c 0
 206 1444 152 1411 152 1345 c 0
 152 1279 205 1245 259 1245 c 0
EndSplineSet
EndChar

StartChar: j
Encoding: 106 106 57
Width: 539
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -463 131 1006 20<206 371 206 206> 1245 199<264 317>
VStem: 183 215<1312 1377 1311 1378> 207 164
AnchorPoint: "top" 700 1456 basechar 0
AnchorPoint: "bottom" 676 0 basechar 0
LayerCount: 2
Fore
SplineSet
91 -464 m 0
 292 -464 371 -360 371 -84 c 2
 371 1026 l 1
 206 1026 l 1
 206 -76 l 2
 206 -269 179 -329 68 -329 c 0
 10 -329 -45 -311 -45 -311 c 1
 -60 -443 l 1
 -27 -452 34 -464 91 -464 c 0
290 1245 m 0
 344 1245 398 1278 398 1344 c 0
 398 1410 345 1444 291 1444 c 0
 237 1444 183 1411 183 1345 c 0
 183 1279 236 1245 290 1245 c 0
EndSplineSet
EndChar

StartChar: k
Encoding: 107 107 58
Width: 1108
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 1006 20<842 842> 1506 20<154 318 154 154>
VStem: 152 164
AnchorPoint: "top" 767 1026 basechar 0
AnchorPoint: "bottom" 616 -1 basechar 0
LayerCount: 2
Fore
SplineSet
1102 129 m 1
 975 58 894 183 813 293 c 2
 653 512 l 1
 990 976 l 1
 842 1026 l 1
 318 288 l 1
 318 1526 l 1
 154 1526 l 1
 154 60 l 2
 154 -24 244 -40 299 27 c 1
 564 390 l 1
 700 204 l 2
 817 44 921 -74 1090 -6 c 1
 1102 129 l 1
EndSplineSet
EndChar

StartChar: l
Encoding: 108 108 59
Width: 676
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -18 126<448.5 511> 1506 20<158 322 158 158>
VStem: 168 164
AnchorPoint: "top" 266 1474 basechar 0
AnchorPoint: "bottom" 264 0 basechar 0
LayerCount: 2
Fore
SplineSet
685 152 m 1
 621 125 556 108 499 108 c 0
 398 108 322 159 322 292 c 2
 322 1526 l 1
 158 1526 l 1
 158 300 l 2
 158 83 297 -18 474 -18 c 0
 548 -18 630 0 710 35 c 1
 685 152 l 1
EndSplineSet
EndChar

StartChar: less
Encoding: 60 60 60
Width: 1437
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
1202 48 m 1
 219 508 l 1
 219 595 l 1
 1206 1067 l 1
 1206 914 l 1
 438 552 l 1
 1202 200 l 1
 1202 48 l 1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 61
Width: 1922
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -20 131 0 21<199 363 363 363 881 1045 1045 1045> 912 136<623 744 1302.5 1423>
VStem: 199 164<0 525 525 652.5 0 676 0 525> 880 165 1551 164<210 565 353 562>
AnchorPoint: "top" 952 1024 basechar 0
AnchorPoint: "bottom" 946 0 basechar 0
LayerCount: 2
Fore
SplineSet
1847 -14 m 1
 1874 121 l 1
 1851 121 l 2
 1729 121 1715 180 1715 353 c 2
 1715 565 l 2
 1715 903 1606 1048 1381 1048 c 0
 1224 1048 1075 973 996 827 c 1
 967 945 870 1048 712 1048 c 0
 534 1048 408 967 326 829 c 1
 319 902 265 981 218 1018 c 1
 76 937 l 1
 130 890 199 809 199 676 c 2
 199 0 l 1
 363 0 l 1
 363 525 l 2
 363 780 500 912 670 912 c 0
 818 912 881 808 881 562 c 2
 881 0 l 1
 1045 0 l 1
 1045 532 l 2
 1045 799 1203 912 1349 912 c 0
 1497 912 1551 808 1551 562 c 2
 1551 324 l 2
 1551 96 1619 -14 1830 -14 c 2
 1847 -14 l 1
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 62
Width: 1261
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -20 130 0 21<199 363 363 363> 912 136<618 731.5> 1005 20
VStem: 199 164<0 518 518 657 0 679 0 518> 890 164<311 338 338 576>
AnchorPoint: "top" 700 1456 basechar 0
AnchorPoint: "bottom" 676 0 basechar 0
LayerCount: 2
Fore
SplineSet
1213 121 m 1
 1182 121 l 2
 1077 121 1054 181 1054 311 c 2
 1054 584 l 2
 1054 904 901 1048 705 1048 c 0
 531 1048 388 960 326 829 c 1
 315 907 270 974 218 1019 c 1
 76 937 l 1
 124 897 199 813 199 679 c 2
 199 0 l 1
 363 0 l 1
 363 518 l 2
 363 796 511 912 659 912 c 0
 804 912 890 822 890 576 c 2
 890 338 l 2
 890 112 944 -14 1166 -14 c 2
 1186 -14 l 1
 1213 121 l 1
EndSplineSet
EndChar

StartChar: nine
Encoding: 57 57 63
Width: 1226
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 515 136<501 657> 1334 149<525.5 741>
VStem: 124 172<907.5 1099.5 907.5 1138.5> 953 167<928 1097>
LayerCount: 2
Fore
SplineSet
527 -76 m 1
 981 598 l 1
 1072 729 1120 865 1120 991 c 0
 1120 1243 961 1483 617 1483 c 0
 338 1483 124 1282 124 995 c 0
 124 724 306 515 604 515 c 0
 710 515 782 569 790 575 c 1
 397 0 l 1
 527 -76 l 1
623 651 m 0
 379 651 296 821 296 994 c 0
 296 1205 423 1334 628 1334 c 0
 854 1334 953 1202 953 992 c 0
 953 791 842 651 623 651 c 0
EndSplineSet
EndChar

StartChar: numbersign
Encoding: 35 35 64
Width: 1221
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 485 126<64 305 53 328 64 443 464 694 857 1092> 886 124<131 376 118 397 131 516 539 767 928 1155>
LayerCount: 2
Fore
SplineSet
221 60 m 1
 305 485 l 1
 53 485 l 1
 64 611 l 1
 328 611 l 1
 343 705 360 793 376 886 c 1
 118 886 l 1
 131 1010 l 1
 397 1010 l 1
 473 1420 l 1
 613 1420 l 1
 539 1010 l 1
 790 1010 l 1
 863 1420 l 1
 1006 1420 l 1
 928 1010 l 1
 1169 1010 l 1
 1155 886 l 1
 906 886 l 1
 857 611 l 1
 1106 611 l 1
 1092 485 l 1
 836 485 l 1
 756 60 l 1
 617 60 l 1
 694 485 l 1
 443 485 l 1
 364 60 l 1
 221 60 l 1
464 611 m 1
 718 611 l 1
 767 886 l 1
 516 886 l 1
 464 611 l 1
EndSplineSet
EndChar

StartChar: o
Encoding: 111 111 65
Width: 1198
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 136<504.5 701 504.5 748> 912 136<504 700.5>
VStem: 100 170 923 171
AnchorPoint: "top" 598 1026 basechar 0
AnchorPoint: "bottom" 585 0 basechar 0
AnchorPoint: "ogonek" 675 0 basechar 0
LayerCount: 2
Fore
SplineSet
604 114 m 0
 798 114 925 273 925 511 c 0
 925 752 798 912 603 912 c 0
 405 912 272 751 272 509 c 0
 272 272 405 114 604 114 c 0
604 -22 m 0
 311 -22 102 191 102 511 c 0
 102 833 311 1048 603 1048 c 0
 891 1048 1096 834 1096 513 c 0
 1096 192 892 -22 604 -22 c 0
EndSplineSet
EndChar

StartChar: one
Encoding: 49 49 66
Width: 1248
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<658 830 830 830> 1436 20<665 830 665 665>
VStem: 658 172<0 1456 0 1288>
LayerCount: 2
Fore
SplineSet
658 0 m 1
 830 0 l 1
 830 1456 l 1
 665 1456 l 1
 597 1405 475 1330 359 1277 c 1
 400 1146 l 1
 506 1190 592 1238 658 1288 c 1
 658 0 l 1
EndSplineSet
EndChar

StartChar: p
Encoding: 112 112 67
Width: 1171
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -457 21 -22 136<538 647.5 515 722> 912 136<591 709>
VStem: 173 164 910 169
AnchorPoint: "top" 790 1456 basechar 0
AnchorPoint: "bottom" 826 0 basechar 0
LayerCount: 2
Fore
SplineSet
163 -439 m 1
 327 -439 l 1
 327 24 l 1
 415 -7 499 -22 577 -22 c 0
 867 -22 1069 186 1069 543 c 0
 1069 853 912 1048 655 1048 c 0
 527 1048 382 989 290 829 c 1
 275 923 219 989 181 1018 c 1
 40 937 l 1
 89 899 163 812 163 646 c 2
 163 -439 l 1
326 166 m 1
 326 508 l 2
 326 790 474 912 620 912 c 0
 798 912 900 785 900 541 c 0
 900 239 744 114 551 114 c 0
 479 114 402 132 326 166 c 1
EndSplineSet
EndChar

StartChar: parenleft
Encoding: 40 40 68
Width: 626
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
421 -214 m 1
 60 355 48 956 427 1551 c 1
 574 1551 l 1
 219 993 235 320 570 -214 c 1
 421 -214 l 1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 69
Width: 626
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
56 -214 m 1
 391 320 407 993 52 1551 c 1
 199 1551 l 1
 578 956 566 355 205 -214 c 1
 56 -214 l 1
EndSplineSet
EndChar

StartChar: percent
Encoding: 37 37 70
Width: 1968
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -27 113<1426.5 1467.5> -5 21<440 594 594 594> 622 113<1419.5 1515> 686 113<450 547.5> 1335 112<498.5 542.5>
VStem: 168 144<1037.5 1138.5 991 1152> 734 143<996 1127.5> 1097 144<324.5 423.5 292 439.5> 1645 144<284 430.5>
LayerCount: 2
Fore
SplineSet
520 686 m 0
 575 686 624 696 668 716 c 0
 791 772 877 892 877 1068 c 0
 877 1294 753 1447 526 1447 c 0
 471 1447 421 1438 377 1418 c 0
 253 1363 168 1240 168 1064 c 0
 168 1011 176 961 192 915 c 0
 237 783 344 686 520 686 c 0
1441 -27 m 0
 1494 -27 1541 -17 1583 3 c 0
 1703 59 1789 180 1789 356 c 0
 1789 582 1665 735 1446 735 c 0
 1393 735 1345 725 1303 705 c 0
 1182 649 1097 528 1097 351 c 0
 1097 298 1105 248 1121 202 c 0
 1167 70 1272 -27 1441 -27 c 0
524 799 m 0
 376 799 312 917 312 1065 c 0
 312 1212 377 1335 525 1335 c 0
 560 1335 592 1328 618 1314 c 0
 695 1273 734 1186 734 1069 c 0
 734 923 670 799 524 799 c 0
1444 86 m 0
 1409 86 1378 93 1353 107 c 0
 1279 148 1241 234 1241 350 c 0
 1241 497 1303 622 1445 622 c 0
 1585 622 1645 504 1645 357 c 0
 1645 211 1585 86 1444 86 c 0
440 -5 m 1
 594 -5 l 1
 1489 1436 l 1
 1340 1436 l 1
 440 -5 l 1
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 71
Width: 540
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -16 211<225 278>
VStem: 144 215<61.5 117.5 56 123>
LayerCount: 2
Fore
SplineSet
251 -16 m 0
 182 -16 144 33 144 90 c 0
 144 156 198 195 252 195 c 0
 321 195 359 146 359 89 c 0
 359 23 305 -16 251 -16 c 0
EndSplineSet
EndChar

StartChar: plus
Encoding: 43 43 72
Width: 1233
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 675 139<120 541 120 544 692 1113>
VStem: 541 149<202 675 202 675>
LayerCount: 2
Fore
SplineSet
541 202 m 1
 541 675 l 1
 120 675 l 1
 120 814 l 1
 544 814 l 1
 544 1282 l 1
 692 1282 l 1
 692 814 l 1
 1113 814 l 1
 1113 675 l 1
 690 675 l 1
 690 202 l 1
 541 202 l 1
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 73
Width: 1181
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 136<453 578> 912 136<537 689.5> 1006 20
VStem: 100 170 891 164
LayerCount: 2
Fore
SplineSet
995 -519 m 2
 1329 -343 l 1
 1257 -221 l 1
 1005 -355 l 1
 1005 950 l 1
 925 1002 785 1048 656 1048 c 0
 324 1048 102 820 102 438 c 0
 102 162 270 -22 510 -22 c 0
 646 -22 765 28 841 153 c 1
 841 -406 l 2
 841 -523 942 -547 995 -519 c 2
531 114 m 0
 375 114 272 248 272 448 c 0
 272 734 421 912 653 912 c 0
 726 912 801 889 841 877 c 1
 841 476 l 2
 841 273 735 114 531 114 c 0
EndSplineSet
EndChar

StartChar: question
Encoding: 63 63 74
Width: 1025
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 211<392 445> 1330 153
VStem: 311 213<77.5 133.5 72 139> 349 125<368 523 368 549> 716 169<957 1198>
LayerCount: 2
Fore
SplineSet
349 368 m 1
 474 368 l 1
 474 678 885 760 885 1133 c 0
 885 1338 734 1483 457 1483 c 0
 351 1483 256 1452 176 1413 c 1
 176 1262 l 1
 252 1305 361 1332 461 1330 c 0
 595 1328 716 1271 716 1125 c 0
 716 789 349 730 349 368 c 1
418 0 m 0
 472 0 524 39 524 105 c 0
 524 162 487 211 419 211 c 0
 365 211 311 172 311 106 c 0
 311 49 349 0 418 0 c 0
EndSplineSet
EndChar

StartChar: quotedbl
Encoding: 34 34 75
Width: 720
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 931 525<150 150 150 259 439 547 439 439>
VStem: 114 455<1456 1456>
LayerCount: 2
Fore
SplineSet
150 931 m 1
 114 1456 l 1
 281 1456 l 1
 259 931 l 1
 150 931 l 1
439 931 m 1
 403 1456 l 1
 569 1456 l 1
 547 931 l 1
 439 931 l 1
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: 39 39 76
Width: 554
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 989 462<212 212 212 342>
VStem: 176 166<989 1451> 212 130<989 1451>
LayerCount: 2
Fore
SplineSet
212 989 m 1
 176 1451 l 1
 342 1451 l 1
 342 989 l 1
 212 989 l 1
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 77
Width: 798
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<199 199 199 363> 907 141<568 668.5> 1005 20
VStem: 185 164
AnchorPoint: "top" 487 1026 basechar 0
AnchorPoint: "bottom" 338 -3 basechar 0
LayerCount: 2
Fore
SplineSet
199 0 m 1
 199 693 l 2
 199 809 126 895 76 937 c 1
 217 1019 l 1
 265 977 311 920 326 830 c 1
 378 958 505 1048 631 1048 c 0
 714 1048 749 1038 785 1028 c 1
 771 883 l 1
 754 889 711 907 626 907 c 0
 482 907 363 772 363 537 c 2
 363 0 l 1
 199 0 l 1
EndSplineSet
EndChar

StartChar: s
Encoding: 115 115 78
Width: 876
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 136<399 501 399 557> 912 136<401 502.5>
VStem: 111 164<726.5 818.5 726.5 864> 642 162<212 319.5>
AnchorPoint: "top" 500 1026 basechar 0
AnchorPoint: "bottom" 501 0 basechar 0
LayerCount: 2
Fore
SplineSet
462 -22 m 0
 296 -22 166 41 105 78 c 1
 156 208 l 1
 251 154 346 114 452 114 c 0
 550 114 642 157 642 267 c 0
 642 372 528 411 388 473 c 0
 248 534 111 598 111 773 c 0
 111 955 267 1048 445 1048 c 0
 587 1048 697 1006 769 965 c 1
 722 833 l 1
 660 868 548 912 457 912 c 0
 345 912 275 862 275 775 c 0
 275 678 375 647 523 581 c 1
 673 519 804 450 804 279 c 0
 804 85 652 -22 462 -22 c 0
EndSplineSet
EndChar

StartChar: semicolon
Encoding: 59 59 79
Width: 540
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 816 210<159 376 159 376>
VStem: 159 217<816 1026 816 1026>
LayerCount: 2
Fore
SplineSet
100 -256 m 1
 206 207 l 1
 394 207 l 1
 231 -256 l 1
 100 -256 l 1
159 816 m 1
 159 1026 l 1
 376 1026 l 1
 376 816 l 1
 159 816 l 1
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 80
Width: 1234
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<351 351 351 537> 1311 145<153 917 153 1109>
LayerCount: 2
Fore
SplineSet
351 0 m 1
 917 1311 l 1
 153 1311 l 1
 153 1456 l 1
 1109 1456 l 1
 1109 1365 l 1
 537 0 l 1
 351 0 l 1
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 81
Width: 1225
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 142<539 735.5 539 773.5> 810 136<608 734.5> 1351 133<869 903>
VStem: 934 167<356.5 555.5>
LayerCount: 2
Fore
SplineSet
649 -22 m 0
 898 -22 1101 175 1101 464 c 0
 1101 735 918 946 661 946 c 0
 555 946 381 890 316 768 c 1
 367 1072 566 1304 903 1351 c 1
 869 1484 l 1
 277 1391 114 890 142 501 c 0
 161 240 305 -22 649 -22 c 0
647 120 m 0
 431 120 309 292 309 469 c 0
 309 660 447 810 632 810 c 0
 837 810 934 652 934 459 c 0
 934 254 824 120 647 120 c 0
EndSplineSet
EndChar

StartChar: slash
Encoding: 47 47 82
Width: 853
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<31 31 31 194> 1436 20<656 823 823 823>
LayerCount: 2
Fore
SplineSet
31 0 m 1
 656 1456 l 1
 823 1456 l 1
 194 0 l 1
 31 0 l 1
EndSplineSet
EndChar

StartChar: space
Encoding: 32 32 83
Width: 611
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
EndChar

StartChar: t
Encoding: 116 116 84
Width: 820
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -8 127<515 587.5> 919 107<30 233 233 233 394 728>
VStem: 233 161<300 919>
AnchorPoint: "top" 500 1026 basechar 0
AnchorPoint: "bottom" 501 0 basechar 0
LayerCount: 2
Fore
SplineSet
559 -8 m 0
 616 -8 727 13 790 35 c 1
 771 158 l 1
 724 140 624 119 578 119 c 0
 452 119 397 173 397 298 c 2
 394 919 l 1
 728 919 l 1
 728 1026 l 1
 394 1026 l 1
 394 1366 l 1
 238 1336 l 1
 238 1026 l 1
 30 1026 l 1
 30 919 l 1
 233 919 l 1
 233 300 l 2
 233 84 333 -8 559 -8 c 0
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 85
Width: 1226
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -23 164 683 161 1322 161
VStem: 874 187 909 188
LayerCount: 2
Fore
SplineSet
602.626 -23 m 0
 378.552 -23 216.08 72.0625 203.136 80.042 c 1
 255.864 230.682 l 1
 300.724 206.745 435.786 140.647 592.371 140.647 c 0
 778.178 140.647 909.43 241.133 909.43 408.706 c 0
 909.43 603.944 756.252 685.43 514.745 683.745 c 2
 443.273 683.252 l 1
 441.273 844.042 l 1
 504.801 844.042 l 2
 737.035 844.042 874.395 903.849 874.395 1106.12 c 0
 874.395 1250.71 732.608 1321.51 584.528 1321.51 c 0
 420.035 1321.51 312.534 1250.33 245.433 1189.08 c 1
 157.706 1315.57 l 1
 265.312 1428.53 409.315 1483 607.042 1483 c 0
 835.413 1483 1061.75 1354.69 1061.75 1109.82 c 0
 1061.75 937.899 970.469 809.944 798.077 765.65 c 1
 988.113 726.843 1097.91 592.979 1097.91 403.878 c 0
 1097.91 138 878.077 -23 602.626 -23 c 0
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 86
Width: 1244
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 176 1301 180
VStem: 831 208
LayerCount: 2
Fore
SplineSet
599.05 1481.65 m 0
 852.867 1481.65 1032.07 1311.57 1039.07 1053.34 c 0
 1045.37 840.827 952 677 762 485 c 2
 456.85 176.25 l 1
 1033.1 176.25 l 1
 1033.1 0 l 1
 203.1 0 l 1
 203.1 165 l 1
 624 613 l 2
 784 783 839.269 908.679 831.219 1049.85 c 1
 824.219 1203.96 731.421 1301.35 584.25 1301.35 c 0
 387.35 1301.35 222.5 1174 222.15 1174 c 2
 153.85 1339.95 l 1
 153.85 1339.95 328.55 1481.65 599.05 1481.65 c 0
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 87
Width: 1216
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -22 136<484 598> -3 138 1006 20<272 272 843 1007 843 843>
VStem: 161 165 844 164
AnchorPoint: "top" 612 1026 basechar 0
AnchorPoint: "bottom" 599 0 basechar 0
AnchorPoint: "ogonek" 959 0 basechar 0
LayerCount: 2
Fore
SplineSet
522 -22 m 0
 674 -22 787 37 862 161 c 1
 892 32 986 -14 1123 -14 c 1
 1152 121 l 1
 1026 121 1007 182 1007 328 c 2
 1007 1026 l 1
 843 1026 l 1
 843 482 l 2
 843 259 707 114 542 114 c 0
 426 114 320 167 325 365 c 2
 331 595 l 2
 340 941 272 1026 272 1026 c 1
 107 1000 l 1
 107 1000 175 901 166 582 c 2
 160 365 l 2
 152 80 336 -22 522 -22 c 0
EndSplineSet
EndChar

StartChar: underscore
Encoding: 95 95 88
Width: 977
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -273 128<-5 978 -5 978>
LayerCount: 2
Fore
SplineSet
-5 -273 m 1
 -5 -145 l 1
 978 -145 l 1
 978 -273 l 1
 -5 -273 l 1
EndSplineSet
EndChar

StartChar: uni000D
Encoding: 13 13 89
Width: 0
VWidth: 0
GlyphClass: 2
Flags: W
LayerCount: 2
EndChar

StartChar: v
Encoding: 118 118 90
Width: 1040
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<438 438 438 606> 1006 20<16 198 198 198 847 1024 1024 1024>
LayerCount: 2
Fore
SplineSet
438 0 m 1
 16 1026 l 1
 198 1026 l 1
 472 336 l 2
 491 290 514 217 530 163 c 1
 561 264 574 309 586 336 c 1
 847 1026 l 1
 1024 1026 l 1
 606 0 l 1
 438 0 l 1
EndSplineSet
Kerns2: 71 -60 "kernHorizontalKerninglookup1 per glyph data 0"  71 -60 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar

StartChar: w
Encoding: 119 119 91
Width: 1664
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<391 553 553 553 1111 1271 1271 1271> 1006 20<26 202 26 26 767 926 767 767 1470 1639 1470 1470>
AnchorPoint: "top" 843 1024 basechar 0
AnchorPoint: "bottom" 840 0 basechar 0
LayerCount: 2
Fore
SplineSet
391 0 m 1
 553 0 l 1
 841 831 l 1
 1111 0 l 1
 1271 0 l 1
 1639 1026 l 1
 1470 1026 l 1
 1230 287 l 1
 1218 255 1209 219 1196 189 c 1
 1186 219 1177 258 1167 286 c 2
 926 1026 l 1
 767 1026 l 1
 511 276 l 1
 499 249 490 214 480 186 c 1
 470 217 461 255 451 284 c 2
 202 1026 l 1
 26 1026 l 1
 391 0 l 1
EndSplineSet
Kerns2: 71 -50 "kernHorizontalKerninglookup1 per glyph data 0"  71 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar

StartChar: x
Encoding: 120 120 92
Width: 1063
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21<48 48 48 238 814 814 814 1015> 1006 20<67 269 269 269 823 1002 1002 1002>
LayerCount: 2
Fore
SplineSet
48 0 m 1
 440 514 l 1
 67 1026 l 1
 269 1026 l 1
 545 626 l 1
 823 1026 l 1
 1002 1026 l 1
 632 518 l 1
 1015 0 l 1
 814 0 l 1
 530 408 l 1
 238 0 l 1
 48 0 l 1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 93
Width: 1204
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -494 137<506.5 641.5 498.5 698.5> -22 136<525 652> 1006 20<291 291 876 1040 876 876>
VStem: 161 165 848 164
AnchorPoint: "top" 544 1024 basechar 0
LayerCount: 2
Fore
SplineSet
555 -494 m 0
 842 -494 1040 -306 1040 -23 c 2
 1040 1026 l 1
 876 1026 l 1
 876 427 l 2
 876 230 741 114 583 114 c 0
 467 114 339 167 344 365 c 2
 350 595 l 2
 359 941 291 1026 291 1026 c 1
 126 1000 l 1
 126 1000 194 901 185 582 c 2
 179 365 l 2
 171 80 373 -22 559 -22 c 0
 745 -22 861 73 936 198 c 1
 876 219 l 1
 876 -44 l 2
 876 -232 742 -357 541 -357 c 0
 456 -357 338 -326 246 -280 c 1
 227 -433 l 1
 328 -470 458 -494 555 -494 c 0
EndSplineSet
EndChar

StartChar: z
Encoding: 122 122 94
Width: 968
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 134<305 906 305 906> 891 135<106 666 106 889>
AnchorPoint: "top" 506 1024 basechar 0
AnchorPoint: "bottom" 555 0 basechar 0
LayerCount: 2
Fore
SplineSet
80 0 m 1
 80 89 l 1
 666 891 l 1
 106 891 l 1
 106 1026 l 1
 889 1026 l 1
 889 939 l 1
 305 134 l 1
 906 134 l 1
 906 0 l 1
 80 0 l 1
EndSplineSet
EndChar

StartChar: zero
Encoding: 48 48 95
Width: 1223
VWidth: 0
GlyphClass: 2
Flags: W
HStem: -25 152<475.5 737.5 475.5 790> 1331 152<484.5 748>
VStem: 116 184<582.5 863 582.5 922.5> 923 184<591 869>
LayerCount: 2
Fore
SplineSet
612 127 m 0
 863 127 923 456 923 726 c 0
 923 1012 884 1331 612 1331 c 0
 357 1331 300 1000 300 726 c 0
 300 439 339 127 612 127 c 0
607 -25 m 0
 232 -25 116 335 116 726 c 0
 116 1119 240 1483 612 1483 c 0
 1004 1483 1107 1133 1107 726 c 0
 1107 341 973 -25 607 -25 c 0
EndSplineSet
EndChar
EndChars
EndSplineFont
