feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/topmarks/Regular/src/Topmarks-Book-Condensed.ufo
    # Date: Monday March 18, 2013 13:47:13
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_C = [C Cacute Ccaron Ccedilla];
    @MMK_L_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_G = [G Gcommaaccent];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_N = [N Nacute Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scommaaccent];
    @MMK_L_T = [T uni021A];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_c = [c cacute ccaron ccedilla];
    @MMK_L_e = [e eacute ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_L_g = [g gcommaaccent];
    @MMK_L_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_n = [n nacute ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_L_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scommaaccent];
    @MMK_L_t = [t uni021B];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_C = [C Cacute Ccaron Ccedilla];
    @MMK_R_E = [E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_G = [G Gcommaaccent];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_N = [N Nacute Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Otilde uni020C uni020E];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scommaaccent];
    @MMK_R_T = [T uni021A];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave uni0214 uni0216];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_c = [c cacute ccaron ccedilla];
    @MMK_R_e = [e eacute ecircumflex edieresis egrave emacron eogonek uni0205 uni0207];
    @MMK_R_g = [g gcommaaccent];
    @MMK_R_i = [i iacute icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_n = [n nacute ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve otilde uni020D uni020F];
    @MMK_R_r = [r rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scommaaccent];
    @MMK_R_t = [t uni021B];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave uni0215 uni0217];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos F comma -150;
    pos F period -70;
    pos K Q -28;
    pos L Q -22;
    pos L V -34;
    pos L W -22;
    pos L quotedblright -210;
    pos L quoteright -140;
    pos L v -12;
    pos L w -14;
    pos P comma -160;
    pos P period -100;
    pos f quotedblright 30;
    pos f quoteright 70;
    pos v period -60;
    pos w period -50;

    # glyph, group
    pos D @MMK_R_A -16;
    pos D @MMK_R_Y -24;
    pos F @MMK_R_A -22;
    pos F @MMK_R_a -10;
    pos K @MMK_R_C -24;
    pos K @MMK_R_G -26;
    pos K @MMK_R_O -16;
    pos K @MMK_R_a -4;
    pos K @MMK_R_e -4;
    pos K @MMK_R_o -8;
    pos L @MMK_R_C -22;
    pos L @MMK_R_G -22;
    pos L @MMK_R_O -18;
    pos L @MMK_R_T -82;
    pos L @MMK_R_Y -48;
    pos P @MMK_R_A -36;
    pos V @MMK_R_A -26;
    pos V @MMK_R_a -18;
    pos V @MMK_R_e -8;
    pos V @MMK_R_g -22;
    pos V @MMK_R_o -22;
    pos W @MMK_R_A -22;
    pos W @MMK_R_a -6;

    # group, glyph
    pos @MMK_L_A V -26;
    pos @MMK_L_A W -12;
    pos @MMK_L_A quotedblright -150;
    pos @MMK_L_A quoteright -140;
    pos @MMK_L_A v -6;
    pos @MMK_L_A w -6;
    pos @MMK_L_Y comma -110;
    pos @MMK_L_Y period -60;
    pos @MMK_L_Y q -22;
    pos @MMK_L_o x -10;
    pos @MMK_L_r period -40;

    # group, group
    pos @MMK_L_A @MMK_R_C -6;
    pos @MMK_L_A @MMK_R_G -6;
    pos @MMK_L_A @MMK_R_O -6;
    pos @MMK_L_A @MMK_R_T -58;
    pos @MMK_L_A @MMK_R_Y -49;
    pos @MMK_L_G @MMK_R_Y -13;
    pos @MMK_L_T @MMK_R_A -27;
    pos @MMK_L_T @MMK_R_a -46;
    pos @MMK_L_T @MMK_R_e -40;
    pos @MMK_L_T @MMK_R_o -36;
    pos @MMK_L_Y @MMK_R_A -64;
    pos @MMK_L_Y @MMK_R_O -14;
    pos @MMK_L_Y @MMK_R_a -56;
    pos @MMK_L_Y @MMK_R_e -18;
    pos @MMK_L_Y @MMK_R_g -14;
    pos @MMK_L_Y @MMK_R_o -18;
    pos @MMK_L_Y @MMK_R_s -32;
    pos @MMK_L_c @MMK_R_o -6;
} kern;