

feature kern {

    # glyph, glyph
    pos r o -17;
} kern;

table OS/2 {
    FSType 1;
    Panose 0 0 0 0 0 0 0 0 0 0;
    TypoAscender 1392;
    TypoDescender -656;
    TypoLineGap 0;
    winAscent 1508;
    winDescent 540;
    XHeight 1026;
    CapHeight 1456;
    WeightClass 700;
    WidthClass 5;
    Vendor "newt";
} OS/2;

table head {
    FontRevision 0.000;
} head;

table hhea {
    Ascender 1392;
    Descender -656;
    LineGap 0;
    CaretOffset 0;
} hhea;

table name {
    nameid 0 "Copyright (c) 2012-13 by vernon adams. All rights reserved.";
    nameid 0 1 "Copyright (c) 2012-13 by vernon adams. All rights reserved.";
    nameid 8 "vernon adams";
    nameid 8 1 "vernon adams";
    nameid 9 "vernon adams";
    nameid 9 1 "vernon adams";
    nameid 10 "Copyright (c) 2011 by vernon adams. All rights reserved.";
    nameid 10 1 "Copyright (c) 2011 by vernon adams. All rights reserved.";
} name;